absl-py (0.6.1)
apturl (0.5.2)
asn1crypto (0.24.0)
astor (0.7.1)
backcall (0.1.0)
beautifulsoup4 (4.6.3)
bleach (3.0.2)
blinker (1.4)
boto (2.49.0)
boto3 (1.9.40)
botocore (1.12.40)
Brlapi (0.6.6)
bz2file (0.98)
certifi (2018.10.15)
chardet (3.0.4)
checkbox-support (0.22)
command-not-found (0.3)
conll-df (0.0.4)
cryptography (2.1.4)
cupshelpers (1.0)
cycler (0.10.0)
cymem (2.0.2)
cytoolz (0.9.0.1)
decorator (4.3.0)
defer (1.0.6)
definitions (0.2.0)
defusedxml (0.5.0)
dill (0.2.8.2)
distro-info (0.18)
docutils (0.14)
en-core-web-lg (2.0.0)
en-core-web-md (2.0.0)
en-core-web-sm (2.0.0)
entrypoints (0.2.3)
feedparser (5.2.1)
gast (0.2.0)
gensim (3.6.0)
grpcio (1.17.1)
guacamole (0.9.2)
h5py (2.9.0)
html5lib (0.999999999)
httplib2 (0.9.2)
idna (2.7)
ipykernel (5.1.0)
ipython (7.0.1)
ipython-genutils (0.2.0)
ipywidgets (7.4.2)
isodate (0.6.0)
jedi (0.13.1)
Jinja2 (2.10)
jmespath (0.9.3)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.2.3)
jupyter-console (6.0.0)
jupyter-core (4.4.0)
Keras (2.2.4)
Keras-Applications (1.0.6)
Keras-Preprocessing (1.0.5)
keyring (10.6.0)
keyrings.alt (3.0)
kiwisolver (1.0.1)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
louis (3.5.0)
lxml (4.2.1)
macaroonbakery (1.1.3)
Mako (1.0.7)
Markdown (3.0.1)
MarkupSafe (1.0)
matplotlib (3.0.1)
mistune (0.8.4)
msgpack (0.5.6)
msgpack-numpy (0.4.3.2)
murmurhash (1.0.1)
nbconvert (5.4.0)
nbformat (4.4.0)
netifaces (0.10.4)
nltk (3.3)
notebook (5.7.0)
numpy (1.15.4)
oauth (1.0.1)
oauthlib (2.0.6)
olefile (0.45.1)
onboard (1.4.1)
padme (1.1.1)
pandas (0.23.4)
pandocfilters (1.4.2)
parso (0.3.1)
pexpect (4.6.0)
pickleshare (0.7.5)
Pillow (5.1.0)
pip (9.0.1)
plac (0.9.6)
plainbox (0.25)
preshed (2.0.1)
prometheus-client (0.4.1)
prompt-toolkit (2.0.5)
protobuf (3.6.1)
ptyprocess (0.6.0)
pyasn1 (0.4.2)
pycairo (1.16.2)
pycorenlp (0.3.0)
pycrypto (2.6.1)
pycups (1.9.73)
pycurl (7.43.0.1)
Pygments (2.2.0)
pygobject (3.26.1)
PyJWT (1.5.3)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.3.0)
pyRFC3339 (1.0)
python-apt (1.6.3)
python-dateutil (2.7.5)
python-debian (0.1.32)
pytz (2018.7)
pyxdg (0.25)
PyYAML (3.13)
pyzmq (17.1.2)
qtconsole (4.4.1)
rdflib (4.2.2)
regex (2018.1.10)
reportlab (3.4.0)
requests (2.20.0)
requests-unixsocket (0.1.5)
s3transfer (0.1.13)
scikit-learn (0.20.0)
scipy (1.2.0)
screen-resolution-extra (0.0.0)
scripts (2.0)
SecretStorage (2.3.1)
Send2Trash (1.5.0)
setuptools (40.6.3)
simplegeneric (0.8.1)
simplejson (3.13.2)
six (1.12.0)
sklearn (0.0)
smart-open (1.7.1)
spacy (2.0.16)
stua (0.2)
system-service (0.3)
systemd-python (234)
tensorboard (1.12.1)
termcolor (1.1.0)
terminado (0.8.1)
testpath (0.4.2)
thinc (6.12.0)
toolz (0.9.0)
tornado (5.1.1)
tqdm (4.27.0)
traitlets (4.3.2)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
ujson (1.35)
unattended-upgrades (0.1)
unity-scope-calculator (0.1)
unity-scope-chromiumbookmarks (0.1)
unity-scope-colourlovers (0.1)
unity-scope-devhelp (0.1)
unity-scope-firefoxbookmarks (0.1)
unity-scope-manpages (0.1)
unity-scope-openclipart (0.1)
unity-scope-texdoc (0.1)
unity-scope-tomboy (0.1)
unity-scope-virtualbox (0.1)
unity-scope-yelp (0.1)
unity-scope-zotero (0.1)
urllib3 (1.24.1)
usb-creator (0.3.3)
virtualenv (16.1.0)
wadllib (1.3.2)
wcwidth (0.1.7)
webencodings (0.5.1)
Werkzeug (0.14.1)
wheel (0.32.3)
widgetsnbextension (3.4.2)
wikipedia (1.4.0)
wmd (1.3.0)
wrapt (1.10.11)
xdiagnose (3.8.8)
xgboost (0.81)
xkit (0.0.0)
XlsxWriter (0.9.6)
zope.interface (4.3.2)
