MASC;ANIM;SG;GEN;ADJ0.7615108905431486
INAN;DET;ESS;PL0.8400882271850014
DET;ACC;PL;INAN0.8467052660601048
PFV;SG;IND;FIN;NEUT;V;PST0.8538737248414667
SG;N;ESS;INAN;MASC0.8671078025916735
PFV;FIN;IND;V;PL;PST0.8679349324510615
GEN;SG;PROPN;ANIM;MASC0.873724841466777
MASC;ANIM;ACC;SG;DET;REFL0.880066170388751
MASC;ANIM;SG;INS;PROPN0.902398676592225
NEUT;INAN;N;NOM;SG0.905155776123518
ACC;3;SG;PRO;FEM0.9040529363110008
PFV;SG;PASS;ESS;INAN;V;MASC;V.PTCP;PST0.9046043562172594
ACT;GEN;PFV;SG;ANIM;V;MASC;V.PTCP;PST0.9137027846705266
NUM;GEN;FEM;INAN0.9114971050454922
ACT;DAT;ANIM;PRS;V;PL;V.PTCP;IPFV0.9134270747173973
PST;FEM;MID;V;PFV;SG;IND;FIN0.915908464295561
PROPN;INAN;NOM;PL;MASC0.9128756548111386
FIN;V;MID;PL;IND;IPFV;PRS;30.92031982354563
ACC;ADJ;MASC;ANIM;SG0.9189412737799835
INAN;NOM;FEM;N;PL0.910394265232975
PRS;3;IPFV;V;SG;IND;FIN0.9228012131237938
PFV;SG;IND;FIN;MID;NEUT;V;PST0.9252826027019575
PL;INAN;N;MASC;GEN0.9244554728425696
ADJ;ANIM;PL;GEN0.9156327543424317
SG;NEUT;PROPN;INAN;NOM0.9117728149986214
GEN;SG;N;FEM;INAN0.9288668320926385
ADJ;ANIM;PL;INS0.9261097325613454
ACC;N;FEM;INAN;PL0.9288668320926385
PFV;SG;PASS;NEUT;INAN;NOM;V;PST;V.PTCP0.9114971050454922
ACC;SG;FEM;INAN;DET;REFL0.9299696719051558
SG;PRO;NEUT;ESS;INAN0.9258340226082161
PFV;FIN;IND;MID;V;PL;PST0.9214226633581473
MASC;ANIM;INS;N;PL0.9296939619520265
PL;PROPN;MASC;ANIM;GEN0.9305210918114144
3;SG;PRO;FEM;ESS0.9244554728425696
MASC;INAN;SG;DET;ESS0.931072511717673
PL;FEM;INAN;DAT;N0.9302453818582851
FEM;INAN;PROPN;NOM;SG0.9332781913427075
ACC;SG;N;NEUT;INAN0.9338296112489661
INAN;PL;ADJ;DAT0.9280397022332506
FIN;V;SG;IND;IPFV;PRS;30.9332781913427075
FIN;V;FEM;SG;PFV;IND;PST0.931899641577061
PL;INAN;N;ESS;MASC0.9354838709677419
MASC;INAN;ACC;N;PL0.927488282326992
INAN;PL;ADJ;INS0.9343810311552248
FIN;IMP;2;V;PL;IPFV0.9332781913427075
ACT;INAN;NOM;PRS;V;PL;V.PTCP;IPFV0.9324510614833196
MASC;INAN;SG;INS;N0.9368624207333884
NEUT;ACC;ADJ;INAN;SG0.9374138406396471
PRS;ACT;INAN;IPFV;MASC;NOM;V;SG;V.PTCP0.9313482216708023
DET;30.9354838709677419
FIN;V;SG;MID;IND;IPFV;PRS;30.9371381306865177
MASC;INAN;SG;GEN;PRO0.9371381306865177
GEN;SG;FEM;INAN;DET0.9365867107802591
PASS;INAN;NOM;PRS;V;PL;V.PTCP;IPFV0.9360352908740005
MASC;ANIM;NOM;SG;ADJ0.9371381306865177
PST;FEM;V;PFV;SG;IND;FIN0.9376895505927764
PROPN;ANIM;NOM;PL;MASC0.9376895505927764
MASC;INAN;NOM;SG;N0.9376895505927764
INAN;FEM;SG;PROPN;ESS0.9327267714364489
GEN;SG;INAN;DET;MASC0.9379652605459057
CONJ0.9376895505927764
NUM;SG;FEM;INAN;NOM0.9363110008271298
FIN;IND;V;PL;PST;IPFV0.9374138406396471
SG;FEM;ESS;INAN;DET0.9379652605459057
ADJ;INAN;ESS;MASC;SG0.938240970499035
NEUT;PST;INAN;NOM;V;PFV;SG;V.PTCP;PASS0.9385166804521643
PROPN;MASC;ANIM;SG;GEN0.9385166804521643
NEUT;INS;INAN;SG;PRO0.9385166804521643
INS;INAN;N;MASC;SG0.9374138406396471
SG;PRO;FEM;DAT;INAN0.9379652605459057
PST;INS;FEM;INAN;V.PTCP;V;PFV;SG;PASS0.938240970499035
NEUT;PST;MID;IPFV;V;SG;IND;FIN0.9390681003584229
ACT;SG;FEM;ANIM;NOM;V;PRS;V.PTCP;IPFV0.938240970499035
ADJ;PL;ACC;INAN0.9390681003584229
N;ESS;INAN;PL;MASC0.9393438103115522
INAN;FEM;SG;INS;N0.9390681003584229
MASC;INAN;NOM;SG;PROPN0.9390681003584229
FUT;3;V;PFV;SG;IND;FIN0.9393438103115522
ADJ;GEN;PL;INAN0.938240970499035
INS;ADJ;FEM;INAN;SG0.9393438103115522
ADJ;FEM;INAN;SG;GEN0.9385166804521643
FIN;SG;IND;FEM;V;PST;IPFV0.9396195202646815
SG;PRO;NEUT;INAN;INS0.9360352908740005
ACC;SG;PASS;FEM;INAN;PRS;V;V.PTCP;IPFV0.9398952302178109
GEN;N;FEM;INAN;PL0.9390681003584229
N;ANIM;INS;PL;MASC0.9401709401709402
GEN;N;NEUT;INAN;PL0.9393438103115522
MASC;ANIM;SG;GEN;PRO0.9396195202646815
MASC;ACT;INAN;V;NOM;SG;V.PTCP;PFV;PST0.9404466501240695
GEN;SG;PRO;FEM;INAN0.9404466501240695
INAN;PL;ADJ;NOM0.941825199889716
GEN;SG;ADJ;NEUT;INAN0.9421009098428453
INAN;NUM;INS0.9412737799834574
GEN;PFV;SG;PASS;FEM;INAN;V;PST;V.PTCP0.9421009098428453
INS;ADJ;MASC;ANIM;SG0.9429280397022333
SG;INAN;DET;INS;MASC0.9434794596084919
PRO;NOM;SG;10.9423766197959746
FEM;INAN;N;ESS;SG0.9434794596084919
GEN;SG;N;NEUT;ANIM0.9440308795147505
INAN;FEM;SG;N;DAT0.9440308795147505
PL;ADJ;ANIM;NOM0.9440308795147505
MASC;INAN;SG;ADJ;INS0.9443065894678798
ACC;SG;ADJ;NEUT;INAN0.9434794596084919
FEM;N;ANIM;SG;GEN0.9432037496553626
PL;INS;INAN;N;MASC0.9443065894678798
SG;FEM;DAT;INAN;DET0.9440308795147505
SG;NEUT;PROPN;INAN;INS0.9445822994210091
ACC;N;NEUT;INAN;PL0.9440308795147505
NUM;NOM;INAN0.9443065894678798
SG;DAT;INAN;DET;REFL;MASC0.9434794596084919
PL;FEM;N;NOM;ANIM0.9443065894678798
INAN;GEN;N;NEUT;PL0.9445822994210091
NUM;GEN;INAN0.9445822994210091
FEM;INAN;N;NOM;SG0.9445822994210091
NEUT;ADJ;INAN;DAT;SG0.9445822994210091
N;INAN;NOM;PL;MASC0.9445822994210091
FIN;V;PFV;MID;PL;IND;PST0.9445822994210091
PRO;ACC;REFL0.9445822994210091
SG;PRO;DAT;INAN;MASC0.9437551695616212
INAN;ACC;SG;FEM;N0.9448580093741384
INAN;FEM;SG;GEN;PROPN0.9448580093741384
FIN;SG;IND;MID;NEUT;V;PST;IPFV0.9451337193272678
SG;ESS;INAN;DET;REFL;MASC0.9454094292803971
SG;N;FEM;DAT;ANIM0.9454094292803971
PST;PL;V;IPFV;IND;FIN0.9448580093741384
PST;PL;MID;V;PFV;IND;FIN0.9454094292803971
N;NEUT;INAN;INS;PL0.9448580093741384
SG;N;NEUT;INAN;INS0.9456851392335264
MASC;ANIM;SG;GEN;N0.946236559139785
SG;ADJ;DAT;INAN;MASC0.946236559139785
MASC;FIN;V;SG;PFV;MID;IND;PST0.946236559139785
FEM;INAN;DAT;N;SG0.946236559139785
FIN;SG;MID;IND;V;IPFV;PRS;30.946236559139785
ADJ;INAN;MASC;SG;GEN0.9467879790460436
DET;ANIM;NOM;PL0.946236559139785
ADJ;FEM;ANIM;SG;GEN0.9459608491866557
ADJ;FEM;INAN;NOM;SG0.946236559139785
MASC;ANIM;ACC;SG;N0.946236559139785
GEN;N;NEUT;ANIM;PL0.946236559139785
SG;ADJ;NEUT;ESS;INAN0.946236559139785
SG;FEM;ADJ;ANIM;NOM0.946236559139785
ACT;GEN;PFV;ANIM;V;PL;PST;V.PTCP0.9440308795147505
SG;ADJ;NEUT;INAN;INS0.9415494899365867
GEN;PROPN;INAN;PL;MASC0.946236559139785
INAN;DET;INS;PL0.9429280397022333
SG;PROPN;INAN;NOM;MASC0.9409980700303281
NUM;SG;ANIM;INS;MASC0.9432037496553626
SG;N;FEM;INAN;INS0.946236559139785
PFV;SG;PASS;NEUT;INAN;INS;V;PST;V.PTCP0.9434794596084919
FEM;ESS;PROPN;INAN;PL0.9481665288116901
INS;NUM;INAN0.9481665288116901
NUM;ACC;SG;NEUT;INAN0.9374138406396471
MASC;FIN;SG;IND;V;IPFV;PST0.9172870140612076
3;SG;PRO;INS;MASC0.9407223600771988
ACC;SG;N;ANIM;MASC0.9456851392335264
INAN;DET;ACC;PL0.9205955334987593
GEN;N;FEM;ANIM;PL0.9172870140612076
FIN;V;SG;NEUT;IND;IPFV;PST0.9476151089054314
SG;PROPN;INAN;INS;MASC0.948993658671078
SG;PROPN;ANIM;NOM;MASC0.9492693686242073
ADJ;FEM;NOM;ANIM;SG0.9498207885304659
DAT;PROPN;MASC;ANIM;SG0.9498207885304659
ADJ;PL;GEN;INAN0.9478908188585607
MASC;INAN;ACC;SG;DET;REFL0.9473393989523021
FIN;V;PL;IND;IPFV;PST0.9443065894678798
ACC;SG;PRO;NEUT;INAN0.9481665288116901
INAN;ACC;SG;ADJ;NEUT0.9465122690929143
SG;N;NEUT;ESS;INAN0.948993658671078
FUT;FIN;3;IND;V;PL;IPFV0.9467879790460436
MASC;INAN;V;PASS;NOM;SG;V.PTCP;PFV;PST0.9506479183898539
INAN;PROPN;ESS;MASC;SG0.9376895505927764
ADJ;INAN;DAT;MASC;SG0.9500964984835952
INS;N;MASC;ANIM;SG0.9467879790460436
SG;N;NEUT;DAT;INAN0.9487179487179487
ACC;PROPN;MASC;ANIM;SG0.9506479183898539
PFV;SG;PASS;INAN;NOM;V;MASC;V.PTCP;PST0.9465122690929143
ACC;N;INAN;PL;MASC0.9437551695616212
NEUT;PL;INAN;N;NOM0.9495450785773366
PL;FEM;INAN;N;GEN0.9492693686242073
INS;ADJ;INAN;MASC;SG0.948993658671078
MASC;FIN;SG;PFV;IND;V;PST0.941825199889716
NFIN;V;PFV0.9484422387648194
PFV;SG;PASS;NEUT;ESS;INAN;V;PST;V.PTCP0.9454094292803971
FIN;SG;IND;FEM;MID;V;PST;IPFV0.9465122690929143
PL;NOM;INAN;DET0.9503722084367245
INAN;NUM;NOM0.9467879790460436
INAN;FEM;SG;GEN;ADJ0.9451337193272678
SG;ADJ;INAN;INS;MASC0.9503722084367245
INAN;FEM;N;PL;ESS0.9451337193272678
PRO;INS;REFL0.9506479183898539
PST;MASC;V;PFV;SG;IND;FIN0.9495450785773366
INAN;FEM;GEN;N;PL0.9511993382961125
NEUT;ACC;PL;INAN;N0.9506479183898539
SG;ADJ;ESS;INAN;MASC0.9487179487179487
ACT;PFV;INAN;NOM;V;PL;PST;V.PTCP0.9437551695616212
PRO;ANIM;NOM;PL0.9492693686242073
INAN;NOM;ADJ;PL0.9498207885304659
FIN;V;SG;PFV;NEUT;IND;PST0.9429280397022333
N;NEUT;INAN;NOM;PL0.9492693686242073
N;MASC;ANIM;SG;GEN0.948993658671078
ACT;ACC;SG;INAN;PRS;V;MASC;V.PTCP;IPFV0.9506479183898539
PRS;MID;3;IPFV;V;SG;IND;FIN0.9506479183898539
MASC;FIN;V;SG;MID;IND;IPFV;PST0.9503722084367245
ACT;ACC;PFV;INAN;V;PL;PST;V.PTCP0.9495450785773366
ACC;PL;ADJ;ANIM0.9506479183898539
GEN;SG;PROPN;INAN;MASC0.9500964984835952
INAN;FEM;SG;ADJ;DAT0.9503722084367245
PFV;SG;PASS;FEM;ESS;INAN;V;PST;V.PTCP0.9492693686242073
MASC;INAN;NOM;NUM0.9487179487179487
ACT;INAN;V;FEM;ACC;SG;V.PTCP;IPFV;PRS0.9506479183898539
N;DAT;INAN;PL;MASC0.9506479183898539
FIN;SG;IMP;2;V;IPFV0.9506479183898539
PST;MID;MASC;V;PFV;SG;IND;FIN0.9506479183898539
MASC;ANIM;NOM;SG;PROPN0.9500964984835952
FIN;V;PL;IND;IPFV;PRS;30.9506479183898539
SG;INAN;DET;NOM;MASC0.9484422387648194
ANIM;NOM;SG;FEM;PROPN0.9503722084367245
MASC;ANIM;SG;ADJ;INS0.9481665288116901
PFV;SG;IND;FIN;FEM;MID;V;PST0.9506479183898539
3;DET0.9511993382961125
ACT;SG;ANIM;NOM;V;PRS;MASC;V.PTCP;IPFV0.9506479183898539
NUM;ANIM;NOM0.9498207885304659
DET;GEN;PL;INAN0.9503722084367245
GEN;NUM;ANIM;PL;MASC0.9487179487179487
ACC;N;MASC;ANIM;SG0.9506479183898539
SG;FEM;ADJ;INAN;NOM0.9495450785773366
PFV;SG;PASS;ANIM;INS;V;MASC;V.PTCP;PST0.9506479183898539
ACT;SG;FEM;INAN;NOM;PRS;V;V.PTCP;IPFV0.9503722084367245
MASC;INAN;SG;N;ESS0.9498207885304659
NFIN;IPFV;V0.9506479183898539
INAN;PL;ADJ;ESS0.9498207885304659
FIN;SG;IND;V;MASC;IPFV;PST0.9500964984835952
MASC;INAN;NOM;SG;DET0.9514750482492418
ACC;PROPN;INAN;PL;MASC0.9503722084367245
FEM;N;NOM;ANIM;SG0.9506479183898539
PST;FEM;V;IPFV;SG;IND;FIN0.9506479183898539
PL;ADJ;ANIM;INS0.9506479183898539
ACT;PFV;NOM;ANIM;V;PL;PST;V.PTCP0.9503722084367245
SG;NEUT;ESS;INAN;DET0.9506479183898539
ACT;INAN;INS;V;PRS;PL;V.PTCP;IPFV0.9503722084367245
MASC;ANIM;NOM;N;PL0.9506479183898539
PST;PL;MID;IPFV;V;IND;FIN0.9506479183898539
NEUT;PST;V;IPFV;SG;IND;FIN0.9509236283429832
MASC;ANIM;SG;GEN;PROPN0.9509236283429832
NEUT;PL;INAN;N;GEN0.9509236283429832
ADJ;DAT;MASC;ANIM;SG0.9509236283429832
INAN;DET;GEN;PL0.9514750482492418
MASC;INAN;GEN;NUM0.9509236283429832
V.CVB;IPFV;V0.9506479183898539
INAN;FEM;SG;ADJ;ESS0.9509236283429832
ACC;SG;NEUT;PROPN;INAN0.9509236283429832
FIN;3;IND;MID;PRS;V;PL;IPFV0.9514750482492418
N;FEM;ANIM;INS;PL0.9506479183898539
SG;ADJ;INAN;NOM;RL;MASC0.9509236283429832
PL;FEM;INAN;N;NOM0.9523021781086297
ADJ;PL;INAN;ESS0.9523021781086297
INAN;NOM;SG;N;NEUT0.9531293079680176
ACC;FEM;INAN;N;SG0.9531293079680176
ADJ;NOM;PL;INAN0.9531293079680176
NEUT;INAN;DAT;N;SG0.9528535980148883
MASC;ACT;INAN;V;NOM;SG;V.PTCP;IPFV;PRS0.952577888061759
INAN;NUM;ACC0.9523021781086297
NUM;ACC;INAN;MASC0.9528535980148883
NUM;GEN;SG;INAN;MASC0.9531293079680176
PRO;PL;NOM;INAN0.953405017921147
GEN;SG;PRO;INAN;MASC0.9531293079680176
NOM;NUM0.9531293079680176
NFIN;PFV;V0.9531293079680176
SG;FEM;ADJ;ESS;INAN0.9531293079680176
SG;ADJ;NEUT;DAT;INAN0.953405017921147
SG;N;INAN;NOM;MASC0.9536807278742763
PST;PL;V;PFV;IND;FIN0.9531293079680176
INAN;PRO;INS;PL0.9531293079680176
V.CVB;V;PFV0.9531293079680176
SG;PASS;NEUT;INAN;NOM;PRS;V;V.PTCP;IPFV0.9531293079680176
FEM;PROPN;ANIM;SG;GEN0.9531293079680176
INAN;N;NOM;MASC;SG0.9531293079680176
N;FEM;DAT;INAN;PL0.9531293079680176
ACT;GEN;ANIM;PRS;V;PL;V.PTCP;IPFV0.9531293079680176
ACC;INAN;N;MASC;SG0.9531293079680176
PL;ADJ;INAN;NOM0.9531293079680176
INAN;PL;ADJ;GEN0.9531293079680176
PFV;SG;PASS;FEM;INAN;NOM;V;PST;V.PTCP0.9531293079680176
ADJ;INAN;NOM;MASC;SG0.9531293079680176
ACC;SG;N;FEM;INAN0.9531293079680176
MASC;INAN;NOM;N;PL0.9531293079680176
FIN;V;PFV;PL;IND;PST0.9531293079680176
NUM;ANIM;NOM;MASC0.9531293079680176
SG;FEM;ESS;INAN;DET;REFL0.9531293079680176
PRS;ACT;FEM;IPFV;V.PTCP;V;ANIM;SG;GEN0.9536807278742763
FEM;INAN;DAT;PROPN;SG0.9531293079680176
PL;INS;N;MASC;ANIM0.9531293079680176
PRO;3;ACC;PL0.9520264681555004
ADJ;PL;DAT;INAN0.9520264681555004
FEM;INAN;PROPN;SG;GEN0.9531293079680176
MASC;INAN;SG;N;DAT0.9531293079680176
ACC;PFV;PASS;INAN;V;PL;PST;V.PTCP0.9459608491866557
GEN;PL;ADJ;ANIM0.952577888061759
ADV;CMPR0.9509236283429832
MASC;INAN;INS;N;PL0.9520264681555004
SG;FEM;INAN;DET;NOM0.9531293079680176
ACC;SG;FEM;INAN;DET0.9517507582023711
PFV;PASS;INAN;INS;V;PL;PST;V.PTCP0.9500964984835952
INAN;FEM;SG;ADJ;INS0.9509236283429832
PFV;PASS;INAN;NOM;V;PL;PST;V.PTCP0.9531293079680176
N;FEM;INAN;INS;PL0.9509236283429832
INAN;N;NEUT;PL;ESS0.9531293079680176
SG;FEM;DAT;PROPN;ANIM0.9465122690929143
INAN;SG;INS;N;NEUT0.9517507582023711
NUM;GEN0.9506479183898539
PFV;SG;IND;FIN;MID;V;MASC;PST0.9531293079680176
N;FEM;INAN;NOM;PL0.9520264681555004
NEUT;INS;ADJ;INAN;SG0.9261097325613454
SG;DAT;PROPN;ANIM;MASC0.948993658671078
GEN;SG;NEUT;INAN;DET0.9241797628894403
INAN;SG;GEN;PRO;NEUT0.9531293079680176
INAN;FEM;SG;PROPN;DAT0.9498207885304659
ACC;ADJ;FEM;INAN;SG0.9434794596084919
FIN;3;IND;PRS;V;PL;IPFV0.9407223600771988
GEN;PASS;INAN;PRS;V;PL;V.PTCP;IPFV0.9379652605459057
SG;FEM;PROPN;INAN;INS0.9523021781086297
ACT;GEN;SG;NEUT;INAN;PRS;V;V.PTCP;IPFV0.9517507582023711
NEUT;INAN;N;ESS;SG0.9517507582023711
MASC;INAN;ACC;SG;PROPN0.9514750482492418
PRO;3;PL;DAT0.9487179487179487
PRS;PL;ACT;INAN;IPFV;NOM;V;V.PTCP0.9531293079680176
SG;PRO;INAN;NOM;MASC0.9448580093741384
NEUT;PL;INS;INAN;N0.9481665288116901
3;NOM;MASC;SG;PRO0.9523021781086297
SG;PRO;NEUT;INAN;NOM0.9520264681555004
PFV;SG;PASS;FEM;NOM;ANIM;V;PST;V.PTCP0.948993658671078
PST;ACT;MASC;V;PFV;ANIM;SG;V.PTCP;GEN0.9531293079680176
INAN;NUM;ESS0.9506479183898539
PFV;SG;IND;FIN;V;MASC;PST0.9412737799834574
MASC;INAN;SG;ADJ;ESS0.9495450785773366
MASC;ANIM;ACC;N;PL0.9509236283429832
GEN;FEM;PROPN;INAN;PL0.9476151089054314
NEUT;INAN;N;SG;GEN0.9528535980148883
PL;ADJ;NOM;ANIM0.9473393989523021
ACT;SG;ANIM;NOM;V;MASC;V.PTCP;IPFV;PST0.9484422387648194
ACC;SG;PRO;FEM;INAN0.9487179487179487
ACT;ACC;SG;FEM;ANIM;PRS;V;V.PTCP;IPFV0.9506479183898539
MASC;NOM;SG;PRO;30.9459608491866557
GEN;INAN;DET;REFL;PL0.9500964984835952
PFV;PASS;ESS;INAN;V;PL;PST;V.PTCP0.9517507582023711
INAN;ACC;DET;PL;REFL0.9523021781086297
MASC;V;ANIM;NOM;SG;V.PTCP;PASS;PFV;PST0.9531293079680176
SG;ADJ;INAN;NOM;MASC0.9517507582023711
SG;DAT;PROPN;INAN;MASC0.9467879790460436
ACC;PFV;SG;PASS;FEM;INAN;V;PST;V.PTCP0.952577888061759
ACC;NUM;ANIM0.953405017921147
PRS;PL;3;IPFV;V;IND;FIN0.953405017921147
ACC;3;SG;PRO;NEUT0.9528535980148883
ACC;SG;ADJ;ANIM;MASC0.9421009098428453
MASC;INAN;SG;GEN;N0.9531293079680176
ACC;PL;INAN;N;MASC0.9531293079680176
GEN;SG;N;INAN;MASC0.9434794596084919
GEN;3;SG;PRO;MASC0.9528535980148883
MASC;FIN;V;SG;PFV;IND;PST0.952577888061759
MASC;ANIM;N;PL;DAT0.9517507582023711
3;SG;PRO;DAT;MASC0.9531293079680176
NEUT;INS;INAN;N;SG0.9536807278742763
PRS;PL;ACT;INAN;IPFV;V.PTCP;V;GEN0.9536807278742763
PRO;ACC;PL;INAN0.9536807278742763
SG;PRO;NEUT;DAT;INAN0.9528535980148883
N;NEUT;ANIM;NOM;PL0.9528535980148883
PST;PL;ACT;V.PTCP;V;PFV;ANIM;GEN0.9514750482492418
MASC;INAN;PL;PROPN;ESS0.952577888061759
FUT;PFV;3;IND;FIN;V;PL0.9528535980148883
SG;ADJ;ANIM;INS;MASC0.9536807278742763
NUM;INS0.9509236283429832
ADJ;NOM;MASC;ANIM;SG0.9531293079680176
ACT;ANIM;INS;V;PRS;PL;V.PTCP;IPFV0.9523021781086297
GEN;SG;FEM;INAN;DET;REFL0.952577888061759
ACT;GEN;INAN;PRS;V;PL;V.PTCP;IPFV0.9531293079680176
SG;FEM;ADJ;INAN;INS0.9536807278742763
NUM;ACC;SG;FEM;INAN0.9539564378274056
MASC;INAN;SG;GEN;ADJ0.953405017921147
NFIN;MID;V;PFV0.9536807278742763
N;NOM;MASC;ANIM;SG0.9539564378274056
MASC;INAN;GEN;N;PL0.9528535980148883
SG;FEM;ESS;PROPN;INAN0.953405017921147
SG;N;NEUT;INAN;NOM0.9539564378274056
PST;V;IPFV;MASC;SG;IND;FIN0.9539564378274056
ADJ;ACC;PL;INAN0.9539564378274056
ACC;SG;FEM;PROPN;INAN0.9528535980148883
SG;ADJ;ANIM;NOM;MASC0.9536807278742763
SG;N;INAN;INS;MASC0.9517507582023711
INAN;DAT;PROPN;MASC;SG0.9539564378274056
ACT;INAN;V;FEM;NOM;SG;V.PTCP;IPFV;PRS0.9539564378274056
N;DAT;ANIM;PL;MASC0.9539564378274056
SG;N;DAT;INAN;MASC0.9531293079680176
INAN;NOM;SG;FEM;N0.9539564378274056
GEN;SG;FEM;INAN;DET;10.9536807278742763
ACC;SG;FEM;PROPN;ANIM0.9539564378274056
NEUT;INAN;NOM;SG;PRO0.952577888061759
SG;DET;ANIM;NOM;MASC0.9539564378274056
PFV;PASS;NOM;ANIM;V;PL;PST;V.PTCP0.9539564378274056
NOM;NUM;INAN0.9539564378274056
DET;ANIM;PL;DAT0.9539564378274056
INAN;ACC;SG;DET;NEUT0.9539564378274056
INAN;NOM;MASC;SG;PRO0.9536807278742763
SG;PRO;FEM;INAN;NOM0.9539564378274056
ANIM;FEM;GEN;N;PL0.9539564378274056
ACC;FEM;DET;REFL;INAN;SG0.9539564378274056
INS;FEM;INAN;N;SG0.9539564378274056
INAN;NOM;SG;ADJ;NEUT0.9536807278742763
NUM;GEN;INAN;MASC0.9536807278742763
GEN;SG;NEUT;PROPN;INAN0.9536807278742763
_0.9539564378274056
NEUT;ADJ;INAN;SG;GEN0.9539564378274056
INAN;FEM;SG;N;ESS0.9539564378274056
INAN;SG;NEUT;PROPN;ESS0.9545078577336642
ACC;SG;ADJ;INAN;MASC0.9531293079680176
GEN;PFV;PASS;ANIM;V;PL;PST;V.PTCP0.9539564378274056
NEUT;ACC;INAN;N;SG0.9542321477805349
ACC;PL;N;MASC;ANIM0.9539564378274056
PL;N;MASC;ANIM;GEN0.9539564378274056
ACC;N;ANIM;PL;MASC0.9539564378274056
SG;N;ANIM;NOM;MASC0.9539564378274056
MASC;ANIM;NOM;SG;N0.9539564378274056
GEN;3;SG;PRO;NEUT0.9536807278742763
GEN;PFV;PASS;INAN;V;PL;PST;V.PTCP0.9536807278742763
GEN;SG;FEM;PROPN;ANIM0.9536807278742763
3;SG;PRO;FEM;NOM0.9528535980148883
NUM;GEN;SG;FEM;INAN0.9536807278742763
PST;FEM;IPFV;V;SG;IND;FIN0.9539564378274056
NUM;DAT;INAN;MASC0.9539564378274056
PL;N;NOM;MASC;ANIM0.9539564378274056
NEUT;INAN;PROPN;SG;GEN0.9539564378274056
SG;N;FEM;INAN;NOM0.953405017921147
IPFV;NFIN;V0.9539564378274056
NUM;SG;NEUT;ESS;INAN0.9539564378274056
ACT;SG;FEM;INAN;INS;V;PST;V.PTCP;IPFV0.953405017921147
GEN;SG;N;FEM;ANIM0.9539564378274056
INAN;N;NEUT;PL;DAT0.9539564378274056
N;FEM;ANIM;NOM;PL0.9539564378274056
PRO;PL;NOM;10.9539564378274056
INAN;FEM;ACC;SG;ADJ0.9539564378274056
V;FUT;3;IPFV;SG;IND;FIN0.9539564378274056
ACC;DET;INAN;MASC;SG0.9536807278742763
NUM;INAN;MASC;SG;GEN0.9539564378274056
DAT;DET;ANIM;REFL;PL0.9539564378274056
MASC;INAN;SG;ADJ;DAT0.9536807278742763
PL;GEN;INAN;DET0.9539564378274056
INAN;DAT;N;MASC;SG0.9536807278742763
RL;ADV0.9539564378274056
INAN;PRO;GEN;PL0.952577888061759
N;FEM;ESS;INAN;PL0.9539564378274056
N;ESS;MASC;ANIM;SG0.953405017921147
SG;PRO;ANIM;INS;MASC0.953405017921147
ADV;RL0.9539564378274056
PRO;PL;DAT;10.9539564378274056
IPFV;V.CVB;V0.9539564378274056
CMPR;ADV0.9539564378274056
GEN;SG;N;NEUT;INAN0.953405017921147
N;ESS;ANIM;PL;MASC0.9539564378274056
PRS;V;MID;3;IPFV;SG;IND;FIN0.9539564378274056
ACT;GEN;SG;INAN;PRS;V;MASC;V.PTCP;IPFV0.9536807278742763
SG;N;FEM;ANIM;NOM0.9539564378274056
INAN;FEM;INS;N;PL0.9539564378274056
INAN;FEM;SG;GEN;N0.9539564378274056
FIN;V;MID;PL;IND;IPFV;PST0.9539564378274056
ADJ;ESS;PL;INAN0.9539564378274056
ACC;INAN;DET;REFL;PL0.9539564378274056
SG;PRO;ESS;INAN;MASC0.9539564378274056
PRO;3;INS;PL0.9421009098428453
ADJ;INAN;NOM;PL0.9500964984835952
INAN;PROPN;MASC;SG;GEN0.9531293079680176
FEM;3;NOM;SG;PRO0.9523021781086297
SG;PRO;ANIM;NOM;MASC0.9506479183898539
INAN;NOM;N;NEUT;PL0.9528535980148883
ACT;PFV;SG;FEM;INAN;NOM;V;PST;V.PTCP0.9390681003584229
PRO;GEN;PL;INAN0.9423766197959746
GEN;SG;PRO;NEUT;INAN0.9528535980148883
ACC;ADJ;INAN;MASC;SG0.9509236283429832
FEM;INAN;N;SG;GEN0.938240970499035
FIN;3;SG;IND;PRS;V;IPFV0.9470636889991728
GEN;SG;FEM;ADJ;INAN0.9473393989523021
ACC;PL;FEM;INAN;N0.9539564378274056
ADJ;CMPR0.9440308795147505
ACC;SG;INAN;DET;MASC0.9470636889991728
NEUT;PST;V;PFV;SG;IND;FIN0.9407223600771988
GEN;PROPN;ANIM;PL;MASC0.9531293079680176
FUT;FIN;3;SG;IND;V;IPFV0.9343810311552248
3;SG;PRO;NOM;MASC0.9511993382961125
INAN;ACC;N;NEUT;PL0.952577888061759
GEN;NUM0.9539564378274056
PFV;SG;PASS;NOM;ANIM;V;MASC;V.PTCP;PST0.9484422387648194
PROPN;NOM;MASC;ANIM;SG0.948993658671078
SG;N;FEM;ESS;ANIM0.9523021781086297
FIN;V;SG;PFV;MID;NEUT;IND;PST0.9539564378274056
PART0.953405017921147
GEN;SG;N;ANIM;MASC0.9545078577336642
NUM;SG;FEM;ANIM;NOM0.9520264681555004
PST;INAN;MASC;NOM;V;PFV;SG;V.PTCP;PASS0.953405017921147
FUT;PFV;3;IND;SG;FIN;MID;V0.9500964984835952
NUM;ESS0.9539564378274056
3;PRO;NOM;PL0.9539564378274056
ACC;PFV;SG;PASS;NEUT;INAN;V;PST;V.PTCP0.9539564378274056
N;ANIM;NOM;PL;MASC0.9539564378274056
INAN;N;ESS;MASC;SG0.9509236283429832
INAN;N;MASC;SG;GEN0.9412737799834574
SG;N;FEM;ESS;INAN0.9539564378274056
PFV;SG;IND;FIN;FEM;V;PST0.9407223600771988
GEN;N;ANIM;PL;MASC0.9542321477805349
NFIN;V;IPFV0.9500964984835952
SG;ESS;INAN;DET;MASC0.953405017921147
INAN;ACC;SG;N;NEUT0.9517507582023711
INAN;V;PASS;FEM;NOM;SG;V.PTCP;PFV;PST0.9539564378274056
N;NEUT;DAT;INAN;PL0.9514750482492418
PROPN;ANIM;INS;PL;MASC0.9539564378274056
NEUT;ADJ;INAN;NOM;SG0.9536807278742763
INAN;NUM;GEN0.9536807278742763
FIN;IND;MID;V;PL;PST;IPFV0.9531293079680176
GEN;ADJ;INAN;RL;PL0.9536807278742763
ACC;FEM;INAN;PROPN;SG0.9517507582023711
FEM;INAN;PROPN;ESS;SG0.9539564378274056
PL;ACC;INAN;DET0.9531293079680176
PRS;PL;MID;3;IPFV;V;IND;FIN0.9539564378274056
INAN;FEM;SG;INS;PROPN0.9528535980148883
N;NEUT;ESS;INAN;PL0.9456851392335264
ADV0.952577888061759
INAN;DET;NOM;PL0.953405017921147
MASC;FIN;V;SG;IND;IPFV;PST0.9536807278742763
SG;FEM;PROPN;ANIM;NOM0.9509236283429832
ACC;SG;NEUT;INAN;DET;REFL0.9511993382961125
FIN;3;IND;MID;V;PRS;PL;IPFV0.9536807278742763
INAN;FEM;NOM;SG;ADJ0.9539564378274056
INAN;SG;GEN;N;NEUT0.9523021781086297
NEUT;PL;INAN;DAT;N0.9536807278742763
ACT;PFV;SG;NEUT;INAN;NOM;V;PST;V.PTCP0.9539564378274056
SG;ADJ;NEUT0.9539564378274056
3;SG;PRO;NEUT;NOM0.9545078577336642
SG;FEM;ESS;PROPN;ANIM0.9539564378274056
INAN;SG;GEN;ADJ;NEUT0.9550592776399228
ACC;SG;NEUT;INAN;DET0.9539564378274056
ADJ;PL;ANIM;GEN0.9539564378274056
ACC;PFV;SG;PASS;INAN;V;MASC;V.PTCP;PST0.9503722084367245
INAN;PL;ADJ;ACC0.9539564378274056
NUM;NOM0.9539564378274056
PRO;NOM;PL;10.9539564378274056
SG;N;FEM;DAT;INAN0.9536807278742763
NUM;ACC;INAN0.9498207885304659
INAN;NUM;DAT0.9536807278742763
FEM;DET;INAN;NOM;SG0.9531293079680176
INAN;NOM;FEM;NUM0.953405017921147
PST;PL;INAN;NOM;V;PFV;V.PTCP;PASS0.9523021781086297
IPFV;NFIN;V;MID0.9514750482492418
MASC;ANIM;SG;INS;N0.953405017921147
INAN;NOM;SG;PRO;NEUT0.9536807278742763
FIN;3;SG;IND;MID;PRS;V;IPFV0.9539564378274056
PL;FEM;INAN;N;ESS0.9531293079680176
FIN;SG;IND;NEUT;V;PST;IPFV0.9531293079680176
NEUT;INAN;DAT;SG;PRO0.9539564378274056
PST;MID;IPFV;MASC;V;SG;IND;FIN0.9539564378274056
SG;PROPN;ANIM;INS;MASC0.9536807278742763
PL;ADJ;ANIM;DAT0.9547835676867935
MASC;FIN;SG;MID;IND;V;IPFV;PST0.9539564378274056
ACC;SG;FEM;ADJ;INAN0.9539564378274056
SG;FEM;PROPN;INAN;NOM0.9536807278742763
PST;IPFV;MASC;V;SG;IND;FIN0.9539564378274056
SG;N;DAT;ANIM;MASC0.9531293079680176
PRO;REFL;INS0.9536807278742763
ACC;SG;PROPN;ANIM;MASC0.9539564378274056
INAN;SG;N;NEUT;DAT0.9539564378274056
SG;FEM;ADJ;DAT;INAN0.9539564378274056
FUT;3;MID;V;PFV;SG;IND;FIN0.9539564378274056
NEG;PART0.953405017921147
N;FEM;ESS;ANIM;PL0.9531293079680176
SG;ESS;PROPN;INAN;MASC0.9539564378274056
PST;PL;IPFV;V;IND;FIN0.9523021781086297
MASC;INAN;SG;GEN;PROPN0.9539564378274056
V.CVB;V;IPFV0.9539564378274056
3;SG;PRO;ESS;MASC0.9536807278742763
SG;3;PRO;FEM;DAT0.9536807278742763
GEN;SG;FEM;PROPN;INAN0.9539564378274056
GEN;NUM;ANIM;MASC0.9539564378274056
GEN;N;INAN;PL;MASC0.9528535980148883
DAT;N;MASC;ANIM;SG0.9539564378274056
ANIM;NOM;SG;FEM;N0.9539564378274056
INAN;FEM;SG;ACC;PROPN0.9539564378274056
PST;MASC;NOM;PFV;V;ANIM;SG;V.PTCP;PASS0.9539564378274056
MASC;ANIM;GEN;N;PL0.9539564378274056
FIN;SG;IND;MID;V;MASC;IPFV;PST0.9531293079680176
ACC;SG;INAN;DET;REFL;MASC0.9539564378274056
N;INAN;INS;PL;MASC0.9539564378274056
ACT;ACC;ANIM;PRS;V;PL;V.PTCP;IPFV0.9539564378274056
ACC;SG;PROPN;INAN;MASC0.9536807278742763
ACT;PFV;SG;FEM;NOM;ANIM;V;PST;V.PTCP0.9536807278742763
SG;ADJ;NEUT;INAN;NOM0.9539564378274056
PRO;ANIM;PL;GEN0.9531293079680176
ACT;INAN;V;FEM;SG;GEN;V.PTCP;IPFV;PRS0.9536807278742763
INAN;FEM;SG;NOM;PROPN0.953405017921147
ADJ;PL;NOM;INAN0.9539564378274056
MASC;INAN;NOM;SG;ADJ0.9539564378274056
NUM;SG;ANIM;NOM;MASC0.953405017921147
ACC;SG;N;INAN;MASC0.9539564378274056
FEM;PROPN;NOM;ANIM;SG0.9536807278742763
PST;PL;NOM;V;PFV;ANIM;V.PTCP;PASS0.953405017921147
FIN;V;SG;PFV;IND;FUT;30.9539564378274056
SG;NEUT;INAN;DET;NOM0.9536807278742763
ADJ;NOM;PL;ANIM0.9536807278742763
ADJ;PL;INAN;INS0.9539564378274056
FIN;PFV;PL;IND;V;PST0.9536807278742763
NFIN;IPFV;MID;V0.953405017921147
PL;INAN;PROPN;MASC;GEN0.9531293079680176
MASC;INAN;ACC;SG;N0.9536807278742763
GEN;SG;ADJ;INAN;MASC0.9539564378274056
INAN;SG;N;NEUT;ESS0.9539564378274056
ADJ;ANIM;NOM;PL0.9539564378274056
NUM;INAN;NOM;MASC0.9539564378274056
ACT;SG;INAN;NOM;PRS;V;MASC;V.PTCP;IPFV0.9539564378274056
NUM;ACC0.9539564378274056
PL;INAN;N;NOM;MASC0.9539564378274056
MASC;ANIM;ACC;SG;PROPN0.9539564378274056
INAN;ACC;FEM;N;PL0.9539564378274056
FIN;3;SG;IND;MID;V;PRS;IPFV0.9539564378274056
SG;FEM;INAN;DET;INS0.9539564378274056
SG;N;ANIM;INS;MASC0.9539564378274056
INAN;SG;PRO;NEUT;ESS0.9539564378274056
FUT;PFV;3;IND;SG;FIN;V0.953405017921147
NUM;FEM;INAN;NOM0.9539564378274056
ACC;SG;N;FEM;ANIM0.953405017921147
ACT;PFV;SG;INAN;NOM;V;MASC;V.PTCP;PST0.9536807278742763
ACC;3;SG;PRO;MASC0.9536807278742763
ADJ;FEM;INAN;ESS;SG0.9539564378274056
INAN;V;PASS;NOM;SG;V.PTCP;PFV;NEUT;PST0.9539564378274056
V0.9539564378274056
ANIM;PL;GEN;DET0.9539564378274056
NUM;SG;INAN;NOM;MASC0.9536807278742763
ACT;GEN;PFV;SG;NEUT;INAN;V;PST;V.PTCP0.9539564378274056
ADP0.9539564378274056
INAN;PROPN;NOM;MASC;SG0.9539564378274056
GEN;SG;ADJ;ANIM;MASC0.9539564378274056
