MASC;ANIM;SG;GEN;ADJ0.7832919768403639
INAN;DET;ESS;PL0.8436724565756824
DET;ACC;PL;INAN0.8530465949820788
PFV;SG;IND;FIN;NEUT;V;PST0.8660049627791563
SG;N;ESS;INAN;MASC0.8742762613730356
PFV;FIN;IND;V;PL;PST0.8731734215605184
GEN;SG;PROPN;ANIM;MASC0.8797904604356217
MASC;ANIM;ACC;SG;DET;REFL0.8899917287014061
MASC;ANIM;SG;INS;PROPN0.9134270747173973
NEUT;INAN;N;NOM;SG0.9145299145299145
ACC;3;SG;PRO;FEM0.9153570443893024
PFV;SG;PASS;ESS;INAN;V;MASC;V.PTCP;PST0.9079128756548112
ACT;GEN;PFV;SG;ANIM;V;MASC;V.PTCP;PST0.9181141439205955
NUM;GEN;FEM;INAN0.9172870140612076
ACT;DAT;ANIM;PRS;V;PL;V.PTCP;IPFV0.9175627240143369
PST;FEM;MID;V;PFV;SG;IND;FIN0.921146953405018
PROPN;INAN;NOM;PL;MASC0.915908464295561
FIN;V;MID;PL;IND;IPFV;PRS;30.9219740832644059
ACC;ADJ;MASC;ANIM;SG0.92031982354563
INAN;NOM;FEM;N;PL0.9109456851392336
PRS;3;IPFV;V;SG;IND;FIN0.923904052936311
PFV;SG;IND;FIN;MID;NEUT;V;PST0.9250068927488282
PL;INAN;N;MASC;GEN0.9252826027019575
ADJ;ANIM;PL;GEN0.9175627240143369
SG;NEUT;PROPN;INAN;NOM0.9142542045767852
GEN;SG;N;FEM;INAN0.9305210918114144
ADJ;ANIM;PL;INS0.9263854425144747
ACC;N;FEM;INAN;PL0.9332781913427075
PFV;SG;PASS;NEUT;INAN;NOM;V;PST;V.PTCP0.9148056244830438
ACC;SG;FEM;INAN;DET;REFL0.9338296112489661
SG;PRO;NEUT;ESS;INAN0.9296939619520265
PFV;FIN;IND;MID;V;PL;PST0.9258340226082161
MASC;ANIM;INS;N;PL0.9341053212020954
PL;PROPN;MASC;ANIM;GEN0.9327267714364489
3;SG;PRO;FEM;ESS0.9272125723738627
MASC;INAN;SG;DET;ESS0.9316239316239316
PL;FEM;INAN;DAT;N0.931899641577061
FEM;INAN;PROPN;NOM;SG0.9346567411083541
ACC;SG;N;NEUT;INAN0.9365867107802591
INAN;PL;ADJ;DAT0.9307968017645437
FIN;V;SG;IND;IPFV;PRS;30.9363110008271298
FIN;V;FEM;SG;PFV;IND;PST0.9349324510614834
PL;INAN;N;ESS;MASC0.9374138406396471
MASC;INAN;ACC;N;PL0.9299696719051558
INAN;PL;ADJ;INS0.9379652605459057
FIN;IMP;2;V;PL;IPFV0.9365867107802591
ACT;INAN;NOM;PRS;V;PL;V.PTCP;IPFV0.9365867107802591
MASC;INAN;SG;INS;N0.9385166804521643
NEUT;ACC;ADJ;INAN;SG0.9390681003584229
PRS;ACT;INAN;IPFV;MASC;NOM;V;SG;V.PTCP0.9338296112489661
DET;30.9376895505927764
FIN;V;SG;MID;IND;IPFV;PRS;30.9393438103115522
MASC;INAN;SG;GEN;PRO0.9393438103115522
GEN;SG;FEM;INAN;DET0.9393438103115522
PASS;INAN;NOM;PRS;V;PL;V.PTCP;IPFV0.9379652605459057
MASC;ANIM;NOM;SG;ADJ0.9390681003584229
PST;FEM;V;PFV;SG;IND;FIN0.9390681003584229
PROPN;ANIM;NOM;PL;MASC0.9396195202646815
MASC;INAN;NOM;SG;N0.9401709401709402
INAN;FEM;SG;PROPN;ESS0.9360352908740005
GEN;SG;INAN;DET;MASC0.9409980700303281
CONJ0.9404466501240695
NUM;SG;FEM;INAN;NOM0.9387923904052936
FIN;IND;V;PL;PST;IPFV0.9398952302178109
SG;FEM;ESS;INAN;DET0.9432037496553626
ADJ;INAN;ESS;MASC;SG0.9429280397022333
NEUT;PST;INAN;NOM;V;PFV;SG;V.PTCP;PASS0.9432037496553626
PROPN;MASC;ANIM;SG;GEN0.9423766197959746
NEUT;INS;INAN;SG;PRO0.9423766197959746
INS;INAN;N;MASC;SG0.9412737799834574
SG;PRO;FEM;DAT;INAN0.941825199889716
PST;INS;FEM;INAN;V.PTCP;V;PFV;SG;PASS0.941825199889716
NEUT;PST;MID;IPFV;V;SG;IND;FIN0.9423766197959746
ACT;SG;FEM;ANIM;NOM;V;PRS;V.PTCP;IPFV0.9423766197959746
ADJ;PL;ACC;INAN0.9432037496553626
N;ESS;INAN;PL;MASC0.9437551695616212
INAN;FEM;SG;INS;N0.9434794596084919
MASC;INAN;NOM;SG;PROPN0.9434794596084919
FUT;3;V;PFV;SG;IND;FIN0.9437551695616212
ADJ;GEN;PL;INAN0.9434794596084919
INS;ADJ;FEM;INAN;SG0.9440308795147505
ADJ;FEM;INAN;SG;GEN0.942652329749104
FIN;SG;IND;FEM;V;PST;IPFV0.9437551695616212
SG;PRO;NEUT;INAN;INS0.9412737799834574
ACC;SG;PASS;FEM;INAN;PRS;V;V.PTCP;IPFV0.9445822994210091
GEN;N;FEM;INAN;PL0.9448580093741384
N;ANIM;INS;PL;MASC0.946236559139785
GEN;N;NEUT;INAN;PL0.9445822994210091
MASC;ANIM;SG;GEN;PRO0.9454094292803971
MASC;ACT;INAN;V;NOM;SG;V.PTCP;PFV;PST0.9465122690929143
GEN;SG;PRO;FEM;INAN0.9465122690929143
INAN;PL;ADJ;NOM0.9465122690929143
GEN;SG;ADJ;NEUT;INAN0.9470636889991728
INAN;NUM;INS0.9456851392335264
GEN;PFV;SG;PASS;FEM;INAN;V;PST;V.PTCP0.9467879790460436
INS;ADJ;MASC;ANIM;SG0.9470636889991728
SG;INAN;DET;INS;MASC0.9465122690929143
PRO;NOM;SG;10.946236559139785
FEM;INAN;N;ESS;SG0.946236559139785
GEN;SG;N;NEUT;ANIM0.9467879790460436
INAN;FEM;SG;N;DAT0.9467879790460436
PL;ADJ;ANIM;NOM0.9467879790460436
MASC;INAN;SG;ADJ;INS0.946236559139785
ACC;SG;ADJ;NEUT;INAN0.9459608491866557
FEM;N;ANIM;SG;GEN0.9456851392335264
PL;INS;INAN;N;MASC0.9467879790460436
SG;FEM;DAT;INAN;DET0.9465122690929143
SG;NEUT;PROPN;INAN;INS0.9470636889991728
ACC;N;NEUT;INAN;PL0.9467879790460436
NUM;NOM;INAN0.9470636889991728
SG;DAT;INAN;DET;REFL;MASC0.9467879790460436
PL;FEM;N;NOM;ANIM0.9470636889991728
INAN;GEN;N;NEUT;PL0.9473393989523021
NUM;GEN;INAN0.9473393989523021
FEM;INAN;N;NOM;SG0.9473393989523021
NEUT;ADJ;INAN;DAT;SG0.9473393989523021
N;INAN;NOM;PL;MASC0.9476151089054314
FIN;V;PFV;MID;PL;IND;PST0.9476151089054314
PRO;ACC;REFL0.9476151089054314
SG;PRO;DAT;INAN;MASC0.9467879790460436
INAN;ACC;SG;FEM;N0.9478908188585607
INAN;FEM;SG;GEN;PROPN0.9478908188585607
FIN;SG;IND;MID;NEUT;V;PST;IPFV0.9481665288116901
SG;ESS;INAN;DET;REFL;MASC0.9484422387648194
SG;N;FEM;DAT;ANIM0.9484422387648194
PST;PL;V;IPFV;IND;FIN0.9478908188585607
PST;PL;MID;V;PFV;IND;FIN0.9484422387648194
N;NEUT;INAN;INS;PL0.9478908188585607
SG;N;NEUT;INAN;INS0.9481665288116901
MASC;ANIM;SG;GEN;N0.9484422387648194
SG;ADJ;DAT;INAN;MASC0.9484422387648194
MASC;FIN;V;SG;PFV;MID;IND;PST0.9484422387648194
FEM;INAN;DAT;N;SG0.9484422387648194
FIN;SG;MID;IND;V;IPFV;PRS;30.9484422387648194
ADJ;INAN;MASC;SG;GEN0.948993658671078
DET;ANIM;NOM;PL0.9484422387648194
ADJ;FEM;ANIM;SG;GEN0.9481665288116901
ADJ;FEM;INAN;NOM;SG0.9484422387648194
MASC;ANIM;ACC;SG;N0.9484422387648194
GEN;N;NEUT;ANIM;PL0.9484422387648194
SG;ADJ;NEUT;ESS;INAN0.9484422387648194
SG;FEM;ADJ;ANIM;NOM0.9484422387648194
ACT;GEN;PFV;ANIM;V;PL;PST;V.PTCP0.9445822994210091
SG;ADJ;NEUT;INAN;INS0.9437551695616212
GEN;PROPN;INAN;PL;MASC0.9484422387648194
INAN;DET;INS;PL0.9456851392335264
SG;PROPN;INAN;NOM;MASC0.9432037496553626
NUM;SG;ANIM;INS;MASC0.9448580093741384
SG;N;FEM;INAN;INS0.9484422387648194
PFV;SG;PASS;NEUT;INAN;INS;V;PST;V.PTCP0.9456851392335264
FEM;ESS;PROPN;INAN;PL0.9478908188585607
INS;NUM;INAN0.9478908188585607
NUM;ACC;SG;NEUT;INAN0.9390681003584229
MASC;FIN;SG;IND;V;IPFV;PST0.9161841742486904
3;SG;PRO;INS;MASC0.9407223600771988
ACC;SG;N;ANIM;MASC0.946236559139785
INAN;DET;ACC;PL0.9205955334987593
GEN;N;FEM;ANIM;PL0.9200441135925007
FIN;V;SG;NEUT;IND;IPFV;PST0.9476151089054314
SG;PROPN;INAN;INS;MASC0.9487179487179487
SG;PROPN;ANIM;NOM;MASC0.9487179487179487
ADJ;FEM;NOM;ANIM;SG0.9484422387648194
DAT;PROPN;MASC;ANIM;SG0.9478908188585607
ADJ;PL;GEN;INAN0.9459608491866557
MASC;INAN;ACC;SG;DET;REFL0.9454094292803971
FIN;V;PL;IND;IPFV;PST0.941825199889716
ACC;SG;PRO;NEUT;INAN0.946236559139785
INAN;ACC;SG;ADJ;NEUT0.9445822994210091
SG;N;NEUT;ESS;INAN0.9478908188585607
FUT;FIN;3;IND;V;PL;IPFV0.9448580093741384
MASC;INAN;V;PASS;NOM;SG;V.PTCP;PFV;PST0.9487179487179487
INAN;PROPN;ESS;MASC;SG0.9368624207333884
ADJ;INAN;DAT;MASC;SG0.9481665288116901
INS;N;MASC;ANIM;SG0.9448580093741384
SG;N;NEUT;DAT;INAN0.9473393989523021
ACC;PROPN;MASC;ANIM;SG0.9487179487179487
PFV;SG;PASS;INAN;NOM;V;MASC;V.PTCP;PST0.9440308795147505
ACC;N;INAN;PL;MASC0.941825199889716
NEUT;PL;INAN;N;NOM0.9476151089054314
PL;FEM;INAN;N;GEN0.9473393989523021
INS;ADJ;INAN;MASC;SG0.9476151089054314
MASC;FIN;SG;PFV;IND;V;PST0.9398952302178109
NFIN;V;PFV0.9465122690929143
PFV;SG;PASS;NEUT;ESS;INAN;V;PST;V.PTCP0.9437551695616212
FIN;SG;IND;FEM;MID;V;PST;IPFV0.9454094292803971
PL;NOM;INAN;DET0.9487179487179487
INAN;NUM;NOM0.9451337193272678
INAN;FEM;SG;GEN;ADJ0.9434794596084919
SG;ADJ;INAN;INS;MASC0.9487179487179487
INAN;FEM;N;PL;ESS0.9434794596084919
PRO;INS;REFL0.9481665288116901
PST;MASC;V;PFV;SG;IND;FIN0.9470636889991728
INAN;FEM;GEN;N;PL0.9487179487179487
NEUT;ACC;PL;INAN;N0.9481665288116901
SG;ADJ;ESS;INAN;MASC0.946236559139785
ACT;PFV;INAN;NOM;V;PL;PST;V.PTCP0.9412737799834574
PRO;ANIM;NOM;PL0.9467879790460436
INAN;NOM;ADJ;PL0.9473393989523021
FIN;V;SG;PFV;NEUT;IND;PST0.942652329749104
N;NEUT;INAN;NOM;PL0.9473393989523021
N;MASC;ANIM;SG;GEN0.9476151089054314
ACT;ACC;SG;INAN;PRS;V;MASC;V.PTCP;IPFV0.9492693686242073
PRS;MID;3;IPFV;V;SG;IND;FIN0.9492693686242073
MASC;FIN;V;SG;MID;IND;IPFV;PST0.9484422387648194
ACT;ACC;PFV;INAN;V;PL;PST;V.PTCP0.9487179487179487
ACC;PL;ADJ;ANIM0.9492693686242073
GEN;SG;PROPN;INAN;MASC0.9487179487179487
INAN;FEM;SG;ADJ;DAT0.948993658671078
PFV;SG;PASS;FEM;ESS;INAN;V;PST;V.PTCP0.9478908188585607
MASC;INAN;NOM;NUM0.9473393989523021
ACT;INAN;V;FEM;ACC;SG;V.PTCP;IPFV;PRS0.9492693686242073
N;DAT;INAN;PL;MASC0.9492693686242073
FIN;SG;IMP;2;V;IPFV0.9495450785773366
PST;MID;MASC;V;PFV;SG;IND;FIN0.9495450785773366
MASC;ANIM;NOM;SG;PROPN0.948993658671078
FIN;V;PL;IND;IPFV;PRS;30.948993658671078
SG;INAN;DET;NOM;MASC0.9473393989523021
ANIM;NOM;SG;FEM;PROPN0.9492693686242073
MASC;ANIM;SG;ADJ;INS0.9476151089054314
PFV;SG;IND;FIN;FEM;MID;V;PST0.9495450785773366
3;DET0.9495450785773366
ACT;SG;ANIM;NOM;V;PRS;MASC;V.PTCP;IPFV0.9495450785773366
NUM;ANIM;NOM0.9487179487179487
DET;GEN;PL;INAN0.9500964984835952
GEN;NUM;ANIM;PL;MASC0.9484422387648194
ACC;N;MASC;ANIM;SG0.9503722084367245
SG;FEM;ADJ;INAN;NOM0.9492693686242073
PFV;SG;PASS;ANIM;INS;V;MASC;V.PTCP;PST0.9503722084367245
ACT;SG;FEM;INAN;NOM;PRS;V;V.PTCP;IPFV0.9500964984835952
MASC;INAN;SG;N;ESS0.9495450785773366
NFIN;IPFV;V0.9503722084367245
INAN;PL;ADJ;ESS0.9495450785773366
FIN;SG;IND;V;MASC;IPFV;PST0.9498207885304659
MASC;INAN;NOM;SG;DET0.9506479183898539
ACC;PROPN;INAN;PL;MASC0.9500964984835952
FEM;N;NOM;ANIM;SG0.9503722084367245
PST;FEM;V;IPFV;SG;IND;FIN0.9503722084367245
PL;ADJ;ANIM;INS0.9503722084367245
ACT;PFV;NOM;ANIM;V;PL;PST;V.PTCP0.9500964984835952
SG;NEUT;ESS;INAN;DET0.9503722084367245
ACT;INAN;INS;V;PRS;PL;V.PTCP;IPFV0.9500964984835952
MASC;ANIM;NOM;N;PL0.9503722084367245
PST;PL;MID;IPFV;V;IND;FIN0.9503722084367245
NEUT;PST;V;IPFV;SG;IND;FIN0.9503722084367245
MASC;ANIM;SG;GEN;PROPN0.9503722084367245
NEUT;PL;INAN;N;GEN0.9520264681555004
ADJ;DAT;MASC;ANIM;SG0.9520264681555004
INAN;DET;GEN;PL0.9520264681555004
MASC;INAN;GEN;NUM0.9520264681555004
V.CVB;IPFV;V0.9517507582023711
INAN;FEM;SG;ADJ;ESS0.9514750482492418
ACC;SG;NEUT;PROPN;INAN0.9520264681555004
FIN;3;IND;MID;PRS;V;PL;IPFV0.9520264681555004
N;FEM;ANIM;INS;PL0.9517507582023711
SG;ADJ;INAN;NOM;RL;MASC0.9520264681555004
PL;FEM;INAN;N;NOM0.952577888061759
ADJ;PL;INAN;ESS0.9520264681555004
INAN;NOM;SG;N;NEUT0.9520264681555004
ACC;FEM;INAN;N;SG0.9520264681555004
ADJ;NOM;PL;INAN0.9520264681555004
NEUT;INAN;DAT;N;SG0.9517507582023711
MASC;ACT;INAN;V;NOM;SG;V.PTCP;IPFV;PRS0.9514750482492418
INAN;NUM;ACC0.9511993382961125
NUM;ACC;INAN;MASC0.9517507582023711
NUM;GEN;SG;INAN;MASC0.9520264681555004
PRO;PL;NOM;INAN0.9517507582023711
GEN;SG;PRO;INAN;MASC0.9520264681555004
NOM;NUM0.9520264681555004
NFIN;PFV;V0.9520264681555004
SG;FEM;ADJ;ESS;INAN0.9520264681555004
SG;ADJ;NEUT;DAT;INAN0.9523021781086297
SG;N;INAN;NOM;MASC0.9520264681555004
PST;PL;V;PFV;IND;FIN0.9520264681555004
INAN;PRO;INS;PL0.9520264681555004
V.CVB;V;PFV0.9520264681555004
SG;PASS;NEUT;INAN;NOM;PRS;V;V.PTCP;IPFV0.9520264681555004
FEM;PROPN;ANIM;SG;GEN0.9520264681555004
INAN;N;NOM;MASC;SG0.9520264681555004
N;FEM;DAT;INAN;PL0.9520264681555004
ACT;GEN;ANIM;PRS;V;PL;V.PTCP;IPFV0.9520264681555004
ACC;INAN;N;MASC;SG0.9520264681555004
PL;ADJ;INAN;NOM0.9520264681555004
INAN;PL;ADJ;GEN0.9520264681555004
PFV;SG;PASS;FEM;INAN;NOM;V;PST;V.PTCP0.9520264681555004
ADJ;INAN;NOM;MASC;SG0.952577888061759
ACC;SG;N;FEM;INAN0.9520264681555004
MASC;INAN;NOM;N;PL0.9520264681555004
FIN;V;PFV;PL;IND;PST0.9520264681555004
NUM;ANIM;NOM;MASC0.9520264681555004
SG;FEM;ESS;INAN;DET;REFL0.9520264681555004
PRS;ACT;FEM;IPFV;V.PTCP;V;ANIM;SG;GEN0.9520264681555004
FEM;INAN;DAT;PROPN;SG0.9520264681555004
PL;INS;N;MASC;ANIM0.9520264681555004
PRO;3;ACC;PL0.9509236283429832
ADJ;PL;DAT;INAN0.9509236283429832
FEM;INAN;PROPN;SG;GEN0.9520264681555004
MASC;INAN;SG;N;DAT0.9520264681555004
ACC;PFV;PASS;INAN;V;PL;PST;V.PTCP0.9459608491866557
GEN;PL;ADJ;ANIM0.9503722084367245
ADV;CMPR0.9503722084367245
MASC;INAN;INS;N;PL0.9514750482492418
SG;FEM;INAN;DET;NOM0.9520264681555004
ACC;SG;FEM;INAN;DET0.9506479183898539
PFV;PASS;INAN;INS;V;PL;PST;V.PTCP0.948993658671078
INAN;FEM;SG;ADJ;INS0.9498207885304659
PFV;PASS;INAN;NOM;V;PL;PST;V.PTCP0.9520264681555004
N;FEM;INAN;INS;PL0.9498207885304659
INAN;N;NEUT;PL;ESS0.9520264681555004
SG;FEM;DAT;PROPN;ANIM0.9465122690929143
INAN;SG;INS;N;NEUT0.9506479183898539
NUM;GEN0.948993658671078
PFV;SG;IND;FIN;MID;V;MASC;PST0.9520264681555004
N;FEM;INAN;NOM;PL0.9509236283429832
NEUT;INS;ADJ;INAN;SG0.9258340226082161
SG;DAT;PROPN;ANIM;MASC0.9481665288116901
GEN;SG;NEUT;INAN;DET0.9255583126550868
INAN;SG;GEN;PRO;NEUT0.9523021781086297
INAN;FEM;SG;PROPN;DAT0.9484422387648194
ACC;ADJ;FEM;INAN;SG0.9415494899365867
FIN;3;IND;PRS;V;PL;IPFV0.9404466501240695
GEN;PASS;INAN;PRS;V;PL;V.PTCP;IPFV0.9343810311552248
SG;FEM;PROPN;INAN;INS0.9514750482492418
ACT;GEN;SG;NEUT;INAN;PRS;V;V.PTCP;IPFV0.9503722084367245
NEUT;INAN;N;ESS;SG0.9509236283429832
MASC;INAN;ACC;SG;PROPN0.9511993382961125
PRO;3;PL;DAT0.948993658671078
PRS;PL;ACT;INAN;IPFV;NOM;V;V.PTCP0.9523021781086297
SG;PRO;INAN;NOM;MASC0.9434794596084919
NEUT;PL;INS;INAN;N0.9473393989523021
3;NOM;MASC;SG;PRO0.9514750482492418
SG;PRO;NEUT;INAN;NOM0.9511993382961125
PFV;SG;PASS;FEM;NOM;ANIM;V;PST;V.PTCP0.9481665288116901
PST;ACT;MASC;V;PFV;ANIM;SG;V.PTCP;GEN0.9523021781086297
INAN;NUM;ESS0.9498207885304659
PFV;SG;IND;FIN;V;MASC;PST0.9415494899365867
MASC;INAN;SG;ADJ;ESS0.9498207885304659
MASC;ANIM;ACC;N;PL0.9500964984835952
GEN;FEM;PROPN;INAN;PL0.9467879790460436
NEUT;INAN;N;SG;GEN0.9520264681555004
PL;ADJ;NOM;ANIM0.9470636889991728
ACT;SG;ANIM;NOM;V;MASC;V.PTCP;IPFV;PST0.9476151089054314
ACC;SG;PRO;FEM;INAN0.9478908188585607
ACT;ACC;SG;FEM;ANIM;PRS;V;V.PTCP;IPFV0.9498207885304659
MASC;NOM;SG;PRO;30.9451337193272678
GEN;INAN;DET;REFL;PL0.9492693686242073
PFV;PASS;ESS;INAN;V;PL;PST;V.PTCP0.9509236283429832
INAN;ACC;DET;PL;REFL0.9514750482492418
MASC;V;ANIM;NOM;SG;V.PTCP;PASS;PFV;PST0.9520264681555004
SG;ADJ;INAN;NOM;MASC0.9506479183898539
SG;DAT;PROPN;INAN;MASC0.9467879790460436
ACC;PFV;SG;PASS;FEM;INAN;V;PST;V.PTCP0.9514750482492418
ACC;NUM;ANIM0.952577888061759
PRS;PL;3;IPFV;V;IND;FIN0.952577888061759
ACC;3;SG;PRO;NEUT0.9520264681555004
ACC;SG;ADJ;ANIM;MASC0.9412737799834574
MASC;INAN;SG;GEN;N0.9523021781086297
ACC;PL;INAN;N;MASC0.9523021781086297
GEN;SG;N;INAN;MASC0.942652329749104
GEN;3;SG;PRO;MASC0.9520264681555004
MASC;FIN;V;SG;PFV;IND;PST0.9517507582023711
MASC;ANIM;N;PL;DAT0.9506479183898539
3;SG;PRO;DAT;MASC0.9520264681555004
NEUT;INS;INAN;N;SG0.952577888061759
PRS;PL;ACT;INAN;IPFV;V.PTCP;V;GEN0.952577888061759
PRO;ACC;PL;INAN0.9531293079680176
SG;PRO;NEUT;DAT;INAN0.9523021781086297
N;NEUT;ANIM;NOM;PL0.9517507582023711
PST;PL;ACT;V.PTCP;V;PFV;ANIM;GEN0.9503722084367245
MASC;INAN;PL;PROPN;ESS0.9520264681555004
FUT;PFV;3;IND;FIN;V;PL0.9523021781086297
SG;ADJ;ANIM;INS;MASC0.9531293079680176
NUM;INS0.9503722084367245
ADJ;NOM;MASC;ANIM;SG0.952577888061759
ACT;ANIM;INS;V;PRS;PL;V.PTCP;IPFV0.9517507582023711
GEN;SG;FEM;INAN;DET;REFL0.952577888061759
ACT;GEN;INAN;PRS;V;PL;V.PTCP;IPFV0.952577888061759
SG;FEM;ADJ;INAN;INS0.9531293079680176
NUM;ACC;SG;FEM;INAN0.9531293079680176
MASC;INAN;SG;GEN;ADJ0.952577888061759
NFIN;MID;V;PFV0.9528535980148883
N;NOM;MASC;ANIM;SG0.9531293079680176
MASC;INAN;GEN;N;PL0.9520264681555004
SG;FEM;ESS;PROPN;INAN0.952577888061759
SG;N;NEUT;INAN;NOM0.9531293079680176
PST;V;IPFV;MASC;SG;IND;FIN0.9531293079680176
ADJ;ACC;PL;INAN0.9531293079680176
ACC;SG;FEM;PROPN;INAN0.9520264681555004
SG;ADJ;ANIM;NOM;MASC0.9528535980148883
SG;N;INAN;INS;MASC0.9514750482492418
INAN;DAT;PROPN;MASC;SG0.9536807278742763
ACT;INAN;V;FEM;NOM;SG;V.PTCP;IPFV;PRS0.9536807278742763
N;DAT;ANIM;PL;MASC0.9536807278742763
SG;N;DAT;INAN;MASC0.9528535980148883
INAN;NOM;SG;FEM;N0.9536807278742763
GEN;SG;FEM;INAN;DET;10.953405017921147
ACC;SG;FEM;PROPN;ANIM0.9536807278742763
NEUT;INAN;NOM;SG;PRO0.9523021781086297
SG;DET;ANIM;NOM;MASC0.9536807278742763
PFV;PASS;NOM;ANIM;V;PL;PST;V.PTCP0.9536807278742763
NOM;NUM;INAN0.9536807278742763
DET;ANIM;PL;DAT0.9536807278742763
INAN;ACC;SG;DET;NEUT0.9536807278742763
INAN;NOM;MASC;SG;PRO0.953405017921147
SG;PRO;FEM;INAN;NOM0.9536807278742763
ANIM;FEM;GEN;N;PL0.9536807278742763
ACC;FEM;DET;REFL;INAN;SG0.9536807278742763
INS;FEM;INAN;N;SG0.9536807278742763
INAN;NOM;SG;ADJ;NEUT0.953405017921147
NUM;GEN;INAN;MASC0.953405017921147
GEN;SG;NEUT;PROPN;INAN0.953405017921147
_0.9536807278742763
NEUT;ADJ;INAN;SG;GEN0.9536807278742763
INAN;FEM;SG;N;ESS0.9536807278742763
INAN;SG;NEUT;PROPN;ESS0.9536807278742763
ACC;SG;ADJ;INAN;MASC0.9528535980148883
GEN;PFV;PASS;ANIM;V;PL;PST;V.PTCP0.9536807278742763
NEUT;ACC;INAN;N;SG0.953405017921147
ACC;PL;N;MASC;ANIM0.9536807278742763
PL;N;MASC;ANIM;GEN0.9536807278742763
ACC;N;ANIM;PL;MASC0.9536807278742763
SG;N;ANIM;NOM;MASC0.9536807278742763
MASC;ANIM;NOM;SG;N0.9536807278742763
GEN;3;SG;PRO;NEUT0.953405017921147
GEN;PFV;PASS;INAN;V;PL;PST;V.PTCP0.953405017921147
GEN;SG;FEM;PROPN;ANIM0.953405017921147
3;SG;PRO;FEM;NOM0.952577888061759
NUM;GEN;SG;FEM;INAN0.953405017921147
PST;FEM;IPFV;V;SG;IND;FIN0.9536807278742763
NUM;DAT;INAN;MASC0.9536807278742763
PL;N;NOM;MASC;ANIM0.9536807278742763
NEUT;INAN;PROPN;SG;GEN0.9536807278742763
SG;N;FEM;INAN;NOM0.9531293079680176
IPFV;NFIN;V0.9536807278742763
NUM;SG;NEUT;ESS;INAN0.9536807278742763
ACT;SG;FEM;INAN;INS;V;PST;V.PTCP;IPFV0.9531293079680176
GEN;SG;N;FEM;ANIM0.9536807278742763
INAN;N;NEUT;PL;DAT0.9536807278742763
N;FEM;ANIM;NOM;PL0.9536807278742763
PRO;PL;NOM;10.9536807278742763
INAN;FEM;ACC;SG;ADJ0.9536807278742763
V;FUT;3;IPFV;SG;IND;FIN0.9536807278742763
ACC;DET;INAN;MASC;SG0.953405017921147
NUM;INAN;MASC;SG;GEN0.9536807278742763
DAT;DET;ANIM;REFL;PL0.9536807278742763
MASC;INAN;SG;ADJ;DAT0.953405017921147
PL;GEN;INAN;DET0.9536807278742763
INAN;DAT;N;MASC;SG0.953405017921147
RL;ADV0.9536807278742763
INAN;PRO;GEN;PL0.9517507582023711
N;FEM;ESS;INAN;PL0.9536807278742763
N;ESS;MASC;ANIM;SG0.9531293079680176
SG;PRO;ANIM;INS;MASC0.9531293079680176
ADV;RL0.9536807278742763
PRO;PL;DAT;10.9536807278742763
IPFV;V.CVB;V0.9536807278742763
CMPR;ADV0.9536807278742763
GEN;SG;N;NEUT;INAN0.9531293079680176
N;ESS;ANIM;PL;MASC0.9536807278742763
PRS;V;MID;3;IPFV;SG;IND;FIN0.9536807278742763
ACT;GEN;SG;INAN;PRS;V;MASC;V.PTCP;IPFV0.953405017921147
SG;N;FEM;ANIM;NOM0.9536807278742763
INAN;FEM;INS;N;PL0.9536807278742763
INAN;FEM;SG;GEN;N0.9536807278742763
FIN;V;MID;PL;IND;IPFV;PST0.9536807278742763
ADJ;ESS;PL;INAN0.9536807278742763
ACC;INAN;DET;REFL;PL0.9536807278742763
SG;PRO;ESS;INAN;MASC0.9536807278742763
PRO;3;INS;PL0.9423766197959746
ADJ;INAN;NOM;PL0.9498207885304659
INAN;PROPN;MASC;SG;GEN0.9528535980148883
FEM;3;NOM;SG;PRO0.9514750482492418
SG;PRO;ANIM;NOM;MASC0.9520264681555004
INAN;NOM;N;NEUT;PL0.9536807278742763
ACT;PFV;SG;FEM;INAN;NOM;V;PST;V.PTCP0.9409980700303281
PRO;GEN;PL;INAN0.9404466501240695
GEN;SG;PRO;NEUT;INAN0.9531293079680176
ACC;ADJ;INAN;MASC;SG0.9517507582023711
FEM;INAN;N;SG;GEN0.9401709401709402
FIN;3;SG;IND;PRS;V;IPFV0.9481665288116901
GEN;SG;FEM;ADJ;INAN0.948993658671078
ACC;PL;FEM;INAN;N0.9556106975461814
ADJ;CMPR0.9451337193272678
ACC;SG;INAN;DET;MASC0.9487179487179487
NEUT;PST;V;PFV;SG;IND;FIN0.9423766197959746
GEN;PROPN;ANIM;PL;MASC0.9547835676867935
FUT;FIN;3;SG;IND;V;IPFV0.9338296112489661
3;SG;PRO;NOM;MASC0.953405017921147
INAN;ACC;N;NEUT;PL0.9542321477805349
GEN;NUM0.9556106975461814
PFV;SG;PASS;NOM;ANIM;V;MASC;V.PTCP;PST0.9500964984835952
PROPN;NOM;MASC;ANIM;SG0.9509236283429832
SG;N;FEM;ESS;ANIM0.9542321477805349
FIN;V;SG;PFV;MID;NEUT;IND;PST0.9558864074993108
PART0.9553349875930521
GEN;SG;N;ANIM;MASC0.9564378274055694
NUM;SG;FEM;ANIM;NOM0.9539564378274056
PST;INAN;MASC;NOM;V;PFV;SG;V.PTCP;PASS0.9553349875930521
FUT;PFV;3;IND;SG;FIN;MID;V0.9509236283429832
NUM;ESS0.9558864074993108
3;PRO;NOM;PL0.9558864074993108
ACC;PFV;SG;PASS;NEUT;INAN;V;PST;V.PTCP0.9558864074993108
N;ANIM;NOM;PL;MASC0.9558864074993108
INAN;N;ESS;MASC;SG0.9528535980148883
INAN;N;MASC;SG;GEN0.942652329749104
SG;N;FEM;ESS;INAN0.9558864074993108
PFV;SG;IND;FIN;FEM;V;PST0.942652329749104
GEN;N;ANIM;PL;MASC0.9556106975461814
NFIN;V;IPFV0.9520264681555004
SG;ESS;INAN;DET;MASC0.9547835676867935
INAN;ACC;SG;N;NEUT0.9536807278742763
INAN;V;PASS;FEM;NOM;SG;V.PTCP;PFV;PST0.9558864074993108
N;NEUT;DAT;INAN;PL0.9528535980148883
PROPN;ANIM;INS;PL;MASC0.9558864074993108
NEUT;ADJ;INAN;NOM;SG0.9556106975461814
INAN;NUM;GEN0.9556106975461814
FIN;IND;MID;V;PL;PST;IPFV0.9545078577336642
GEN;ADJ;INAN;RL;PL0.9556106975461814
ACC;FEM;INAN;PROPN;SG0.9536807278742763
FEM;INAN;PROPN;ESS;SG0.9558864074993108
PL;ACC;INAN;DET0.9550592776399228
PRS;PL;MID;3;IPFV;V;IND;FIN0.9558864074993108
INAN;FEM;SG;INS;PROPN0.9547835676867935
N;NEUT;ESS;INAN;PL0.9481665288116901
ADV0.9545078577336642
INAN;DET;NOM;PL0.9553349875930521
MASC;FIN;V;SG;IND;IPFV;PST0.9556106975461814
SG;FEM;PROPN;ANIM;NOM0.9528535980148883
ACC;SG;NEUT;INAN;DET;REFL0.9531293079680176
FIN;3;IND;MID;V;PRS;PL;IPFV0.9556106975461814
INAN;FEM;NOM;SG;ADJ0.9558864074993108
INAN;SG;GEN;N;NEUT0.9547835676867935
NEUT;PL;INAN;DAT;N0.9556106975461814
ACT;PFV;SG;NEUT;INAN;NOM;V;PST;V.PTCP0.9558864074993108
SG;ADJ;NEUT0.9558864074993108
3;SG;PRO;NEUT;NOM0.9558864074993108
SG;FEM;ESS;PROPN;ANIM0.9558864074993108
INAN;SG;GEN;ADJ;NEUT0.9564378274055694
ACC;SG;NEUT;INAN;DET0.9558864074993108
ADJ;PL;ANIM;GEN0.9558864074993108
ACC;PFV;SG;PASS;INAN;V;MASC;V.PTCP;PST0.9523021781086297
INAN;PL;ADJ;ACC0.9558864074993108
NUM;NOM0.9558864074993108
PRO;NOM;PL;10.9558864074993108
SG;N;FEM;DAT;INAN0.9556106975461814
NUM;ACC;INAN0.9523021781086297
INAN;NUM;DAT0.9556106975461814
FEM;DET;INAN;NOM;SG0.9550592776399228
INAN;NOM;FEM;NUM0.9553349875930521
PST;PL;INAN;NOM;V;PFV;V.PTCP;PASS0.9536807278742763
IPFV;NFIN;V;MID0.953405017921147
MASC;ANIM;SG;INS;N0.9553349875930521
INAN;NOM;SG;PRO;NEUT0.9550592776399228
FIN;3;SG;IND;MID;PRS;V;IPFV0.9558864074993108
PL;FEM;INAN;N;ESS0.9550592776399228
FIN;SG;IND;NEUT;V;PST;IPFV0.9550592776399228
NEUT;INAN;DAT;SG;PRO0.9558864074993108
PST;MID;IPFV;MASC;V;SG;IND;FIN0.9558864074993108
SG;PROPN;ANIM;INS;MASC0.9556106975461814
PL;ADJ;ANIM;DAT0.9561621174524401
MASC;FIN;SG;MID;IND;V;IPFV;PST0.9558864074993108
ACC;SG;FEM;ADJ;INAN0.9558864074993108
SG;FEM;PROPN;INAN;NOM0.9556106975461814
PST;IPFV;MASC;V;SG;IND;FIN0.9558864074993108
SG;N;DAT;ANIM;MASC0.9550592776399228
PRO;REFL;INS0.9556106975461814
ACC;SG;PROPN;ANIM;MASC0.9558864074993108
INAN;SG;N;NEUT;DAT0.9558864074993108
SG;FEM;ADJ;DAT;INAN0.9558864074993108
FUT;3;MID;V;PFV;SG;IND;FIN0.9558864074993108
NEG;PART0.9553349875930521
N;FEM;ESS;ANIM;PL0.9550592776399228
SG;ESS;PROPN;INAN;MASC0.9558864074993108
PST;PL;IPFV;V;IND;FIN0.9536807278742763
MASC;INAN;SG;GEN;PROPN0.9561621174524401
V.CVB;V;IPFV0.9561621174524401
3;SG;PRO;ESS;MASC0.9558864074993108
SG;3;PRO;FEM;DAT0.9558864074993108
GEN;SG;FEM;PROPN;INAN0.9550592776399228
GEN;NUM;ANIM;MASC0.9561621174524401
GEN;N;INAN;PL;MASC0.9550592776399228
DAT;N;MASC;ANIM;SG0.9561621174524401
ANIM;NOM;SG;FEM;N0.9561621174524401
INAN;FEM;SG;ACC;PROPN0.9561621174524401
PST;MASC;NOM;PFV;V;ANIM;SG;V.PTCP;PASS0.9561621174524401
MASC;ANIM;GEN;N;PL0.9561621174524401
FIN;SG;IND;MID;V;MASC;IPFV;PST0.9553349875930521
ACC;SG;INAN;DET;REFL;MASC0.9561621174524401
N;INAN;INS;PL;MASC0.9561621174524401
ACT;ACC;ANIM;PRS;V;PL;V.PTCP;IPFV0.9561621174524401
ACC;SG;PROPN;INAN;MASC0.9558864074993108
ACT;PFV;SG;FEM;NOM;ANIM;V;PST;V.PTCP0.9558864074993108
SG;ADJ;NEUT;INAN;NOM0.9561621174524401
PRO;ANIM;PL;GEN0.9553349875930521
ACT;INAN;V;FEM;SG;GEN;V.PTCP;IPFV;PRS0.9558864074993108
INAN;FEM;SG;NOM;PROPN0.9556106975461814
ADJ;PL;NOM;INAN0.9561621174524401
MASC;INAN;NOM;SG;ADJ0.9561621174524401
NUM;SG;ANIM;NOM;MASC0.9556106975461814
ACC;SG;N;INAN;MASC0.9561621174524401
FEM;PROPN;NOM;ANIM;SG0.9558864074993108
PST;PL;NOM;V;PFV;ANIM;V.PTCP;PASS0.9550592776399228
FIN;V;SG;PFV;IND;FUT;30.9561621174524401
SG;NEUT;INAN;DET;NOM0.9558864074993108
ADJ;NOM;PL;ANIM0.9558864074993108
ADJ;PL;INAN;INS0.9561621174524401
FIN;PFV;PL;IND;V;PST0.9558864074993108
NFIN;IPFV;MID;V0.9556106975461814
PL;INAN;PROPN;MASC;GEN0.9553349875930521
MASC;INAN;ACC;SG;N0.9558864074993108
GEN;SG;ADJ;INAN;MASC0.9561621174524401
INAN;SG;N;NEUT;ESS0.9561621174524401
ADJ;ANIM;NOM;PL0.9567135373586987
NUM;INAN;NOM;MASC0.9567135373586987
ACT;SG;INAN;NOM;PRS;V;MASC;V.PTCP;IPFV0.9567135373586987
NUM;ACC0.9567135373586987
PL;INAN;N;NOM;MASC0.9567135373586987
MASC;ANIM;ACC;SG;PROPN0.9567135373586987
INAN;ACC;FEM;N;PL0.9567135373586987
FIN;3;SG;IND;MID;V;PRS;IPFV0.9567135373586987
SG;FEM;INAN;DET;INS0.9567135373586987
SG;N;ANIM;INS;MASC0.9567135373586987
INAN;SG;PRO;NEUT;ESS0.9567135373586987
FUT;PFV;3;IND;SG;FIN;V0.9561621174524401
NUM;FEM;INAN;NOM0.9567135373586987
ACC;SG;N;FEM;ANIM0.9561621174524401
ACT;PFV;SG;INAN;NOM;V;MASC;V.PTCP;PST0.9564378274055694
ACC;3;SG;PRO;MASC0.9564378274055694
ADJ;FEM;INAN;ESS;SG0.9567135373586987
INAN;V;PASS;NOM;SG;V.PTCP;PFV;NEUT;PST0.9567135373586987
V0.9567135373586987
ANIM;PL;GEN;DET0.9567135373586987
NUM;SG;INAN;NOM;MASC0.9564378274055694
ACT;GEN;PFV;SG;NEUT;INAN;V;PST;V.PTCP0.9567135373586987
ADP0.9567135373586987
INAN;PROPN;NOM;MASC;SG0.9567135373586987
GEN;SG;ADJ;ANIM;MASC0.9567135373586987
