MASC;ANIM;SG;GEN;ADJ0.7835676867934932
INAN;DET;ESS;PL0.8235456299972429
DET;ACC;PL;INAN0.8249241797628895
PFV;SG;IND;FIN;NEUT;V;PST0.8340226082161566
SG;N;ESS;INAN;MASC0.8414667769506479
PFV;FIN;IND;V;PL;PST0.8467052660601048
GEN;SG;PROPN;ANIM;MASC0.8461538461538461
MASC;ANIM;ACC;SG;DET;REFL0.8662806727322856
MASC;ANIM;SG;INS;PROPN0.8905431486076647
NEUT;INAN;N;NOM;SG0.8927488282326992
ACC;3;SG;PRO;FEM0.8938516680452164
PFV;SG;PASS;ESS;INAN;V;MASC;V.PTCP;PST0.8897160187482768
ACT;GEN;PFV;SG;ANIM;V;MASC;V.PTCP;PST0.8977116073890268
NUM;GEN;FEM;INAN0.8960573476702509
ACT;DAT;ANIM;PRS;V;PL;V.PTCP;IPFV0.8977116073890268
PST;FEM;MID;V;PFV;SG;IND;FIN0.899641577060932
PROPN;INAN;NOM;PL;MASC0.8966087675765095
FIN;V;MID;PL;IND;IPFV;PRS;30.9026743865453543
ACC;ADJ;MASC;ANIM;SG0.9032258064516129
INAN;NOM;FEM;N;PL0.8941273779983457
PRS;3;IPFV;V;SG;IND;FIN0.9076371657016818
PFV;SG;IND;FIN;MID;NEUT;V;PST0.9087400055141991
PL;INAN;N;MASC;GEN0.9092914254204577
ADJ;ANIM;PL;GEN0.8993658671078026
SG;NEUT;PROPN;INAN;NOM0.8960573476702509
GEN;SG;N;FEM;INAN0.91232423490488
ADJ;ANIM;PL;INS0.9087400055141991
ACC;N;FEM;INAN;PL0.9125999448580093
PFV;SG;PASS;NEUT;INAN;NOM;V;PST;V.PTCP0.8990901571546733
ACC;SG;FEM;INAN;DET;REFL0.9114971050454922
SG;PRO;NEUT;ESS;INAN0.9073614557485525
PFV;FIN;IND;MID;V;PL;PST0.9004687069203198
MASC;ANIM;INS;N;PL0.9109456851392336
PL;PROPN;MASC;ANIM;GEN0.909567135373587
3;SG;PRO;FEM;ESS0.9040529363110008
MASC;INAN;SG;DET;ESS0.9081885856079405
PL;FEM;INAN;DAT;N0.9079128756548112
FEM;INAN;PROPN;NOM;SG0.9112213950923629
ACC;SG;N;NEUT;INAN0.9114971050454922
INAN;PL;ADJ;DAT0.905982905982906
FIN;V;SG;IND;IPFV;PRS;30.9109456851392336
FIN;V;FEM;SG;PFV;IND;PST0.909567135373587
PL;INAN;N;ESS;MASC0.913151364764268
MASC;INAN;ACC;N;PL0.905155776123518
INAN;PL;ADJ;INS0.9125999448580093
FIN;IMP;2;V;PL;IPFV0.9109456851392336
ACT;INAN;NOM;PRS;V;PL;V.PTCP;IPFV0.9101185552798456
MASC;INAN;SG;INS;N0.9128756548111386
NEUT;ACC;ADJ;INAN;SG0.913151364764268
PRS;ACT;INAN;IPFV;MASC;NOM;V;SG;V.PTCP0.9079128756548112
DET;30.9128756548111386
FIN;V;SG;MID;IND;IPFV;PRS;30.9134270747173973
MASC;INAN;SG;GEN;PRO0.9134270747173973
GEN;SG;FEM;INAN;DET0.913151364764268
PASS;INAN;NOM;PRS;V;PL;V.PTCP;IPFV0.9128756548111386
MASC;ANIM;NOM;SG;ADJ0.9134270747173973
PST;FEM;V;PFV;SG;IND;FIN0.9134270747173973
PROPN;ANIM;NOM;PL;MASC0.9128756548111386
MASC;INAN;NOM;SG;N0.9142542045767852
INAN;FEM;SG;PROPN;ESS0.910394265232975
GEN;SG;INAN;DET;MASC0.9148056244830438
CONJ0.9145299145299145
NUM;SG;FEM;INAN;NOM0.9125999448580093
FIN;IND;V;PL;PST;IPFV0.9150813344361731
SG;FEM;ESS;INAN;DET0.9156327543424317
ADJ;INAN;ESS;MASC;SG0.9161841742486904
NEUT;PST;INAN;NOM;V;PFV;SG;V.PTCP;PASS0.9164598842018197
PROPN;MASC;ANIM;SG;GEN0.9164598842018197
NEUT;INS;INAN;SG;PRO0.9164598842018197
INS;INAN;N;MASC;SG0.9153570443893024
SG;PRO;FEM;DAT;INAN0.915908464295561
PST;INS;FEM;INAN;V.PTCP;V;PFV;SG;PASS0.916735594154949
NEUT;PST;MID;IPFV;V;SG;IND;FIN0.9172870140612076
ACT;SG;FEM;ANIM;NOM;V;PRS;V.PTCP;IPFV0.9164598842018197
ADJ;PL;ACC;INAN0.9172870140612076
N;ESS;INAN;PL;MASC0.9172870140612076
INAN;FEM;SG;INS;N0.9170113041080783
MASC;INAN;NOM;SG;PROPN0.9170113041080783
FUT;3;V;PFV;SG;IND;FIN0.9172870140612076
ADJ;GEN;PL;INAN0.9164598842018197
INS;ADJ;FEM;INAN;SG0.9175627240143369
ADJ;FEM;INAN;SG;GEN0.916735594154949
FIN;SG;IND;FEM;V;PST;IPFV0.9172870140612076
SG;PRO;NEUT;INAN;INS0.9148056244830438
ACC;SG;PASS;FEM;INAN;PRS;V;V.PTCP;IPFV0.9178384339674662
GEN;N;FEM;INAN;PL0.9170113041080783
N;ANIM;INS;PL;MASC0.9186655638268542
GEN;N;NEUT;INAN;PL0.9178384339674662
MASC;ANIM;SG;GEN;PRO0.9181141439205955
MASC;ACT;INAN;V;NOM;SG;V.PTCP;PFV;PST0.9197684036393714
GEN;SG;PRO;FEM;INAN0.9197684036393714
INAN;PL;ADJ;NOM0.9200441135925007
GEN;SG;ADJ;NEUT;INAN0.9200441135925007
INAN;NUM;INS0.9186655638268542
GEN;PFV;SG;PASS;FEM;INAN;V;PST;V.PTCP0.9200441135925007
INS;ADJ;MASC;ANIM;SG0.92031982354563
SG;INAN;DET;INS;MASC0.92031982354563
PRO;NOM;SG;10.9200441135925007
FEM;INAN;N;ESS;SG0.92031982354563
GEN;SG;N;NEUT;ANIM0.92031982354563
INAN;FEM;SG;N;DAT0.92031982354563
PL;ADJ;ANIM;NOM0.92031982354563
MASC;INAN;SG;ADJ;INS0.9205955334987593
ACC;SG;ADJ;NEUT;INAN0.9197684036393714
FEM;N;ANIM;SG;GEN0.9194926936862421
PL;INS;INAN;N;MASC0.9205955334987593
SG;FEM;DAT;INAN;DET0.92031982354563
SG;NEUT;PROPN;INAN;INS0.92031982354563
ACC;N;NEUT;INAN;PL0.9197684036393714
NUM;NOM;INAN0.92031982354563
SG;DAT;INAN;DET;REFL;MASC0.9200441135925007
PL;FEM;N;NOM;ANIM0.92031982354563
INAN;GEN;N;NEUT;PL0.9205955334987593
NUM;GEN;INAN0.9205955334987593
FEM;INAN;N;NOM;SG0.9208712434518886
NEUT;ADJ;INAN;DAT;SG0.921146953405018
N;INAN;NOM;PL;MASC0.921146953405018
FIN;V;PFV;MID;PL;IND;PST0.921146953405018
PRO;ACC;REFL0.921146953405018
SG;PRO;DAT;INAN;MASC0.92031982354563
INAN;ACC;SG;FEM;N0.921146953405018
INAN;FEM;SG;GEN;PROPN0.921146953405018
FIN;SG;IND;MID;NEUT;V;PST;IPFV0.9214226633581473
SG;ESS;INAN;DET;REFL;MASC0.921146953405018
SG;N;FEM;DAT;ANIM0.9219740832644059
PST;PL;V;IPFV;IND;FIN0.9216983733112766
PST;PL;MID;V;PFV;IND;FIN0.9222497932175352
N;NEUT;INAN;INS;PL0.9216983733112766
SG;N;NEUT;INAN;INS0.9222497932175352
MASC;ANIM;SG;GEN;N0.9225255031706645
SG;ADJ;DAT;INAN;MASC0.9225255031706645
MASC;FIN;V;SG;PFV;MID;IND;PST0.9225255031706645
FEM;INAN;DAT;N;SG0.9230769230769231
FIN;SG;MID;IND;V;IPFV;PRS;30.9225255031706645
ADJ;INAN;MASC;SG;GEN0.9233526330300524
DET;ANIM;NOM;PL0.9228012131237938
ADJ;FEM;ANIM;SG;GEN0.9225255031706645
ADJ;FEM;INAN;NOM;SG0.9225255031706645
MASC;ANIM;ACC;SG;N0.9230769230769231
GEN;N;NEUT;ANIM;PL0.9225255031706645
SG;ADJ;NEUT;ESS;INAN0.9225255031706645
SG;FEM;ADJ;ANIM;NOM0.9225255031706645
ACT;GEN;PFV;ANIM;V;PL;PST;V.PTCP0.9200441135925007
SG;ADJ;NEUT;INAN;INS0.9181141439205955
GEN;PROPN;INAN;PL;MASC0.9228012131237938
INAN;DET;INS;PL0.9194926936862421
SG;PROPN;INAN;NOM;MASC0.9181141439205955
NUM;SG;ANIM;INS;MASC0.9208712434518886
SG;N;FEM;INAN;INS0.9228012131237938
PFV;SG;PASS;NEUT;INAN;INS;V;PST;V.PTCP0.9200441135925007
FEM;ESS;PROPN;INAN;PL0.9222497932175352
INS;NUM;INAN0.9222497932175352
NUM;ACC;SG;NEUT;INAN0.9137027846705266
MASC;FIN;SG;IND;V;IPFV;PST0.8946787979046044
3;SG;PRO;INS;MASC0.9148056244830438
ACC;SG;N;ANIM;MASC0.9197684036393714
INAN;DET;ACC;PL0.9035015164047422
GEN;N;FEM;ANIM;PL0.8957816377171216
FIN;V;SG;NEUT;IND;IPFV;PST0.9216983733112766
SG;PROPN;INAN;INS;MASC0.9228012131237938
SG;PROPN;ANIM;NOM;MASC0.9244554728425696
ADJ;FEM;NOM;ANIM;SG0.9250068927488282
DAT;PROPN;MASC;ANIM;SG0.9244554728425696
ADJ;PL;GEN;INAN0.9225255031706645
MASC;INAN;ACC;SG;DET;REFL0.9219740832644059
FIN;V;PL;IND;IPFV;PST0.9189412737799835
ACC;SG;PRO;NEUT;INAN0.9228012131237938
INAN;ACC;SG;ADJ;NEUT0.9219740832644059
SG;N;NEUT;ESS;INAN0.923904052936311
FUT;FIN;3;IND;V;PL;IPFV0.9208712434518886
MASC;INAN;V;PASS;NOM;SG;V.PTCP;PFV;PST0.9247311827956989
INAN;PROPN;ESS;MASC;SG0.9139784946236559
ADJ;INAN;DAT;MASC;SG0.9252826027019575
INS;N;MASC;ANIM;SG0.9219740832644059
SG;N;NEUT;DAT;INAN0.9236283429831816
ACC;PROPN;MASC;ANIM;SG0.9250068927488282
PFV;SG;PASS;INAN;NOM;V;MASC;V.PTCP;PST0.921146953405018
ACC;N;INAN;PL;MASC0.9178384339674662
NEUT;PL;INAN;N;NOM0.9247311827956989
PL;FEM;INAN;N;GEN0.9244554728425696
INS;ADJ;INAN;MASC;SG0.9241797628894403
MASC;FIN;SG;PFV;IND;V;PST0.9175627240143369
NFIN;V;PFV0.9236283429831816
PFV;SG;PASS;NEUT;ESS;INAN;V;PST;V.PTCP0.9205955334987593
FIN;SG;IND;FEM;MID;V;PST;IPFV0.9216983733112766
PL;NOM;INAN;DET0.9255583126550868
INAN;NUM;NOM0.9230769230769231
INAN;FEM;SG;GEN;ADJ0.92031982354563
SG;ADJ;INAN;INS;MASC0.9261097325613454
INAN;FEM;N;PL;ESS0.92031982354563
PRO;INS;REFL0.9258340226082161
PST;MASC;V;PFV;SG;IND;FIN0.9247311827956989
INAN;FEM;GEN;N;PL0.9263854425144747
NEUT;ACC;PL;INAN;N0.9261097325613454
SG;ADJ;ESS;INAN;MASC0.9241797628894403
ACT;PFV;INAN;NOM;V;PL;PST;V.PTCP0.92031982354563
PRO;ANIM;NOM;PL0.9247311827956989
INAN;NOM;ADJ;PL0.9263854425144747
FIN;V;SG;PFV;NEUT;IND;PST0.9178384339674662
N;NEUT;INAN;NOM;PL0.9247311827956989
N;MASC;ANIM;SG;GEN0.9244554728425696
ACT;ACC;SG;INAN;PRS;V;MASC;V.PTCP;IPFV0.9261097325613454
PRS;MID;3;IPFV;V;SG;IND;FIN0.9261097325613454
MASC;FIN;V;SG;MID;IND;IPFV;PST0.9263854425144747
ACT;ACC;PFV;INAN;V;PL;PST;V.PTCP0.9255583126550868
ACC;PL;ADJ;ANIM0.9261097325613454
GEN;SG;PROPN;INAN;MASC0.9255583126550868
INAN;FEM;SG;ADJ;DAT0.9258340226082161
PFV;SG;PASS;FEM;ESS;INAN;V;PST;V.PTCP0.9250068927488282
MASC;INAN;NOM;NUM0.9250068927488282
ACT;INAN;V;FEM;ACC;SG;V.PTCP;IPFV;PRS0.9263854425144747
N;DAT;INAN;PL;MASC0.9263854425144747
FIN;SG;IMP;2;V;IPFV0.9263854425144747
PST;MID;MASC;V;PFV;SG;IND;FIN0.9263854425144747
MASC;ANIM;NOM;SG;PROPN0.9258340226082161
FIN;V;PL;IND;IPFV;PRS;30.9258340226082161
SG;INAN;DET;NOM;MASC0.9241797628894403
ANIM;NOM;SG;FEM;PROPN0.926661152467604
MASC;ANIM;SG;ADJ;INS0.923904052936311
PFV;SG;IND;FIN;FEM;MID;V;PST0.9263854425144747
3;DET0.9269368624207334
ACT;SG;ANIM;NOM;V;PRS;MASC;V.PTCP;IPFV0.9263854425144747
NUM;ANIM;NOM0.9255583126550868
DET;GEN;PL;INAN0.9269368624207334
GEN;NUM;ANIM;PL;MASC0.9252826027019575
ACC;N;MASC;ANIM;SG0.9272125723738627
SG;FEM;ADJ;INAN;NOM0.9261097325613454
PFV;SG;PASS;ANIM;INS;V;MASC;V.PTCP;PST0.9272125723738627
ACT;SG;FEM;INAN;NOM;PRS;V;V.PTCP;IPFV0.9269368624207334
MASC;INAN;SG;N;ESS0.9263854425144747
NFIN;IPFV;V0.9272125723738627
INAN;PL;ADJ;ESS0.9263854425144747
FIN;SG;IND;V;MASC;IPFV;PST0.926661152467604
MASC;INAN;NOM;SG;DET0.9280397022332506
ACC;PROPN;INAN;PL;MASC0.9269368624207334
FEM;N;NOM;ANIM;SG0.9272125723738627
PST;FEM;V;IPFV;SG;IND;FIN0.9272125723738627
PL;ADJ;ANIM;INS0.9272125723738627
ACT;PFV;NOM;ANIM;V;PL;PST;V.PTCP0.9269368624207334
SG;NEUT;ESS;INAN;DET0.9272125723738627
ACT;INAN;INS;V;PRS;PL;V.PTCP;IPFV0.9269368624207334
MASC;ANIM;NOM;N;PL0.9272125723738627
PST;PL;MID;IPFV;V;IND;FIN0.9272125723738627
NEUT;PST;V;IPFV;SG;IND;FIN0.9272125723738627
MASC;ANIM;SG;GEN;PROPN0.9272125723738627
NEUT;PL;INAN;N;GEN0.9272125723738627
ADJ;DAT;MASC;ANIM;SG0.9272125723738627
INAN;DET;GEN;PL0.9272125723738627
MASC;INAN;GEN;NUM0.9277639922801213
V.CVB;IPFV;V0.927488282326992
INAN;FEM;SG;ADJ;ESS0.9272125723738627
ACC;SG;NEUT;PROPN;INAN0.9277639922801213
FIN;3;IND;MID;PRS;V;PL;IPFV0.9283154121863799
N;FEM;ANIM;INS;PL0.9280397022332506
SG;ADJ;INAN;NOM;RL;MASC0.9277639922801213
PL;FEM;INAN;N;NOM0.9277639922801213
ADJ;PL;INAN;ESS0.9277639922801213
INAN;NOM;SG;N;NEUT0.9277639922801213
ACC;FEM;INAN;N;SG0.9277639922801213
ADJ;NOM;PL;INAN0.9277639922801213
NEUT;INAN;DAT;N;SG0.927488282326992
MASC;ACT;INAN;V;NOM;SG;V.PTCP;IPFV;PRS0.9272125723738627
INAN;NUM;ACC0.9269368624207334
NUM;ACC;INAN;MASC0.9280397022332506
NUM;GEN;SG;INAN;MASC0.9277639922801213
PRO;PL;NOM;INAN0.927488282326992
GEN;SG;PRO;INAN;MASC0.9277639922801213
NOM;NUM0.9277639922801213
NFIN;PFV;V0.9277639922801213
SG;FEM;ADJ;ESS;INAN0.9283154121863799
SG;ADJ;NEUT;DAT;INAN0.9280397022332506
SG;N;INAN;NOM;MASC0.9288668320926385
PST;PL;V;PFV;IND;FIN0.9288668320926385
INAN;PRO;INS;PL0.9288668320926385
V.CVB;V;PFV0.9288668320926385
SG;PASS;NEUT;INAN;NOM;PRS;V;V.PTCP;IPFV0.9288668320926385
FEM;PROPN;ANIM;SG;GEN0.9288668320926385
INAN;N;NOM;MASC;SG0.9288668320926385
N;FEM;DAT;INAN;PL0.9288668320926385
ACT;GEN;ANIM;PRS;V;PL;V.PTCP;IPFV0.9288668320926385
ACC;INAN;N;MASC;SG0.9294182519988972
PL;ADJ;INAN;NOM0.9288668320926385
INAN;PL;ADJ;GEN0.9288668320926385
PFV;SG;PASS;FEM;INAN;NOM;V;PST;V.PTCP0.9288668320926385
ADJ;INAN;NOM;MASC;SG0.9294182519988972
ACC;SG;N;FEM;INAN0.9288668320926385
MASC;INAN;NOM;N;PL0.9288668320926385
FIN;V;PFV;PL;IND;PST0.9288668320926385
NUM;ANIM;NOM;MASC0.9288668320926385
SG;FEM;ESS;INAN;DET;REFL0.9288668320926385
PRS;ACT;FEM;IPFV;V.PTCP;V;ANIM;SG;GEN0.9288668320926385
FEM;INAN;DAT;PROPN;SG0.9288668320926385
PL;INS;N;MASC;ANIM0.9288668320926385
PRO;3;ACC;PL0.9277639922801213
ADJ;PL;DAT;INAN0.9277639922801213
FEM;INAN;PROPN;SG;GEN0.9288668320926385
MASC;INAN;SG;N;DAT0.9288668320926385
ACC;PFV;PASS;INAN;V;PL;PST;V.PTCP0.9228012131237938
GEN;PL;ADJ;ANIM0.9299696719051558
ADV;CMPR0.926661152467604
MASC;INAN;INS;N;PL0.9277639922801213
SG;FEM;INAN;DET;NOM0.9288668320926385
ACC;SG;FEM;INAN;DET0.927488282326992
PFV;PASS;INAN;INS;V;PL;PST;V.PTCP0.9252826027019575
INAN;FEM;SG;ADJ;INS0.926661152467604
PFV;PASS;INAN;NOM;V;PL;PST;V.PTCP0.9288668320926385
N;FEM;INAN;INS;PL0.926661152467604
INAN;N;NEUT;PL;ESS0.9294182519988972
SG;FEM;DAT;PROPN;ANIM0.9222497932175352
INAN;SG;INS;N;NEUT0.927488282326992
NUM;GEN0.9263854425144747
PFV;SG;IND;FIN;MID;V;MASC;PST0.9288668320926385
N;FEM;INAN;NOM;PL0.9277639922801213
NEUT;INS;ADJ;INAN;SG0.9040529363110008
SG;DAT;PROPN;ANIM;MASC0.9247311827956989
GEN;SG;NEUT;INAN;DET0.9054314860766474
INAN;SG;GEN;PRO;NEUT0.9288668320926385
INAN;FEM;SG;PROPN;DAT0.9250068927488282
ACC;ADJ;FEM;INAN;SG0.9192169837331128
FIN;3;IND;PRS;V;PL;IPFV0.9181141439205955
GEN;PASS;INAN;PRS;V;PL;V.PTCP;IPFV0.9186655638268542
SG;FEM;PROPN;INAN;INS0.9280397022332506
ACT;GEN;SG;NEUT;INAN;PRS;V;V.PTCP;IPFV0.9269368624207334
NEUT;INAN;N;ESS;SG0.9280397022332506
MASC;INAN;ACC;SG;PROPN0.9272125723738627
PRO;3;PL;DAT0.926661152467604
PRS;PL;ACT;INAN;IPFV;NOM;V;V.PTCP0.9294182519988972
SG;PRO;INAN;NOM;MASC0.9200441135925007
NEUT;PL;INS;INAN;N0.9244554728425696
3;NOM;MASC;SG;PRO0.9280397022332506
SG;PRO;NEUT;INAN;NOM0.9277639922801213
PFV;SG;PASS;FEM;NOM;ANIM;V;PST;V.PTCP0.9247311827956989
PST;ACT;MASC;V;PFV;ANIM;SG;V.PTCP;GEN0.9288668320926385
INAN;NUM;ESS0.927488282326992
PFV;SG;IND;FIN;V;MASC;PST0.9175627240143369
MASC;INAN;SG;ADJ;ESS0.9252826027019575
MASC;ANIM;ACC;N;PL0.926661152467604
GEN;FEM;PROPN;INAN;PL0.9233526330300524
NEUT;INAN;N;SG;GEN0.9285911221395092
PL;ADJ;NOM;ANIM0.9230769230769231
ACT;SG;ANIM;NOM;V;MASC;V.PTCP;IPFV;PST0.9263854425144747
ACC;SG;PRO;FEM;INAN0.9244554728425696
ACT;ACC;SG;FEM;ANIM;PRS;V;V.PTCP;IPFV0.9263854425144747
MASC;NOM;SG;PRO;30.9222497932175352
GEN;INAN;DET;REFL;PL0.9258340226082161
PFV;PASS;ESS;INAN;V;PL;PST;V.PTCP0.9277639922801213
INAN;ACC;DET;PL;REFL0.9283154121863799
MASC;V;ANIM;NOM;SG;V.PTCP;PASS;PFV;PST0.9288668320926385
SG;ADJ;INAN;NOM;MASC0.927488282326992
SG;DAT;PROPN;INAN;MASC0.9241797628894403
ACC;PFV;SG;PASS;FEM;INAN;V;PST;V.PTCP0.9283154121863799
ACC;NUM;ANIM0.9291425420457678
PRS;PL;3;IPFV;V;IND;FIN0.9291425420457678
ACC;3;SG;PRO;NEUT0.9285911221395092
ACC;SG;ADJ;ANIM;MASC0.9178384339674662
MASC;INAN;SG;GEN;N0.9288668320926385
ACC;PL;INAN;N;MASC0.9288668320926385
GEN;SG;N;INAN;MASC0.9192169837331128
GEN;3;SG;PRO;MASC0.9285911221395092
MASC;FIN;V;SG;PFV;IND;PST0.9288668320926385
MASC;ANIM;N;PL;DAT0.9272125723738627
3;SG;PRO;DAT;MASC0.9288668320926385
NEUT;INS;INAN;N;SG0.9294182519988972
PRS;PL;ACT;INAN;IPFV;V.PTCP;V;GEN0.9294182519988972
PRO;ACC;PL;INAN0.9294182519988972
SG;PRO;NEUT;DAT;INAN0.9288668320926385
N;NEUT;ANIM;NOM;PL0.9283154121863799
PST;PL;ACT;V.PTCP;V;PFV;ANIM;GEN0.9269368624207334
MASC;INAN;PL;PROPN;ESS0.9285911221395092
FUT;PFV;3;IND;FIN;V;PL0.9288668320926385
SG;ADJ;ANIM;INS;MASC0.9296939619520265
NUM;INS0.9269368624207334
ADJ;NOM;MASC;ANIM;SG0.9291425420457678
ACT;ANIM;INS;V;PRS;PL;V.PTCP;IPFV0.9285911221395092
GEN;SG;FEM;INAN;DET;REFL0.9288668320926385
ACT;GEN;INAN;PRS;V;PL;V.PTCP;IPFV0.9294182519988972
SG;FEM;ADJ;INAN;INS0.9305210918114144
NUM;ACC;SG;FEM;INAN0.9299696719051558
MASC;INAN;SG;GEN;ADJ0.9294182519988972
NFIN;MID;V;PFV0.9296939619520265
N;NOM;MASC;ANIM;SG0.9299696719051558
MASC;INAN;GEN;N;PL0.9288668320926385
SG;FEM;ESS;PROPN;INAN0.9294182519988972
SG;N;NEUT;INAN;NOM0.9299696719051558
PST;V;IPFV;MASC;SG;IND;FIN0.9299696719051558
ADJ;ACC;PL;INAN0.9299696719051558
ACC;SG;FEM;PROPN;INAN0.9288668320926385
SG;ADJ;ANIM;NOM;MASC0.9296939619520265
SG;N;INAN;INS;MASC0.9277639922801213
INAN;DAT;PROPN;MASC;SG0.9299696719051558
ACT;INAN;V;FEM;NOM;SG;V.PTCP;IPFV;PRS0.9299696719051558
N;DAT;ANIM;PL;MASC0.9299696719051558
SG;N;DAT;INAN;MASC0.9291425420457678
INAN;NOM;SG;FEM;N0.9299696719051558
GEN;SG;FEM;INAN;DET;10.9302453818582851
ACC;SG;FEM;PROPN;ANIM0.9299696719051558
NEUT;INAN;NOM;SG;PRO0.9280397022332506
SG;DET;ANIM;NOM;MASC0.9299696719051558
PFV;PASS;NOM;ANIM;V;PL;PST;V.PTCP0.9299696719051558
NOM;NUM;INAN0.9299696719051558
DET;ANIM;PL;DAT0.9299696719051558
INAN;ACC;SG;DET;NEUT0.9299696719051558
INAN;NOM;MASC;SG;PRO0.9296939619520265
SG;PRO;FEM;INAN;NOM0.9299696719051558
ANIM;FEM;GEN;N;PL0.9299696719051558
ACC;FEM;DET;REFL;INAN;SG0.9299696719051558
INS;FEM;INAN;N;SG0.9299696719051558
INAN;NOM;SG;ADJ;NEUT0.9313482216708023
NUM;GEN;INAN;MASC0.9313482216708023
GEN;SG;NEUT;PROPN;INAN0.9313482216708023
_0.9316239316239316
NEUT;ADJ;INAN;SG;GEN0.9316239316239316
INAN;FEM;SG;N;ESS0.9316239316239316
INAN;SG;NEUT;PROPN;ESS0.9316239316239316
ACC;SG;ADJ;INAN;MASC0.9307968017645437
GEN;PFV;PASS;ANIM;V;PL;PST;V.PTCP0.9316239316239316
NEUT;ACC;INAN;N;SG0.931899641577061
ACC;PL;N;MASC;ANIM0.9316239316239316
PL;N;MASC;ANIM;GEN0.9316239316239316
ACC;N;ANIM;PL;MASC0.9316239316239316
SG;N;ANIM;NOM;MASC0.9316239316239316
MASC;ANIM;NOM;SG;N0.9316239316239316
GEN;3;SG;PRO;NEUT0.9313482216708023
GEN;PFV;PASS;INAN;V;PL;PST;V.PTCP0.9313482216708023
GEN;SG;FEM;PROPN;ANIM0.9313482216708023
3;SG;PRO;FEM;NOM0.9305210918114144
NUM;GEN;SG;FEM;INAN0.931899641577061
PST;FEM;IPFV;V;SG;IND;FIN0.9316239316239316
NUM;DAT;INAN;MASC0.9316239316239316
PL;N;NOM;MASC;ANIM0.9316239316239316
NEUT;INAN;PROPN;SG;GEN0.9316239316239316
SG;N;FEM;INAN;NOM0.931072511717673
IPFV;NFIN;V0.9316239316239316
NUM;SG;NEUT;ESS;INAN0.9316239316239316
ACT;SG;FEM;INAN;INS;V;PST;V.PTCP;IPFV0.931072511717673
GEN;SG;N;FEM;ANIM0.9316239316239316
INAN;N;NEUT;PL;DAT0.9316239316239316
N;FEM;ANIM;NOM;PL0.9316239316239316
PRO;PL;NOM;10.9316239316239316
INAN;FEM;ACC;SG;ADJ0.9316239316239316
V;FUT;3;IPFV;SG;IND;FIN0.9316239316239316
ACC;DET;INAN;MASC;SG0.9313482216708023
NUM;INAN;MASC;SG;GEN0.9316239316239316
DAT;DET;ANIM;REFL;PL0.9316239316239316
MASC;INAN;SG;ADJ;DAT0.9313482216708023
PL;GEN;INAN;DET0.9316239316239316
INAN;DAT;N;MASC;SG0.9313482216708023
RL;ADV0.9330024813895782
INAN;PRO;GEN;PL0.931072511717673
N;FEM;ESS;INAN;PL0.9330024813895782
N;ESS;MASC;ANIM;SG0.9324510614833196
SG;PRO;ANIM;INS;MASC0.9330024813895782
ADV;RL0.9330024813895782
PRO;PL;DAT;10.9330024813895782
IPFV;V.CVB;V0.9330024813895782
CMPR;ADV0.9330024813895782
GEN;SG;N;NEUT;INAN0.9324510614833196
N;ESS;ANIM;PL;MASC0.9330024813895782
PRS;V;MID;3;IPFV;SG;IND;FIN0.9330024813895782
ACT;GEN;SG;INAN;PRS;V;MASC;V.PTCP;IPFV0.9327267714364489
SG;N;FEM;ANIM;NOM0.9330024813895782
INAN;FEM;INS;N;PL0.9330024813895782
INAN;FEM;SG;GEN;N0.9330024813895782
FIN;V;MID;PL;IND;IPFV;PST0.9330024813895782
ADJ;ESS;PL;INAN0.9330024813895782
ACC;INAN;DET;REFL;PL0.9330024813895782
SG;PRO;ESS;INAN;MASC0.9330024813895782
PRO;3;INS;PL0.9222497932175352
ADJ;INAN;NOM;PL0.9291425420457678
INAN;PROPN;MASC;SG;GEN0.9321753515301903
FEM;3;NOM;SG;PRO0.9313482216708023
SG;PRO;ANIM;NOM;MASC0.9313482216708023
INAN;NOM;N;NEUT;PL0.931899641577061
ACT;PFV;SG;FEM;INAN;NOM;V;PST;V.PTCP0.92031982354563
PRO;GEN;PL;INAN0.9153570443893024
GEN;SG;PRO;NEUT;INAN0.9324510614833196
ACC;ADJ;INAN;MASC;SG0.9299696719051558
FEM;INAN;N;SG;GEN0.9194926936862421
FIN;3;SG;IND;PRS;V;IPFV0.9261097325613454
GEN;SG;FEM;ADJ;INAN0.927488282326992
ACC;PL;FEM;INAN;N0.9330024813895782
ADJ;CMPR0.9247311827956989
ACC;SG;INAN;DET;MASC0.9261097325613454
NEUT;PST;V;PFV;SG;IND;FIN0.9214226633581473
GEN;PROPN;ANIM;PL;MASC0.9321753515301903
FUT;FIN;3;SG;IND;V;IPFV0.91232423490488
3;SG;PRO;NOM;MASC0.9302453818582851
INAN;ACC;N;NEUT;PL0.9321753515301903
GEN;NUM0.9330024813895782
PFV;SG;PASS;NOM;ANIM;V;MASC;V.PTCP;PST0.927488282326992
PROPN;NOM;MASC;ANIM;SG0.9285911221395092
SG;N;FEM;ESS;ANIM0.9324510614833196
FIN;V;SG;PFV;MID;NEUT;IND;PST0.9335539012958368
PART0.9324510614833196
GEN;SG;N;ANIM;MASC0.9335539012958368
NUM;SG;FEM;ANIM;NOM0.931072511717673
PST;INAN;MASC;NOM;V;PFV;SG;V.PTCP;PASS0.9324510614833196
FUT;PFV;3;IND;SG;FIN;MID;V0.9285911221395092
NUM;ESS0.9330024813895782
3;PRO;NOM;PL0.9330024813895782
ACC;PFV;SG;PASS;NEUT;INAN;V;PST;V.PTCP0.9335539012958368
N;ANIM;NOM;PL;MASC0.9330024813895782
INAN;N;ESS;MASC;SG0.9299696719051558
INAN;N;MASC;SG;GEN0.9186655638268542
SG;N;FEM;ESS;INAN0.9330024813895782
PFV;SG;IND;FIN;FEM;V;PST0.9197684036393714
GEN;N;ANIM;PL;MASC0.9327267714364489
NFIN;V;IPFV0.9291425420457678
SG;ESS;INAN;DET;MASC0.931899641577061
INAN;ACC;SG;N;NEUT0.9307968017645437
INAN;V;PASS;FEM;NOM;SG;V.PTCP;PFV;PST0.9335539012958368
N;NEUT;DAT;INAN;PL0.9305210918114144
PROPN;ANIM;INS;PL;MASC0.9330024813895782
NEUT;ADJ;INAN;NOM;SG0.9327267714364489
INAN;NUM;GEN0.9327267714364489
FIN;IND;MID;V;PL;PST;IPFV0.9316239316239316
GEN;ADJ;INAN;RL;PL0.9327267714364489
ACC;FEM;INAN;PROPN;SG0.9302453818582851
FEM;INAN;PROPN;ESS;SG0.9330024813895782
PL;ACC;INAN;DET0.9324510614833196
PRS;PL;MID;3;IPFV;V;IND;FIN0.9332781913427075
INAN;FEM;SG;INS;PROPN0.9321753515301903
N;NEUT;ESS;INAN;PL0.9250068927488282
ADV0.931899641577061
INAN;DET;NOM;PL0.9327267714364489
MASC;FIN;V;SG;IND;IPFV;PST0.9330024813895782
SG;FEM;PROPN;ANIM;NOM0.9313482216708023
ACC;SG;NEUT;INAN;DET;REFL0.9307968017645437
FIN;3;IND;MID;V;PRS;PL;IPFV0.9338296112489661
INAN;FEM;NOM;SG;ADJ0.9341053212020954
INAN;SG;GEN;N;NEUT0.931899641577061
NEUT;PL;INAN;DAT;N0.9338296112489661
ACT;PFV;SG;NEUT;INAN;NOM;V;PST;V.PTCP0.9341053212020954
SG;ADJ;NEUT0.9341053212020954
3;SG;PRO;NEUT;NOM0.9341053212020954
SG;FEM;ESS;PROPN;ANIM0.9341053212020954
INAN;SG;GEN;ADJ;NEUT0.9354838709677419
ACC;SG;NEUT;INAN;DET0.9343810311552248
ADJ;PL;ANIM;GEN0.9343810311552248
ACC;PFV;SG;PASS;INAN;V;MASC;V.PTCP;PST0.9313482216708023
INAN;PL;ADJ;ACC0.9343810311552248
NUM;NOM0.9343810311552248
PRO;NOM;PL;10.9343810311552248
SG;N;FEM;DAT;INAN0.9341053212020954
NUM;ACC;INAN0.9307968017645437
INAN;NUM;DAT0.9341053212020954
FEM;DET;INAN;NOM;SG0.9341053212020954
INAN;NOM;FEM;NUM0.9338296112489661
PST;PL;INAN;NOM;V;PFV;V.PTCP;PASS0.9321753515301903
IPFV;NFIN;V;MID0.9330024813895782
MASC;ANIM;SG;INS;N0.9338296112489661
INAN;NOM;SG;PRO;NEUT0.9341053212020954
FIN;3;SG;IND;MID;PRS;V;IPFV0.9343810311552248
PL;FEM;INAN;N;ESS0.9335539012958368
FIN;SG;IND;NEUT;V;PST;IPFV0.9335539012958368
NEUT;INAN;DAT;SG;PRO0.9343810311552248
PST;MID;IPFV;MASC;V;SG;IND;FIN0.9343810311552248
SG;PROPN;ANIM;INS;MASC0.9341053212020954
PL;ADJ;ANIM;DAT0.9352081610146127
MASC;FIN;SG;MID;IND;V;IPFV;PST0.9346567411083541
ACC;SG;FEM;ADJ;INAN0.9346567411083541
SG;FEM;PROPN;INAN;NOM0.9343810311552248
PST;IPFV;MASC;V;SG;IND;FIN0.9352081610146127
SG;N;DAT;ANIM;MASC0.9338296112489661
PRO;REFL;INS0.9343810311552248
ACC;SG;PROPN;ANIM;MASC0.9346567411083541
INAN;SG;N;NEUT;DAT0.9346567411083541
SG;FEM;ADJ;DAT;INAN0.9346567411083541
FUT;3;MID;V;PFV;SG;IND;FIN0.9346567411083541
NEG;PART0.9341053212020954
N;FEM;ESS;ANIM;PL0.9341053212020954
SG;ESS;PROPN;INAN;MASC0.9349324510614834
PST;PL;IPFV;V;IND;FIN0.9327267714364489
MASC;INAN;SG;GEN;PROPN0.9349324510614834
V.CVB;V;IPFV0.9349324510614834
3;SG;PRO;ESS;MASC0.9346567411083541
SG;3;PRO;FEM;DAT0.9346567411083541
GEN;SG;FEM;PROPN;INAN0.9338296112489661
GEN;NUM;ANIM;MASC0.9349324510614834
GEN;N;INAN;PL;MASC0.9343810311552248
DAT;N;MASC;ANIM;SG0.9349324510614834
ANIM;NOM;SG;FEM;N0.9349324510614834
INAN;FEM;SG;ACC;PROPN0.9349324510614834
PST;MASC;NOM;PFV;V;ANIM;SG;V.PTCP;PASS0.9349324510614834
MASC;ANIM;GEN;N;PL0.9349324510614834
FIN;SG;IND;MID;V;MASC;IPFV;PST0.9341053212020954
ACC;SG;INAN;DET;REFL;MASC0.9349324510614834
N;INAN;INS;PL;MASC0.9349324510614834
ACT;ACC;ANIM;PRS;V;PL;V.PTCP;IPFV0.9349324510614834
ACC;SG;PROPN;INAN;MASC0.9346567411083541
ACT;PFV;SG;FEM;NOM;ANIM;V;PST;V.PTCP0.9346567411083541
SG;ADJ;NEUT;INAN;NOM0.9349324510614834
PRO;ANIM;PL;GEN0.9341053212020954
ACT;INAN;V;FEM;SG;GEN;V.PTCP;IPFV;PRS0.9346567411083541
INAN;FEM;SG;NOM;PROPN0.9343810311552248
ADJ;PL;NOM;INAN0.9354838709677419
MASC;INAN;NOM;SG;ADJ0.9349324510614834
NUM;SG;ANIM;NOM;MASC0.9343810311552248
ACC;SG;N;INAN;MASC0.9349324510614834
FEM;PROPN;NOM;ANIM;SG0.9346567411083541
PST;PL;NOM;V;PFV;ANIM;V.PTCP;PASS0.9338296112489661
FIN;V;SG;PFV;IND;FUT;30.9349324510614834
SG;NEUT;INAN;DET;NOM0.9346567411083541
ADJ;NOM;PL;ANIM0.9346567411083541
ADJ;PL;INAN;INS0.9349324510614834
FIN;PFV;PL;IND;V;PST0.9346567411083541
NFIN;IPFV;MID;V0.9343810311552248
PL;INAN;PROPN;MASC;GEN0.9341053212020954
MASC;INAN;ACC;SG;N0.9352081610146127
GEN;SG;ADJ;INAN;MASC0.9349324510614834
INAN;SG;N;NEUT;ESS0.9349324510614834
ADJ;ANIM;NOM;PL0.9354838709677419
NUM;INAN;NOM;MASC0.9349324510614834
ACT;SG;INAN;NOM;PRS;V;MASC;V.PTCP;IPFV0.9354838709677419
NUM;ACC0.9349324510614834
PL;INAN;N;NOM;MASC0.9349324510614834
MASC;ANIM;ACC;SG;PROPN0.9349324510614834
INAN;ACC;FEM;N;PL0.9349324510614834
FIN;3;SG;IND;MID;V;PRS;IPFV0.9349324510614834
SG;FEM;INAN;DET;INS0.9349324510614834
SG;N;ANIM;INS;MASC0.9349324510614834
INAN;SG;PRO;NEUT;ESS0.9349324510614834
FUT;PFV;3;IND;SG;FIN;V0.9343810311552248
NUM;FEM;INAN;NOM0.9349324510614834
ACC;SG;N;FEM;ANIM0.9343810311552248
ACT;PFV;SG;INAN;NOM;V;MASC;V.PTCP;PST0.9346567411083541
ACC;3;SG;PRO;MASC0.9346567411083541
ADJ;FEM;INAN;ESS;SG0.9349324510614834
INAN;V;PASS;NOM;SG;V.PTCP;PFV;NEUT;PST0.9349324510614834
V0.9349324510614834
ANIM;PL;GEN;DET0.9349324510614834
NUM;SG;INAN;NOM;MASC0.9346567411083541
ACT;GEN;PFV;SG;NEUT;INAN;V;PST;V.PTCP0.9349324510614834
ADP0.9349324510614834
INAN;PROPN;NOM;MASC;SG0.9349324510614834
GEN;SG;ADJ;ANIM;MASC0.9349324510614834
