NOM;ADJ;3;SG0.6229508196721312
NEG;PFV;PST;V;NFH;IND;SG;30.8892029395138497
PSS3S;PRO;GEN;3;SG;REFL0.8988128886376484
PASS;NEG;HAB;PRS;V;IND;V.PTCP0.8762012436404748
V.MSDR;PFV;PRS;V;IND;DAT;POS0.92312040700961
PSS3S;NOM;SG;3;NUM0.9152063312605992
PRO;AT+ABL;PL;30.9169022046353872
SG;DAT;PROPN;30.9429055963821368
PSS3S;ACC;3;SG;ADJ0.9474279253815715
PSS2P;ACC;SG;3;N0.9496890898812889
3;SG;PRO;ACC0.9525155455059355
PSS1P;1;PRO;PL;DAT0.9547767100056529
PSS1S;FUT;PFV;NOM;V;IND;V.PTCP;POS0.958168456755229
PSS1P;SG;3;N;DAT0.9576031656302996
NEG;PFV;PRS;2;V;PL;IMP0.9491237987563595
3;ADJ;ESS;SG0.9564725833804409
PASS;PST;POS;IND;PFV;V.PTCP;V;NFH0.9576031656302996
PSS3S;ACC;ADJ;SG;30.9604296212549462
FUT;1;PFV;V;IND;PL;POS0.9604296212549462
V;IND;3;PRS;PFV;PL0.9587337478801583
PFV;2;PST;V;IND;PL;POS0.9609949123798757
INFM;PRS;V;IND;PROG;SG;3;CAUS;POS0.9479932165065008
INFM;NEG;IND;3;PROG;PRS;PL;V0.9609949123798757
PFV;PST;V;NFH;IND;V.PTCP;POS0.9547767100056529
SG;PRO;NOM;30.9587337478801583
3;POS;IND;PL;PFV;PST+PRF;V0.9609949123798757
ACC;SG;3;NUM0.9547767100056529
PSS3S;PFV;PST;V;IND;V.PTCP;POS0.9564725833804409
POS;PRS;IND;PFV;V.PTCP;V;CAUS0.9576031656302996
3;PROPN;INS;SG0.9643866591294517
{FUT/PST};V;IND;PROSP;SG;3;POS0.966647823629169
PSS3P;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9655172413793104
PFV;2;PST;V;IND;SG;POS0.963256076879593
PRO;PL;3;GEN0.9570378745053703
PST;3;POS;IND;INFM;SG;PROG;V0.9626907857546636
PST;3;IND;SG;NEG;V;HAB;NFH0.9655172413793104
INFM;1;PASS;PRS;V;IND;PROG;SG;POS0.966647823629169
PST;POS;IND;PL;PFV;2;V0.9655172413793104
3;N;PL;AT+ABL0.961560203504805
V;IND;1;PRS;PFV;SG0.9672131147540983
PRO;AT+ABL;3;SG0.9683436970039571
3;PROPN;ACC;SG0.966647823629169
PSS3S;FUT;PFV;V;POT;V.PTCP;POS0.9700395703787451
SG;3;NUM;ESS0.9677784058790277
PRO;2;NOM;PL0.9677784058790277
PSS1S;ACC;PL;3;N0.9672131147540983
PROPN;NOM;SG;30.9672131147540983
PSS3P;NOM;SG;3;N0.9683436970039571
ACC;PL;N;30.9689089881288864
3;POS;FORM;PRS;SG;PROG;V0.9677784058790277
PRO;NOM;1;PL0.9672131147540983
PSS3S;IND;V.MSDR;POS;DAT;PFV;PRS;V0.9677784058790277
1;PRO;ACC;PL0.9677784058790277
PSS2S;AT+ABL;SG;3;N0.9677784058790277
1;PRO;INS;SG0.9655172413793104
SG;INS;N;30.9677784058790277
V.MSDR;PFV;PRS;V;INS;IND;POS0.9677784058790277
AT+ABL;PL;N;30.9672131147540983
PSS1S;NOM;ADJ;SG;30.9694742792538157
POS;PRS;IMP;SG;PFV;2;V0.9689089881288864
1;NEG;PFV;PST;V;IND;PL0.9700395703787451
PSS3S;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9694742792538157
1;PFV;PST;V;IND;PL;POS0.9677784058790277
INFM;NEG;IND;1;PRS;SG;PROG;V0.9694742792538157
CONJ0.971735443753533
PSS3S;AT+ABL;PFV;PST;V;IND;V.PTCP;POS0.964951950254381
PSS3S;INS;ADJ;SG;30.971735443753533
AT+ABL;PRO;SG;30.9728660260033918
1;PRO;PL;ESS0.9711701526286037
1;NEG;PFV;PST;V;IND;SG0.9706048615036744
INFM;1;NEG;PRS;V;IND;PROG;SG0.971735443753533
PSS1P;FUT;PFV;V;IND;V.PTCP;POS0.971735443753533
PSS3S;POS;FUT;IND;PFV;ACC;V.PTCP;V0.9723007348784624
PSS3S;3;NOM;PROPN;SG0.9723007348784624
PSS3S;SG;3;N;ESS0.9723007348784624
PSS3P;PL;3;N;GEN0.9700395703787451
PSS3S;ADJ;SG;3;ESS0.9728660260033918
1;PFV;PST;V;NFH;IND;SG;POS0.9723007348784624
PASS;NEG;PFV;PRS;V;IND;V.PTCP0.9706048615036744
3;N;SG;AT+ABL0.9723007348784624
PSS3S;3;PL;N;GEN0.9723007348784624
3;SG;PRO;GEN0.9723007348784624
3;ADJ;PL;ESS0.9711701526286037
FUT;PFV;V;SG;3;POS0.9723007348784624
PSS3P;FUT;ACC;PFV;V;IND;V.PTCP;POS;CAUS0.9728660260033918
PSS1S;INS;SG;3;N0.971735443753533
NEG;HAB;PRS;V;POT;SG;30.9728660260033918
INFM;IND;POS;3;PRS;SG;PROG;V0.9723007348784624
PSS3S;ADP;NOM;SG;30.9728660260033918
1;PFV;V;IND;PL;PST+PRF;POS0.9728660260033918
PSS3S;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9728660260033918
SG;NOM;N;30.9728660260033918
3;POS;PRS;INFM;SG;PROG;V0.9728660260033918
PSS2S;3;SG;N;ACC0.9728660260033918
NEG;IMP;3;PRS;PFV;SG;V0.9739966082532504
PSS3S;GEN;SG;3;N0.9734313171283211
PSS1P;ACC;SG;3;NUM0.9739966082532504
IND;POS;PRS;PFV;V.PTCP;V0.9739966082532504
COND;HAB;2;PRS;V;PL;POS0.9739966082532504
SG;3;NUM;DAT0.9739966082532504
SG;3;N;INS0.9706048615036744
3;IND;PRS;SG;NEG;V;HAB0.9739966082532504
FUT;PFV;2;V;IND;SG;POS0.9739966082532504
IND;PST;POS;1;PFV;SG;V0.9734313171283211
1;PASS;PFV;PST;V;IND;SG;POS0.9739966082532504
PST;1;POS;IND;INFM;SG;PROG;V0.9728660260033918
INFM;NEG;PRS;V;IND;PROG;SG;30.9734313171283211
IND;POS;1;PRS;SG;HAB;V0.9694742792538157
1;PL;PRO;GEN0.9739966082532504
PSS3S;NOM;ADJ;SG;30.9739966082532504
PSS2S;NOM;SG;3;N0.9739966082532504
1;PRO;SG;GEN0.9739966082532504
1;PRO;INS;PL0.9723007348784624
COND;HAB;2;PRS;V;SG;POS0.9739966082532504
PRO;GEN;1;SG0.9734313171283211
INFM;IND;POS;1;PROG;PRS;PL;V0.9751271905031091
IND;POS;3;PRS;SG;V.CVB;HAB;V0.9751271905031091
POS;IMP;3;PRS;PFV;SG;V0.9745618993781797
PSS1S;V.MSDR;PFV;PRS;NOM;V;IND;CAUS;POS0.9739966082532504
PSS3S;ACC;NEG;IND;PST;PFV;V.PTCP;V0.9751271905031091
PSS1S;ADJ;SG;3;ESS0.9739966082532504
PSS1S;3;DAT;SG;ADJ0.9751271905031091
1;PRO;NOM;SG0.9751271905031091
POS;PL;PRS;IMP;PFV;2;V0.9751271905031091
PSS2S;V.PTCP;IND;PST;POS;PFV;V0.9751271905031091
NEG;PFV;PRS;V;SG;30.9751271905031091
FUT;NEG;PFV;V;IND;SG;30.9751271905031091
PSS2S;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9745618993781797
PSS2S;ACC;SG;3;N0.9751271905031091
PSS3S;IND;NOM;POS;FUT;PFV;V.PTCP;V0.9751271905031091
INTJ0.9751271905031091
PSS2S;PRO;2;SG;REFL;DAT0.9751271905031091
PSS3P;ACC;PFV;PST;V;IND;V.PTCP;POS0.9751271905031091
PSS3S;V.MSDR;NEG;PFV;PRS;NOM;V;IND0.9745618993781797
FUT;PFV;2;V;IND;PL;POS0.9751271905031091
PRO;DAT;1;SG0.9751271905031091
PSS3S;ACC;IND;PST;POS;PFV;V.PTCP;V0.9751271905031091
PSS3S;ESS;3;SG;N0.9739966082532504
3;ESS;PRO;SG0.9751271905031091
PSS3S;REFL;PRO;NOM;SG;30.9751271905031091
PSS3P;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9751271905031091
PSS3S;ACC;PL;3;N0.9751271905031091
PSS1P;NOM;SG;3;NUM0.9751271905031091
PST;1;POS;IND;SG;PFV;V;CAUS0.9751271905031091
PSS2S;PRO;ACC;2;SG;REFL0.9751271905031091
PSS3S;ADJ;SG;3;DAT0.9751271905031091
SG;PRO;DAT;30.9751271905031091
PSS3P;PL;3;N;DAT0.9751271905031091
1;HAB;PST;V;IND;PL;POS0.9751271905031091
V.MSDR;NEG;PFV;PRS;NOM;V;IND0.9751271905031091
NEG;IND;3;PRS;SG;HAB;V0.9751271905031091
1;SG;PRO;ACC0.9751271905031091
PSS1P;SG;3;N;ESS0.9751271905031091
PSS3S;3;DAT;SG;ADJ0.9751271905031091
ADP;SG;NOM;30.9751271905031091
PSS3P;NOM;PL;3;N0.9751271905031091
3;IND;PRS;INFM;SG;NEG;PROG;V0.9751271905031091
PFV;PRS;V;IND;PL;30.9745618993781797
ACC;SG;N;30.9751271905031091
NEG;HAB;PRS;V;IND;SG;30.9751271905031091
ADV;AT+ABL;SG;30.9773883550028265
IND;POS;3;PRS;PL;V;HAB0.9773883550028265
NOM;N;PL;30.9773883550028265
NOM;3;PRO;SG0.9773883550028265
3;PL;ADJ;NOM0.9773883550028265
PSS3S;3;NOM;SG;N0.9773883550028265
SG;ESS;N;30.9773883550028265
DET0.9723007348784624
PST;3;IND;SG;NEG;PFV;V0.9683436970039571
PSS1P;3;NOM;PL;N0.9785189372526851
PSS1P;1;PRO;ACC;PL;REFL0.9756924816280385
ACC;PFV;PRS;V;IND;PL;V.PTCP;3;POS0.9643866591294517
NOM;PL;ADJ;30.9751271905031091
HAB;PST;V;IND;SG;3;POS0.9773883550028265
INFM;1;PRS;V;IND;PL;PROG;POS0.9779536461277558
FUT;PFV;V;IND;V.PTCP;POS0.9773883550028265
3;N;PL;ESS0.9779536461277558
PSS3P;3;NOM;PL;REFL;PRO0.9773883550028265
SG;3;N;NOM0.9383832673827021
3;N;SG;GEN0.9779536461277558
IND;POS;PASS;FUT;PFV;V.PTCP;V0.9773883550028265
SG;ESS;ADJ;30.9762577727529678
PSS1P;3;SG;N;ESS0.9773883550028265
NEG;HAB;PST;V;IND;SG;30.9739966082532504
PRO;ACC;PL;30.9779536461277558
SG;PROPN;ACC;30.9756924816280385
PSS3S;SG;3;N;DAT0.9762577727529678
PSS3S;DAT;3;ADJ;SG0.9751271905031091
PSS3P;NOM;ADJ;SG;30.9643866591294517
3;N;INS;SG0.9768230638778971
1;HAB;PRS;V;IND;SG;POS0.9779536461277558
HAB;PST;V;IND;PL;3;POS0.9756924816280385
COND;V;3;PRS;PFV;SG0.9762577727529678
1;PRS;SG;NEG;POT;V;HAB0.9739966082532504
PRO;2;NOM;SG0.9728660260033918
NOM;N;3;SG0.9773883550028265
PASS;PFV;PRS;V;SG;3;IMP;POS0.9700395703787451
PSS3S;NOM;3;SG;N0.9779536461277558
PFV;PRS;2;V;SG;CAUS;IMP;POS0.9773883550028265
PASS;PFV;PST;V;IND;SG;3;POS0.9768230638778971
PSS3S;INS;3;SG;N0.9773883550028265
DAT;3;SG;N0.9779536461277558
PSS3S;PASS;PFV;PST;NOM;V;IND;V.PTCP;POS0.9751271905031091
PSS2P;INS;3;SG;N0.9779536461277558
PSS3P;PFV;PST;NOM;V;IND;V.PTCP;POS0.9773883550028265
PSS1P;ADJ;SG;3;DAT0.9768230638778971
PRO;2;DAT;PL0.9779536461277558
1;PFV;PST;V;NFH;SG;POS0.9773883550028265
AT+ABL;PFV;PST;V;IND;V.PTCP;POS0.966647823629169
COND;HAB;PRS;V;PL;3;POS0.9779536461277558
PSS3P;3;PL;N;ACC0.9773883550028265
3;ADJ;SG;GEN0.9773883550028265
1;HAB;PRS;V;IND;PL;CAUS;POS0.9773883550028265
NUM;ESS;3;SG0.9779536461277558
PSS3S;3;SG;N;GEN0.9779536461277558
PFV;PRS;V;SG;3;POS0.9773883550028265
1;PRO;SG;ESS0.9762577727529678
INFM;1;PST;V;IND;PROG;SG;POS0.966647823629169
PSS3S;NOM;3;PL;N0.9779536461277558
PSS3S;INS;SG;3;N0.9756924816280385
PST;3;POS;IND;SG;PFV;V0.9751271905031091
1;HAB;PRS;V;POT;SG;POS0.9779536461277558
1;COND;PFV;PRS;V;SG;POS0.9785189372526851
3;SG;PRO;AT+ABL0.9773883550028265
INFM;1;PRS;V;IND;PROG;SG;POS0.9773883550028265
3;INS;ADJ;SG0.9779536461277558
PFV;PRS;V;IND;CAUS;POS;V.CVB0.9779536461277558
PFV;PST;V;NFH;IND;PL;3;POS0.971735443753533
PL;2;PRO;ACC0.9779536461277558
IND;POS;3;FUT;PFV;SG;V0.9762577727529678
HAB;PRS;V;IND;SG;3;POS;V.CVB0.9779536461277558
COND;PFV;PRS;V;SG;30.9779536461277558
POS;PRS;IND;V.CVB;PFV;V0.9779536461277558
PASS;PFV;PST;V;NFH;IND;SG;3;POS0.9779536461277558
1;POS;IND;PL;PRS;V;HAB0.9779536461277558
PSS2S;SG;3;NUM;ESS0.9773883550028265
PRO;2;SG;DAT0.9779536461277558
3;POS;IND;PL;PRS;PFV;ACC;V.PTCP;V0.9762577727529678
1;PFV;V;PST;IND;SG0.9779536461277558
SG;NOM;PROPN;30.9790842283776144
PFV;PRS;V;IND;V.PTCP;CAUS;POS0.9773883550028265
PSS3S;3;ADJ;SG;ESS0.9779536461277558
1;{FUT/PST};V;IND;PROSP;SG;POS0.9779536461277558
PSS3P;POS;PFV;PST;V;IND;V.PTCP;ESS0.9773883550028265
3;PROPN;ESS;SG0.9779536461277558
INFM;2;PST;V;IND;PROG;SG;POS0.9773883550028265
PSS3P;IND;NOM;PST;POS;PFV;V.PTCP;V0.9779536461277558
PFV;PRS;2;V;PL;POS0.9762577727529678
INFM;1;NEG;PRS;V;POT;PROG;SG0.9762577727529678
PSS3S;PST;POS;IND;PFV;V.PTCP;V;ESS0.9773883550028265
PSS2S;ACC;3;PL;N0.9779536461277558
PSS3S;3;SG;N;AT+ABL0.9779536461277558
PSS3S;ADJ;PL;3;DAT0.9779536461277558
NEG;PFV;PST;V;NFH;IND;V.PTCP0.9785189372526851
AT+ABL;SG;PROPN;30.9773883550028265
NOM;SG;3;N0.9768230638778971
PSS3S;GEN;3;SG;N0.9790842283776144
PRO;3;DAT;SG0.9779536461277558
PSS1S;ACC;PFV;PST;V;IND;V.PTCP;POS0.9768230638778971
NEG;PFV;PRS;V;IND;V.CVB0.9768230638778971
PSS3S;GEN;PL;3;N0.9773883550028265
V;3;IND;PRS;SG;PFV0.9779536461277558
PSS3S;V.MSDR;POS;IND;PRS;PFV;ACC;V0.9779536461277558
PFV;PRS;2;V;SG;IMP;POS0.9779536461277558
PRS;IND;V.CVB;NEG;PFV;V0.9779536461277558
PSS1S;AT+ABL;SG;3;N0.9779536461277558
3;ADP;PL;GEN0.9779536461277558
PST;V;3;IND;SG;PFV0.9779536461277558
PFV;PST;V;IND;SG;3;CAUS;POS0.9785189372526851
PSS3S;NEG;ACC;PFV;PST;V;IND;V.PTCP0.9785189372526851
PST;3;POS;IND;SG;V;HAB0.9779536461277558
V;IND;PST;3;PFV;SG0.9785189372526851
PFV;PRS;V;IND;PL;V.PTCP;3;POS;GEN0.9779536461277558
PSS3S;ACC;PFV;PST;V;IND;V.PTCP;POS0.9785189372526851
2;IND;PST;POS;PFV;PL;V0.9785189372526851
1;HAB;PRS;V;IND;PL;POS0.9773883550028265
PSS3S;AT+ABL;SG;3;N0.9785189372526851
PSS3S;NOM;PL;3;N0.9785189372526851
1;SG;PRO;GEN0.9779536461277558
1;PRO;PL;GEN0.9785189372526851
PSS3S;FUT;PFV;NOM;V;IND;V.PTCP;POS0.9779536461277558
NOM;SG;3;NUM0.9785189372526851
NFH;IND;PST;POS;3;PFV;SG;V0.9785189372526851
PFV;PST;V;NFH;SG;3;POS0.9785189372526851
GEN;PL;N;30.9785189372526851
PSS3S;NOM;SG;3;N0.9785189372526851
NOM;POS;FUT;IND;PFV;V.PTCP;V0.9785189372526851
PFV;PRS;V;SG;3;IMP;POS0.9779536461277558
PSS3S;V.MSDR;NEG;PFV;PRS;V;IND;DAT0.9779536461277558
PSS1S;3;SG;N;GEN0.9768230638778971
FUT;PASS;PFV;V;IND;SG;3;POS0.9785189372526851
IND;POS;PRS;PFV;V.CVB;V0.9773883550028265
NEG;IND;PRS;PFV;V.CVB;V0.9785189372526851
PSS3S;AT+ABL;ADJ;SG;30.9785189372526851
PSS3S;ADJ;PL;3;ESS0.9785189372526851
NFH;IND;PST;POS;3;PFV;PL;V0.9785189372526851
PRO;GEN;2;SG0.9785189372526851
PSS3P;3;NOM;PL;PRO0.9785189372526851
1;PFV;PRS;V;IND;PL0.9785189372526851
3;SG;NUM;AT+ABL0.9785189372526851
POS;PRS;IND;PFV;V.PTCP;V0.9779536461277558
PSS3S;PASS;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9779536461277558
NEG;IND;1;PRS;SG;HAB;V0.9785189372526851
PST;1;POS;IND;SG;PFV;V0.9785189372526851
PSS1S;NOM;SG;3;N0.9785189372526851
1;PFV;PST;V;SG;POS0.9779536461277558
PSS3S;NOM;3;SG;ADJ0.9785189372526851
3;POS;IND;SG;PFV;PST+PRF;V0.9785189372526851
SG;N;ACC;30.9785189372526851
PASS;HAB;PRS;V;IND;SG;3;POS0.9785189372526851
IND;POS;PASS;PRS;PFV;V.PTCP;V0.9785189372526851
PFV;V;PST;IND;PL;30.9785189372526851
1;PFV;PRS;V;IND;SG0.9785189372526851
NOM;ADP;3;SG0.9785189372526851
3;PROPN;DAT;SG0.9785189372526851
HAB;PRS;V;POT;SG;3;POS0.9785189372526851
PSS1S;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9785189372526851
PFV;PST;V;NFH;IND;SG;3;POS0.9785189372526851
OPT;PFV;PRS;V;SG;3;POS0.9785189372526851
V.MSDR;PFV;PRS;V;IND;POS;GEN0.9785189372526851
PSS3S;PST;POS;IND;PFV;V.PTCP;V0.9785189372526851
IND;PST;POS;PASS;1;PFV;SG;V0.9785189372526851
PRO;2;PL;DAT0.9785189372526851
PSS3S;PL;3;N;DAT0.9756924816280385
PST;POS;IND;SG;PFV;2;V0.9756924816280385
PSS1S;PFV;PST;NOM;V;IND;V.PTCP;POS0.9706048615036744
PSS3S;DAT;3;REFL;SG;PRO0.9745618993781797
NOM;PROPN;3;SG0.9751271905031091
PASS;NEG;PFV;PRS;V;IND;V.CVB0.9643866591294517
NEG;IND;3;PASS;PRS;SG;HAB;V0.9785189372526851
PSS3P;DAT;3;SG;N0.9785189372526851
SG;3;N;ESS0.9785189372526851
PSS3S;PASS;PFV;PST;V;IND;V.PTCP;POS0.9773883550028265
PSS3P;PL;3;N;ESS0.9723007348784624
PRO;INS;SG;30.9287733182589033
PSS1P;ESS;3;SG;N0.93159977388355
NUM;ACC;3;SG0.9785189372526851
3;N;ESS;SG0.9785189372526851
PASS;POS;PRS;IND;PFV;V.PTCP;V0.9779536461277558
COND;HAB;PRS;V;SG;3;POS0.9655172413793104
PSS3S;NUM;NOM;3;SG0.9643866591294517
3;N;INS;PL0.9734313171283211
INFM;PRS;V;IND;PL;PROG;3;POS0.9728660260033918
SG;AT+ABL;N;30.9739966082532504
PSS3S;ESS;3;SG;ADJ0.9643866591294517
PL;DAT;N;30.9739966082532504
PSS1P;NOM;SG;3;N0.9773883550028265
PSS1S;PFV;PST;V;IND;V.PTCP;POS0.9604296212549462
PSS3S;ACC;SG;3;NUM0.9638213680045223
PSS1P;PFV;PST;V;IND;V.PTCP;POS0.9768230638778971
ADJ0.9785189372526851
NEG;HAB;PRS;V;POT;PL;30.9773883550028265
HAB;PST;NFH;V;IND;SG;3;POS0.9779536461277558
AT+ABL;IND;V.MSDR;POS;PRS;PFV;V0.9762577727529678
HAB;PRS;V;IND;PL;3;POS0.9785189372526851
NEG;HAB;PRS;V;IND;PL;30.9762577727529678
INFM;1;NEG;PST;V;IND;PROG;SG0.9785189372526851
PSS3S;V.MSDR;DAT;POS;IND;PRS;PFV;V0.9768230638778971
SG;3;ADJ;INS0.9785189372526851
PSS3S;NOM;3;PROPN;SG0.9773883550028265
NEG;PFV;PRS;V;IND;CAUS;V.CVB0.9785189372526851
NFH;IND;PST;POS;PASS;PFV;V.PTCP;V0.9762577727529678
PSS3S;ACC;PFV;PST;V;IND;V.PTCP;CAUS;POS0.9785189372526851
3;PROPN;SG;GEN0.9785189372526851
3;ADJ;PL;GEN0.9762577727529678
3;POS;IND;PRS;SG;V;HAB0.9785189372526851
INS;PL;N;30.9768230638778971
PSS3P;3;NOM;SG;N0.9785189372526851
PST;3;POS;IND;SG;PFV;V;NFH0.9773883550028265
PSS3P;ACC;SG;3;N0.9790842283776144
PRO;NOM;3;PL0.9790842283776144
PFV;PRS;V;SG;30.9790842283776144
PSS3S;3;PL;N;ACC0.9773883550028265
IND;PST;POS;3;PASS;PFV;SG;V0.9790842283776144
3;GEN;N;PL0.9779536461277558
3;IND;PRS;SG;NEG;PFV;V0.9790842283776144
PST;3;POS;IND;PL;PFV;V0.9728660260033918
3;NOM;PL;PRO0.9802148106274732
1;PRO;AT+ABL;SG0.9790842283776144
3;POS;IND;PRS;INFM;SG;PROG;V0.9790842283776144
AT+ABL;SG;N;30.9790842283776144
INFM;NEG;PST;V;POT;PROG;SG;30.9796495195025439
3;POS;IND;PRS;V.CVB;SG;V;HAB0.9773883550028265
PSS3P;AT+ABL;PL;3;N0.9790842283776144
PFV;V;PST;IND;SG;30.9773883550028265
3;N;PL;DAT0.9734313171283211
PSS1S;AT+ABL;PFV;PST;V;IND;V.PTCP;POS0.9768230638778971
PSS3S;PFV;PST;V;IND;V.PTCP;POS;ESS0.9790842283776144
HAB;PRS;V;IND;SG;3;POS0.9790842283776144
PSS3S;DAT;3;PL;N0.9785189372526851
IND;POS;3;PFV;SG;PST+PRF;V0.9785189372526851
PFV;2;V;PST;IND;SG0.9779536461277558
SG;GEN;N;30.9785189372526851
V.MSDR;PFV;PRS;NOM;V;IND;POS0.9779536461277558
PRO;NOM;1;SG0.9762577727529678
NEG;PFV;PRS;2;V;SG;IMP0.9773883550028265
3;PL;DAT;PRO0.9779536461277558
NEG;IND;PST;3;PFV;SG;V0.9790842283776144
PFV;V;IND;SG;3;PST+PRF;POS0.9790842283776144
PSS3P;SG;3;N;DAT0.9790842283776144
FUT;PFV;V;IND;SG;3;POS0.9790842283776144
DAT;POS;IND;PRS;PFV;V;V.MSDR0.9779536461277558
PSS3S;GEN;PFV;PST;V;IND;V.PTCP;POS0.9790842283776144
PL;AT+ABL;N;30.9790842283776144
POT;NEG;1;PFV;SG;PST+PRF;V0.9790842283776144
1;PRO;ACC;SG0.9785189372526851
PSS1S;PFV;PST;V;IND;V.PTCP;POS;ESS0.9785189372526851
V.MSDR;ACC;PFV;PRS;V;IND;POS0.9790842283776144
3;N;PL;GEN0.9785189372526851
GEN;3;SG;N0.9790842283776144
SG;DAT;N;30.9779536461277558
1;OPT;PFV;PRS;V;SG;POS0.9785189372526851
NOM;3;SG;N0.9785189372526851
PSS3S;DAT;3;SG;N0.9790842283776144
3;DAT;PRO;SG0.9790842283776144
PSS3S;3;SG;N;ACC0.9785189372526851
PSS3S;NOM;ADJ;PL;30.9779536461277558
V;3;PRS;SG;PFV0.9790842283776144
PFV;PST;V;IND;PL;3;POS0.9790842283776144
PSS2S;AT+ABL;ADJ;SG;30.9779536461277558
2;NEG;IND;PST;PFV;SG;V0.9773883550028265
PSS3S;3;ADJ;SG;AT+ABL0.9785189372526851
INFM;PASS;PRS;V;IND;PROG;SG;3;POS0.9785189372526851
DAT;PL;N;30.9790842283776144
GEN;SG;ADJ;30.9779536461277558
POT;NEG;1;PRS;SG;HAB;V0.9790842283776144
PSS3S;AT+ABL;3;SG;N0.9773883550028265
PSS1P;3;NOM;SG;N0.9790842283776144
IND;NOM;V.MSDR;POS;PRS;PFV;V0.9790842283776144
PSS3S;ESS;3;PL;N0.9790842283776144
PSS3S;FUT;PFV;V;IND;V.PTCP;POS0.9790842283776144
V;IND;3;PRS;PFV;SG0.9790842283776144
SG;3;ADJ;NOM0.9790842283776144
V;3;PRS;PFV;SG0.9790842283776144
3;NOM;SG;NUM0.9790842283776144
PSS1S;3;NOM;SG;N0.9785189372526851
PASS;NEG;PFV;PRS;V;SG;30.9790842283776144
SG;ESS;PROPN;30.9790842283776144
PSS3S;PST;DAT;POS;IND;PFV;V.PTCP;V0.9790842283776144
PSS3P;PRO;PL;3;GEN0.9790842283776144
PSS3S;3;NOM;SG;PRO0.9790842283776144
PSS3S;V.MSDR;PASS;POS;IND;PRS;PFV;ACC;V0.9790842283776144
_0.9790842283776144
V.MSDR;AT+ABL;PFV;PRS;V;IND;POS0.9785189372526851
PSS2S;3;NOM;SG;N0.9790842283776144
PSS3S;PRO;NOM;SG;30.9790842283776144
INFM;1;PST;V;IND;PL;PROG;POS0.9790842283776144
FORM;PRS;V;IND;PROG;SG;3;POS0.9790842283776144
INFM;IND;POS;3;PASS;PRS;SG;PROG;V0.9790842283776144
PSS3S;PASS;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9790842283776144
PSS1S;PASS;PFV;PST;V;IND;V.PTCP;POS0.9790842283776144
INFM;PRS;2;V;IND;PROG;SG;POS0.9790842283776144
HAB;2;PRS;V;POT;SG;POS0.9790842283776144
INFM;IND;PST;POS;3;SG;PROG;V0.9790842283776144
DAT;1;SG;PRO0.9790842283776144
PRO;SG;3;ESS0.9785189372526851
3;ADJ;SG;AT+ABL0.9790842283776144
PST;POS;IND;PFV;V.PTCP;V;NFH0.9790842283776144
FUT;1;PFV;V;IND;SG;POS0.9790842283776144
IND;PST;POS;3;PFV;SG;V0.9790842283776144
PRO;2;SG;GEN0.9790842283776144
PSS1S;AT+ABL;PL;3;N0.9790842283776144
2;POS;IMP;PRS;PFV;SG;V0.9790842283776144
PFV;PRS;V;IND;POS;V.CVB0.9790842283776144
PSS3P;ESS;3;PL;N0.9790842283776144
INFM;PST;V;IND;PROG;SG;3;CAUS;POS0.9790842283776144
HAB;2;PRS;V;IND;PL;POS0.9790842283776144
PSS2P;PRO;ACC;2;PL;REFL0.9790842283776144
PRO;ACC;3;SG0.9790842283776144
NUM;NOM;3;SG0.9790842283776144
PSS3P;POS;FUT;IND;PFV;ACC;V.PTCP;V0.9790842283776144
SG;DAT;ADJ;30.9790842283776144
PSS3S;ACC;3;SG;N0.9796495195025439
PSS3S;IND;NOM;V.MSDR;POS;PFV;PRS;V0.9796495195025439
1;PFV;PST;V;IND;SG;CAUS;POS0.9796495195025439
PFV;V;PST;NFH;IND;SG;30.9796495195025439
PRO;ACC;SG;30.9796495195025439
DAT;3;SG;PRO0.9796495195025439
PSS3P;ACC;PL;3;N0.9796495195025439
PRO;SG;3;GEN0.9796495195025439
PFV;2;V;IND;SG;PST+PRF;POS0.9796495195025439
SG;3;N;GEN0.9796495195025439
PSS1S;SG;3;N;ESS0.9796495195025439
INFM;NEG;PRS;V;POT;PROG;SG;30.9796495195025439
INFM;PRS;V;IND;PROG;SG;3;POS0.9796495195025439
1;NEG;HAB;PRS;V;POT;SG0.9796495195025439
IND;POS;FUT;PFV;V.PTCP;V0.9796495195025439
ACC;SG;3;N0.9796495195025439
1;PRO;SG;DAT0.9796495195025439
V.MSDR;PFV;PRS;NOM;V;POT;CAUS;POS0.9790842283776144
PRO;PL;3;DAT0.9807801017524025
PFV;PRS;V;IND;V.PTCP;POS0.9796495195025439
PSS3P;PRO;PL;3;DAT0.9796495195025439
PSS3S;PST;POS;IND;PFV;ACC;V.PTCP;V0.9796495195025439
PSS3P;3;PL;N;INS0.9598643301300169
NEG;HAB;PRS;V;IND;V.PTCP0.964951950254381
PSS3P;GEN;3;PL;N0.9796495195025439
PASS;PFV;PRS;V;IND;POS;V.CVB0.9785189372526851
PFV;PRS;V;IND;SG;30.961560203504805
PSS3S;FUT;ACC;PFV;V;IND;V.PTCP;POS0.9802148106274732
3;POS;PRS;SG;PFV;V0.9756924816280385
INFM;PST;V;IND;PROG;SG;3;POS0.9739966082532504
NEG;COND;PFV;PRS;V;PL;30.9790842283776144
PSS1S;NOM;3;SG;N0.9694742792538157
PFV;PRS;2;V;IND;SG0.9779536461277558
HAB;PRS;V;IND;SG;3;CAUS;POS0.9773883550028265
OPT;NEG;PFV;PRS;V;SG;30.9739966082532504
V.MSDR;PFV;PRS;NOM;V;IND;CAUS;POS0.9790842283776144
POS;IND;PL;PRS;2;V;HAB0.9604296212549462
PFV;PRS;V;IND;V.PTCP;SG;3;DAT;POS0.9745618993781797
AT+ABL;SG;ADJ;30.9779536461277558
3;POS;COND;PRS;SG;V;HAB0.9768230638778971
PSS3S;3;SG;N;ESS0.9796495195025439
IND;PST;POS;3;SG;HAB;V0.9796495195025439
PSS3S;3;PL;N;AT+ABL0.9790842283776144
PST;V;3;IND;SG;PFV;NFH0.9796495195025439
PSS1P;3;DAT;SG;N0.9773883550028265
1;PRO;NOM;PL0.9796495195025439
GEN;SG;N;30.9745618993781797
NOM;ADJ;PL;30.9807801017524025
PSS1S;PRO;NOM;SG;30.9762577727529678
SG;3;PRO;NOM0.9796495195025439
PRO;NOM;SG;30.9728660260033918
COND;POS;3;PRS;SG;HAB;V0.9796495195025439
IND;POS;3;PASS;PRS;SG;HAB;V0.9796495195025439
1;PRO;PL;DAT0.9790842283776144
PSS1P;1;PRO;NOM;PL0.9779536461277558
PSS2S;PL;3;N;DAT0.9790842283776144
3;COND;V;SG0.971735443753533
PFV;PST;V;IND;SG;3;POS0.9762577727529678
DAT;POS;IND;PRS;PFV;V;CAUS;V.MSDR0.9768230638778971
PSS1P;3;SG;N;GEN0.9802148106274732
PASS;POS;PRS;IND;V.CVB;PFV;V0.9796495195025439
INFM;NEG;PST;V;IND;PROG;SG;30.9785189372526851
PRO;GEN;3;SG0.9790842283776144
SG;3;PROPN;NOM0.9802148106274732
PSS3S;PST;IND;NEG;PFV;ACC;V.PTCP;V0.9779536461277558
PASS;PFV;PRS;V;IND;V.PTCP;POS0.9796495195025439
1;PFV;PRS;V;PL;POS0.9756924816280385
PSS3P;SG;3;N;ESS0.9790842283776144
PSS3P;NOM;3;PL;N0.9796495195025439
GEN;SG;PROPN;30.9796495195025439
NOM;1;PL;PRO0.9785189372526851
3;POS;PRS;SG;POT;V;HAB0.9779536461277558
PSS3S;3;REFL;SG;PRO;ACC0.9790842283776144
3;N;DAT;SG0.9739966082532504
FORM;PRS;V;PROG;SG;3;POS0.9779536461277558
INFM;NEG;IND;3;PRS;SG;PROG;V0.9779536461277558
PRO;EQTV;1;SG0.9796495195025439
NEG;PFV;PST;V;IND;SG;30.9796495195025439
ADV0.9762577727529678
PSS3S;AT+ABL;PL;3;N0.9796495195025439
SG;3;N;DAT0.9796495195025439
PSS3S;GEN;ADJ;PL;30.9796495195025439
PSS3S;SG;3;NUM;ESS0.9762577727529678
SG;NOM;ADJ;30.9796495195025439
PSS1S;ADJ;SG;3;DAT0.9796495195025439
HAB;PRS;V;IND;V.PTCP;POS0.9790842283776144
NEG;IND;1;FUT;PFV;PL;V0.9796495195025439
POS;IND;SG;PFV;2;PST+PRF;V0.9796495195025439
PSS3S;3;SG;N;INS0.9796495195025439
3;PROPN;SG;AT+ABL0.9796495195025439
PSS3S;NEG;PFV;PST;V;IND;V.PTCP0.9773883550028265
PST;3;POS;PL;IND;PFV;V;NFH0.9796495195025439
PSS1S;GEN;SG;3;N0.9796495195025439
COND;PFV;PRS;V;SG;3;POS0.9796495195025439
3;SG;NUM;ESS0.9796495195025439
PFV;PST;V;NFH;IND;SG;3;CAUS;POS0.9790842283776144
3;N;PL;ACC0.9796495195025439
PRO;GEN;2;PL0.9785189372526851
PASS;POS;FUT;IND;PFV;V.PTCP;V0.9796495195025439
PST;3;POS;SG;PFV;V;NFH0.9790842283776144
FUT;PASS;PFV;V;IND;V.PTCP;POS0.9796495195025439
PSS3S;V.MSDR;PFV;PRS;V;IND;DAT;POS0.9790842283776144
IND;POS;3;PRS;SG;HAB;V0.9796495195025439
PRO;SG;3;DAT0.9796495195025439
1;PFV;V;PST;IND;PL0.9796495195025439
NOM;PL;N;30.9790842283776144
CAUS;IND;PST;POS;3;PFV;SG;V0.9796495195025439
1;POS;IND;PRS;INFM;SG;PROG;V0.9790842283776144
PSS1P;ADJ;SG;3;ESS0.9796495195025439
PSS3P;ACC;3;PL;N0.9796495195025439
CAUS;IND;NOM;V.MSDR;POS;PRS;PFV;V0.9785189372526851
PSS3S;ACC;SG;3;N0.9790842283776144
PSS3S;GEN;V.MSDR;PFV;PRS;V;IND;POS0.9790842283776144
NEG;PFV;PRS;V;IND;SG;30.9796495195025439
NEG;IND;3;PRS;PFV;SG;V0.9790842283776144
1;OPT;PFV;PRS;V;PL;POS0.9796495195025439
PSS3S;3;NOM;PL;ADJ0.9796495195025439
PSS3S;3;ADJ;SG;ACC0.9796495195025439
PSS1S;ACC;SG;3;N0.9796495195025439
PSS3S;PFV;PST;V;IND;V.PTCP;DAT;POS0.9796495195025439
INFM;IND;POS;1;PRS;SG;PROG;V0.9796495195025439
3;ADJ;DAT;SG0.9796495195025439
3;ACC;ADJ;SG0.9796495195025439
IND;V.MSDR;POS;DAT;PRS;PFV;V0.9796495195025439
PSS3S;3;NOM;PL;N0.9779536461277558
1;COND;PFV;PRS;V;PL;POS0.9796495195025439
PSS3S;PST;POS;IND;PFV;V.PTCP;V;CAUS0.9796495195025439
1;PFV;PST;V;IND;SG;POS0.9796495195025439
PSS1P;NOM;PL;3;N0.9807801017524025
PSS3S;PFV;PST;V;IND;V.PTCP;CAUS;POS0.9796495195025439
INFM;PRS;2;V;IND;PL;PROG;POS0.9796495195025439
POT;POS;PRS;PFV;V.PTCP;V0.9790842283776144
PSS3S;IND;PST;POS;PFV;V.PTCP;V0.9807801017524025
PSS3S;PL;3;N;ESS0.9796495195025439
3;V;PST;SG0.9796495195025439
CAUS;IND;POS;3;PFV;SG;PST+PRF;V0.9790842283776144
PASS;PFV;PST;V;SG;3;POS0.9796495195025439
PRO;2;INS;SG0.9796495195025439
PL;N;ACC;30.9785189372526851
PASS;PFV;PST;V;NFH;IND;V.PTCP;POS0.9796495195025439
3;PL;N;NOM0.9796495195025439
INFM;PASS;PST;V;IND;PROG;SG;3;POS0.9796495195025439
3;NOM;SG;PRO0.9796495195025439
SG;GEN;PROPN;30.9796495195025439
PFV;PRS;2;V;PL;IMP;POS0.9796495195025439
3;N;ACC;SG0.9796495195025439
PSS3S;V.MSDR;NOM;POS;IND;PRS;PFV;V0.9796495195025439
IND;PST;POS;1;PFV;PL;V0.9796495195025439
PSS3S;REFL;PRO;SG;3;DAT0.9796495195025439
PSS3P;PFV;PST;V;IND;V.PTCP;POS0.9796495195025439
PSS1S;PL;3;N;DAT0.9790842283776144
NOM;POS;IND;PRS;PFV;V;V.MSDR0.9796495195025439
GEN;IND;V.MSDR;POS;PRS;PFV;V0.9796495195025439
1;PFV;V;IND;SG;PST+PRF;POS0.9796495195025439
3;ACC;ADJ;PL0.9796495195025439
ESS;PL;N;30.9796495195025439
PRO;ACC;3;PL0.9796495195025439
PSS2P;V.PTCP;IND;PST;POS;PFV;V0.9790842283776144
HAB;2;PRS;V;IND;SG;POS0.9796495195025439
PFV;PRS;V;IND;V.CVB0.9796495195025439
PRO;AT+ABL;SG;30.9796495195025439
PSS3S;ACC;3;PL;N0.9785189372526851
PSS1S;SG;3;N;DAT0.9796495195025439
PSS3S;3;DAT;SG;N0.9796495195025439
1;NEG;PFV;PST;V;POT;SG0.9796495195025439
PRO;2;DAT;SG0.9796495195025439
PSS3S;REFL;PRO;ACC;SG;30.9796495195025439
PSS3S;3;PL;N;INS0.9796495195025439
PFV;PRS;NOM;V;IND;PL;V.PTCP;3;POS0.9796495195025439
PRO;NOM;3;SG0.9796495195025439
PRO;ACC;1;SG0.9796495195025439
V0.9796495195025439
3;N;EQTV;SG0.9796495195025439
NUM0.9796495195025439
PSS2S;ADJ;SG;3;ESS0.9796495195025439
ADP0.9796495195025439
PSS2P;SG;3;N;GEN0.9796495195025439
