NOM;ADJ;3;SG0.6523459581684568
NEG;PFV;PST;V;NFH;IND;SG;30.899943470887507
PSS3S;PRO;GEN;3;SG;REFL0.9118145845110232
PASS;NEG;HAB;PRS;V;IND;V.PTCP0.8790276992651216
V.MSDR;PFV;PRS;V;IND;DAT;POS0.9304691916336914
PSS3S;NOM;SG;3;NUM0.9202939513849633
PRO;AT+ABL;PL;30.9202939513849633
SG;DAT;PROPN;30.9491237987563595
PSS3S;ACC;3;SG;ADJ0.958168456755229
PSS2P;ACC;SG;3;N0.9564725833804409
3;SG;PRO;ACC0.9598643301300169
PSS1P;1;PRO;PL;DAT0.9609949123798757
PSS1S;FUT;PFV;NOM;V;IND;V.PTCP;POS0.9660825325042397
PSS1P;SG;3;N;DAT0.9672131147540983
NEG;PFV;PRS;2;V;PL;IMP0.9587337478801583
3;ADJ;ESS;SG0.966647823629169
PASS;PST;POS;IND;PFV;V.PTCP;V;NFH0.9655172413793104
PSS3S;ACC;ADJ;SG;30.9711701526286037
FUT;1;PFV;V;IND;PL;POS0.971735443753533
V;IND;3;PRS;PFV;PL0.971735443753533
PFV;2;PST;V;IND;PL;POS0.9739966082532504
INFM;PRS;V;IND;PROG;SG;3;CAUS;POS0.9609949123798757
INFM;NEG;IND;3;PROG;PRS;PL;V0.9739966082532504
PFV;PST;V;NFH;IND;V.PTCP;POS0.9672131147540983
SG;PRO;NOM;30.9711701526286037
3;POS;IND;PL;PFV;PST+PRF;V0.9723007348784624
ACC;SG;3;NUM0.9655172413793104
PSS3S;PFV;PST;V;IND;V.PTCP;POS0.9677784058790277
POS;PRS;IND;PFV;V.PTCP;V;CAUS0.9672131147540983
3;PROPN;INS;SG0.9751271905031091
{FUT/PST};V;IND;PROSP;SG;3;POS0.9751271905031091
PSS3P;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9751271905031091
PFV;2;PST;V;IND;SG;POS0.9723007348784624
PRO;PL;3;GEN0.9660825325042397
PST;3;POS;IND;INFM;SG;PROG;V0.9728660260033918
PST;3;IND;SG;NEG;V;HAB;NFH0.9739966082532504
INFM;1;PASS;PRS;V;IND;PROG;SG;POS0.9756924816280385
PST;POS;IND;PL;PFV;2;V0.9745618993781797
3;N;PL;AT+ABL0.9700395703787451
V;IND;1;PRS;PFV;SG0.9745618993781797
PRO;AT+ABL;3;SG0.9756924816280385
3;PROPN;ACC;SG0.9745618993781797
PSS3S;FUT;PFV;V;POT;V.PTCP;POS0.9762577727529678
SG;3;NUM;ESS0.9768230638778971
PRO;2;NOM;PL0.9756924816280385
PSS1S;ACC;PL;3;N0.9762577727529678
PROPN;NOM;SG;30.9751271905031091
PSS3P;NOM;SG;3;N0.9756924816280385
ACC;PL;N;30.9751271905031091
3;POS;FORM;PRS;SG;PROG;V0.9756924816280385
PRO;NOM;1;PL0.9751271905031091
PSS3S;IND;V.MSDR;POS;DAT;PFV;PRS;V0.9756924816280385
1;PRO;ACC;PL0.9756924816280385
PSS2S;AT+ABL;SG;3;N0.9756924816280385
1;PRO;INS;SG0.9734313171283211
SG;INS;N;30.9756924816280385
V.MSDR;PFV;PRS;V;INS;IND;POS0.9756924816280385
AT+ABL;PL;N;30.9751271905031091
PSS1S;NOM;ADJ;SG;30.9768230638778971
POS;PRS;IMP;SG;PFV;2;V0.9762577727529678
1;NEG;PFV;PST;V;IND;PL0.9773883550028265
PSS3S;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9768230638778971
1;PFV;PST;V;IND;PL;POS0.9751271905031091
INFM;NEG;IND;1;PRS;SG;PROG;V0.9768230638778971
CONJ0.9785189372526851
PSS3S;AT+ABL;PFV;PST;V;IND;V.PTCP;POS0.9706048615036744
PSS3S;INS;ADJ;SG;30.9785189372526851
AT+ABL;PRO;SG;30.9785189372526851
1;PRO;PL;ESS0.9779536461277558
1;NEG;PFV;PST;V;IND;SG0.9773883550028265
INFM;1;NEG;PRS;V;IND;PROG;SG0.9785189372526851
PSS1P;FUT;PFV;V;IND;V.PTCP;POS0.9779536461277558
PSS3S;POS;FUT;IND;PFV;ACC;V.PTCP;V0.9785189372526851
PSS3S;3;NOM;PROPN;SG0.9785189372526851
PSS3S;SG;3;N;ESS0.9785189372526851
PSS3P;PL;3;N;GEN0.9762577727529678
PSS3S;ADJ;SG;3;ESS0.9779536461277558
1;PFV;PST;V;NFH;IND;SG;POS0.9785189372526851
PASS;NEG;PFV;PRS;V;IND;V.PTCP0.9768230638778971
3;N;SG;AT+ABL0.9785189372526851
PSS3S;3;PL;N;GEN0.9785189372526851
3;SG;PRO;GEN0.9785189372526851
3;ADJ;PL;ESS0.9773883550028265
FUT;PFV;V;SG;3;POS0.9796495195025439
PSS3P;FUT;ACC;PFV;V;IND;V.PTCP;POS;CAUS0.9785189372526851
PSS1S;INS;SG;3;N0.9773883550028265
NEG;HAB;PRS;V;POT;SG;30.9785189372526851
INFM;IND;POS;3;PRS;SG;PROG;V0.9779536461277558
PSS3S;ADP;NOM;SG;30.9785189372526851
1;PFV;V;IND;PL;PST+PRF;POS0.9790842283776144
PSS3S;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9790842283776144
SG;NOM;N;30.9790842283776144
3;POS;PRS;INFM;SG;PROG;V0.9790842283776144
PSS2S;3;SG;N;ACC0.9790842283776144
NEG;IMP;3;PRS;PFV;SG;V0.9790842283776144
PSS3S;GEN;SG;3;N0.9785189372526851
PSS1P;ACC;SG;3;NUM0.9790842283776144
IND;POS;PRS;PFV;V.PTCP;V0.9790842283776144
COND;HAB;2;PRS;V;PL;POS0.9790842283776144
SG;3;NUM;DAT0.9790842283776144
SG;3;N;INS0.9756924816280385
3;IND;PRS;SG;NEG;V;HAB0.9790842283776144
FUT;PFV;2;V;IND;SG;POS0.9790842283776144
IND;PST;POS;1;PFV;SG;V0.9785189372526851
1;PASS;PFV;PST;V;IND;SG;POS0.9790842283776144
PST;1;POS;IND;INFM;SG;PROG;V0.9779536461277558
INFM;NEG;PRS;V;IND;PROG;SG;30.9785189372526851
IND;POS;1;PRS;SG;HAB;V0.9745618993781797
1;PL;PRO;GEN0.9790842283776144
PSS3S;NOM;ADJ;SG;30.9790842283776144
PSS2S;NOM;SG;3;N0.9790842283776144
1;PRO;SG;GEN0.9790842283776144
1;PRO;INS;PL0.9773883550028265
COND;HAB;2;PRS;V;SG;POS0.9790842283776144
PRO;GEN;1;SG0.9785189372526851
INFM;IND;POS;1;PROG;PRS;PL;V0.9790842283776144
IND;POS;3;PRS;SG;V.CVB;HAB;V0.9790842283776144
POS;IMP;3;PRS;PFV;SG;V0.9785189372526851
PSS1S;V.MSDR;PFV;PRS;NOM;V;IND;CAUS;POS0.9790842283776144
PSS3S;ACC;NEG;IND;PST;PFV;V.PTCP;V0.9790842283776144
PSS1S;ADJ;SG;3;ESS0.9785189372526851
PSS1S;3;DAT;SG;ADJ0.9796495195025439
1;PRO;NOM;SG0.9796495195025439
POS;PL;PRS;IMP;PFV;2;V0.9796495195025439
PSS2S;V.PTCP;IND;PST;POS;PFV;V0.9796495195025439
NEG;PFV;PRS;V;SG;30.9796495195025439
FUT;NEG;PFV;V;IND;SG;30.9796495195025439
PSS2S;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9790842283776144
PSS2S;ACC;SG;3;N0.9796495195025439
PSS3S;IND;NOM;POS;FUT;PFV;V.PTCP;V0.9796495195025439
INTJ0.9796495195025439
PSS2S;PRO;2;SG;REFL;DAT0.9802148106274732
PSS3P;ACC;PFV;PST;V;IND;V.PTCP;POS0.9802148106274732
PSS3S;V.MSDR;NEG;PFV;PRS;NOM;V;IND0.9807801017524025
FUT;PFV;2;V;IND;PL;POS0.9802148106274732
PRO;DAT;1;SG0.9802148106274732
PSS3S;ACC;IND;PST;POS;PFV;V.PTCP;V0.9802148106274732
PSS3S;ESS;3;SG;N0.9790842283776144
3;ESS;PRO;SG0.9802148106274732
PSS3S;REFL;PRO;NOM;SG;30.9802148106274732
PSS3P;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9802148106274732
PSS3S;ACC;PL;3;N0.9802148106274732
PSS1P;NOM;SG;3;NUM0.9802148106274732
PST;1;POS;IND;SG;PFV;V;CAUS0.9802148106274732
PSS2S;PRO;ACC;2;SG;REFL0.9802148106274732
PSS3S;ADJ;SG;3;DAT0.9802148106274732
SG;PRO;DAT;30.9802148106274732
PSS3P;PL;3;N;DAT0.9802148106274732
1;HAB;PST;V;IND;PL;POS0.9802148106274732
V.MSDR;NEG;PFV;PRS;NOM;V;IND0.9802148106274732
NEG;IND;3;PRS;SG;HAB;V0.9802148106274732
1;SG;PRO;ACC0.9802148106274732
PSS1P;SG;3;N;ESS0.9802148106274732
PSS3S;3;DAT;SG;ADJ0.9802148106274732
ADP;SG;NOM;30.9802148106274732
PSS3P;NOM;PL;3;N0.9802148106274732
3;IND;PRS;INFM;SG;NEG;PROG;V0.9802148106274732
PFV;PRS;V;IND;PL;30.9796495195025439
ACC;SG;N;30.9802148106274732
NEG;HAB;PRS;V;IND;SG;30.9802148106274732
ADV;AT+ABL;SG;30.9802148106274732
IND;POS;3;PRS;PL;V;HAB0.9802148106274732
NOM;N;PL;30.9802148106274732
NOM;3;PRO;SG0.9802148106274732
3;PL;ADJ;NOM0.9802148106274732
PSS3S;3;NOM;SG;N0.9802148106274732
SG;ESS;N;30.9802148106274732
DET0.9751271905031091
PST;3;IND;SG;NEG;PFV;V0.9694742792538157
PSS1P;3;NOM;PL;N0.9796495195025439
PSS1P;1;PRO;ACC;PL;REFL0.9779536461277558
ACC;PFV;PRS;V;IND;PL;V.PTCP;3;POS0.9655172413793104
NOM;PL;ADJ;30.9773883550028265
HAB;PST;V;IND;SG;3;POS0.9796495195025439
INFM;1;PRS;V;IND;PL;PROG;POS0.9802148106274732
FUT;PFV;V;IND;V.PTCP;POS0.9796495195025439
3;N;PL;ESS0.9802148106274732
PSS3P;3;NOM;PL;REFL;PRO0.9796495195025439
SG;3;N;NOM0.9406444318824194
3;N;SG;GEN0.9802148106274732
IND;POS;PASS;FUT;PFV;V.PTCP;V0.9796495195025439
SG;ESS;ADJ;30.9785189372526851
PSS1P;3;SG;N;ESS0.9796495195025439
NEG;HAB;PST;V;IND;SG;30.9762577727529678
PRO;ACC;PL;30.9802148106274732
SG;PROPN;ACC;30.9779536461277558
PSS3S;SG;3;N;DAT0.9785189372526851
PSS3S;DAT;3;ADJ;SG0.9773883550028265
PSS3P;NOM;ADJ;SG;30.966647823629169
3;N;INS;SG0.9802148106274732
1;HAB;PRS;V;IND;SG;POS0.9802148106274732
HAB;PST;V;IND;PL;3;POS0.9779536461277558
COND;V;3;PRS;PFV;SG0.9785189372526851
1;PRS;SG;NEG;POT;V;HAB0.9762577727529678
PRO;2;NOM;SG0.9751271905031091
NOM;N;3;SG0.9796495195025439
PASS;PFV;PRS;V;SG;3;IMP;POS0.9723007348784624
PSS3S;NOM;3;SG;N0.9802148106274732
PFV;PRS;2;V;SG;CAUS;IMP;POS0.9807801017524025
PASS;PFV;PST;V;IND;SG;3;POS0.9790842283776144
PSS3S;INS;3;SG;N0.9796495195025439
DAT;3;SG;N0.9802148106274732
PSS3S;PASS;PFV;PST;NOM;V;IND;V.PTCP;POS0.9773883550028265
PSS2P;INS;3;SG;N0.9802148106274732
PSS3P;PFV;PST;NOM;V;IND;V.PTCP;POS0.9796495195025439
PSS1P;ADJ;SG;3;DAT0.9790842283776144
PRO;2;DAT;PL0.9802148106274732
1;PFV;PST;V;NFH;SG;POS0.9796495195025439
AT+ABL;PFV;PST;V;IND;V.PTCP;POS0.9689089881288864
COND;HAB;PRS;V;PL;3;POS0.9802148106274732
PSS3P;3;PL;N;ACC0.9796495195025439
3;ADJ;SG;GEN0.9796495195025439
1;HAB;PRS;V;IND;PL;CAUS;POS0.9796495195025439
NUM;ESS;3;SG0.9802148106274732
PSS3S;3;SG;N;GEN0.9802148106274732
PFV;PRS;V;SG;3;POS0.9796495195025439
1;PRO;SG;ESS0.9785189372526851
INFM;1;PST;V;IND;PROG;SG;POS0.9694742792538157
PSS3S;NOM;3;PL;N0.9807801017524025
PSS3S;INS;SG;3;N0.9785189372526851
PST;3;POS;IND;SG;PFV;V0.9779536461277558
1;HAB;PRS;V;POT;SG;POS0.9807801017524025
1;COND;PFV;PRS;V;SG;POS0.9802148106274732
3;SG;PRO;AT+ABL0.9802148106274732
INFM;1;PRS;V;IND;PROG;SG;POS0.9802148106274732
3;INS;ADJ;SG0.9807801017524025
PFV;PRS;V;IND;CAUS;POS;V.CVB0.9807801017524025
PFV;PST;V;NFH;IND;PL;3;POS0.9745618993781797
PL;2;PRO;ACC0.9807801017524025
IND;POS;3;FUT;PFV;SG;V0.9790842283776144
HAB;PRS;V;IND;SG;3;POS;V.CVB0.9807801017524025
COND;PFV;PRS;V;SG;30.9807801017524025
POS;PRS;IND;V.CVB;PFV;V0.9807801017524025
PASS;PFV;PST;V;NFH;IND;SG;3;POS0.9807801017524025
1;POS;IND;PL;PRS;V;HAB0.9807801017524025
PSS2S;SG;3;NUM;ESS0.9802148106274732
PRO;2;SG;DAT0.9807801017524025
3;POS;IND;PL;PRS;PFV;ACC;V.PTCP;V0.9790842283776144
1;PFV;V;PST;IND;SG0.9796495195025439
SG;NOM;PROPN;30.9807801017524025
PFV;PRS;V;IND;V.PTCP;CAUS;POS0.9802148106274732
PSS3S;3;ADJ;SG;ESS0.9807801017524025
1;{FUT/PST};V;IND;PROSP;SG;POS0.9807801017524025
PSS3P;POS;PFV;PST;V;IND;V.PTCP;ESS0.9802148106274732
3;PROPN;ESS;SG0.9807801017524025
INFM;2;PST;V;IND;PROG;SG;POS0.9802148106274732
PSS3P;IND;NOM;PST;POS;PFV;V.PTCP;V0.9807801017524025
PFV;PRS;2;V;PL;POS0.9790842283776144
INFM;1;NEG;PRS;V;POT;PROG;SG0.9790842283776144
PSS3S;PST;POS;IND;PFV;V.PTCP;V;ESS0.9802148106274732
PSS2S;ACC;3;PL;N0.9807801017524025
PSS3S;3;SG;N;AT+ABL0.9807801017524025
PSS3S;ADJ;PL;3;DAT0.9807801017524025
NEG;PFV;PST;V;NFH;IND;V.PTCP0.9802148106274732
AT+ABL;SG;PROPN;30.9802148106274732
NOM;SG;3;N0.9796495195025439
PSS3S;GEN;3;SG;N0.9807801017524025
PRO;3;DAT;SG0.9807801017524025
PSS1S;ACC;PFV;PST;V;IND;V.PTCP;POS0.9796495195025439
NEG;PFV;PRS;V;IND;V.CVB0.9796495195025439
PSS3S;GEN;PL;3;N0.9802148106274732
V;3;IND;PRS;SG;PFV0.9807801017524025
PSS3S;V.MSDR;POS;IND;PRS;PFV;ACC;V0.9807801017524025
PFV;PRS;2;V;SG;IMP;POS0.9807801017524025
PRS;IND;V.CVB;NEG;PFV;V0.9807801017524025
PSS1S;AT+ABL;SG;3;N0.9807801017524025
3;ADP;PL;GEN0.9807801017524025
PST;V;3;IND;SG;PFV0.9807801017524025
PFV;PST;V;IND;SG;3;CAUS;POS0.9807801017524025
PSS3S;NEG;ACC;PFV;PST;V;IND;V.PTCP0.9807801017524025
PST;3;POS;IND;SG;V;HAB0.9802148106274732
V;IND;PST;3;PFV;SG0.9807801017524025
PFV;PRS;V;IND;PL;V.PTCP;3;POS;GEN0.9802148106274732
PSS3S;ACC;PFV;PST;V;IND;V.PTCP;POS0.9807801017524025
2;IND;PST;POS;PFV;PL;V0.9807801017524025
1;HAB;PRS;V;IND;PL;POS0.9796495195025439
PSS3S;AT+ABL;SG;3;N0.9807801017524025
PSS3S;NOM;PL;3;N0.9807801017524025
1;SG;PRO;GEN0.9802148106274732
1;PRO;PL;GEN0.9807801017524025
PSS3S;FUT;PFV;NOM;V;IND;V.PTCP;POS0.9802148106274732
NOM;SG;3;NUM0.9807801017524025
NFH;IND;PST;POS;3;PFV;SG;V0.9807801017524025
PFV;PST;V;NFH;SG;3;POS0.9807801017524025
GEN;PL;N;30.9807801017524025
PSS3S;NOM;SG;3;N0.9807801017524025
NOM;POS;FUT;IND;PFV;V.PTCP;V0.9807801017524025
PFV;PRS;V;SG;3;IMP;POS0.9802148106274732
PSS3S;V.MSDR;NEG;PFV;PRS;V;IND;DAT0.9802148106274732
PSS1S;3;SG;N;GEN0.9790842283776144
FUT;PASS;PFV;V;IND;SG;3;POS0.9807801017524025
IND;POS;PRS;PFV;V.CVB;V0.9796495195025439
NEG;IND;PRS;PFV;V.CVB;V0.9807801017524025
PSS3S;AT+ABL;ADJ;SG;30.9807801017524025
PSS3S;ADJ;PL;3;ESS0.9807801017524025
NFH;IND;PST;POS;3;PFV;PL;V0.9807801017524025
PRO;GEN;2;SG0.9807801017524025
PSS3P;3;NOM;PL;PRO0.9807801017524025
1;PFV;PRS;V;IND;PL0.9807801017524025
3;SG;NUM;AT+ABL0.9807801017524025
POS;PRS;IND;PFV;V.PTCP;V0.9802148106274732
PSS3S;PASS;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9802148106274732
NEG;IND;1;PRS;SG;HAB;V0.9807801017524025
PST;1;POS;IND;SG;PFV;V0.9807801017524025
PSS1S;NOM;SG;3;N0.9807801017524025
1;PFV;PST;V;SG;POS0.9802148106274732
PSS3S;NOM;3;SG;ADJ0.9807801017524025
3;POS;IND;SG;PFV;PST+PRF;V0.9807801017524025
SG;N;ACC;30.9807801017524025
PASS;HAB;PRS;V;IND;SG;3;POS0.9807801017524025
IND;POS;PASS;PRS;PFV;V.PTCP;V0.9807801017524025
PFV;V;PST;IND;PL;30.9807801017524025
1;PFV;PRS;V;IND;SG0.9807801017524025
NOM;ADP;3;SG0.9807801017524025
3;PROPN;DAT;SG0.9807801017524025
HAB;PRS;V;POT;SG;3;POS0.9807801017524025
PSS1S;V.MSDR;ACC;PFV;PRS;V;IND;POS0.9807801017524025
PFV;PST;V;NFH;IND;SG;3;POS0.9807801017524025
OPT;PFV;PRS;V;SG;3;POS0.9807801017524025
V.MSDR;PFV;PRS;V;IND;POS;GEN0.9807801017524025
PSS3S;PST;POS;IND;PFV;V.PTCP;V0.9807801017524025
IND;PST;POS;PASS;1;PFV;SG;V0.9807801017524025
PRO;2;PL;DAT0.9807801017524025
PSS3S;PL;3;N;DAT0.9779536461277558
PST;POS;IND;SG;PFV;2;V0.9779536461277558
PSS1S;PFV;PST;NOM;V;IND;V.PTCP;POS0.9728660260033918
PSS3S;DAT;3;REFL;SG;PRO0.9756924816280385
NOM;PROPN;3;SG0.9773883550028265
PASS;NEG;PFV;PRS;V;IND;V.CVB0.9689089881288864
NEG;IND;3;PASS;PRS;SG;HAB;V0.9807801017524025
PSS3P;DAT;3;SG;N0.9807801017524025
SG;3;N;ESS0.9807801017524025
PSS3S;PASS;PFV;PST;V;IND;V.PTCP;POS0.9796495195025439
PSS3P;PL;3;N;ESS0.9745618993781797
PRO;INS;SG;30.9321650650084794
PSS1P;ESS;3;SG;N0.9327303561334087
NUM;ACC;3;SG0.9807801017524025
3;N;ESS;SG0.9807801017524025
PASS;POS;PRS;IND;PFV;V.PTCP;V0.9802148106274732
COND;HAB;PRS;V;SG;3;POS0.9677784058790277
PSS3S;NUM;NOM;3;SG0.966647823629169
3;N;INS;PL0.9768230638778971
INFM;PRS;V;IND;PL;PROG;3;POS0.9762577727529678
SG;AT+ABL;N;30.9762577727529678
PSS3S;ESS;3;SG;ADJ0.9683436970039571
PL;DAT;N;30.9768230638778971
PSS1P;NOM;SG;3;N0.9802148106274732
PSS1S;PFV;PST;V;IND;V.PTCP;POS0.963256076879593
PSS3S;ACC;SG;3;NUM0.9677784058790277
PSS1P;PFV;PST;V;IND;V.PTCP;POS0.9796495195025439
ADJ0.9813453928773318
NEG;HAB;PRS;V;POT;PL;30.9802148106274732
HAB;PST;NFH;V;IND;SG;3;POS0.9807801017524025
AT+ABL;IND;V.MSDR;POS;PRS;PFV;V0.9802148106274732
HAB;PRS;V;IND;PL;3;POS0.9813453928773318
NEG;HAB;PRS;V;IND;PL;30.9790842283776144
INFM;1;NEG;PST;V;IND;PROG;SG0.9813453928773318
PSS3S;V.MSDR;DAT;POS;IND;PRS;PFV;V0.9807801017524025
SG;3;ADJ;INS0.9813453928773318
PSS3S;NOM;3;PROPN;SG0.9802148106274732
NEG;PFV;PRS;V;IND;CAUS;V.CVB0.9813453928773318
NFH;IND;PST;POS;PASS;PFV;V.PTCP;V0.9790842283776144
PSS3S;ACC;PFV;PST;V;IND;V.PTCP;CAUS;POS0.9813453928773318
3;PROPN;SG;GEN0.9813453928773318
3;ADJ;PL;GEN0.9790842283776144
3;POS;IND;PRS;SG;V;HAB0.9813453928773318
INS;PL;N;30.9796495195025439
PSS3P;3;NOM;SG;N0.9813453928773318
PST;3;POS;IND;SG;PFV;V;NFH0.9802148106274732
PSS3P;ACC;SG;3;N0.9813453928773318
PRO;NOM;3;PL0.9813453928773318
PFV;PRS;V;SG;30.9813453928773318
PSS3S;3;PL;N;ACC0.9785189372526851
IND;PST;POS;3;PASS;PFV;SG;V0.9813453928773318
3;GEN;N;PL0.9802148106274732
3;IND;PRS;SG;NEG;PFV;V0.9813453928773318
PST;3;POS;IND;PL;PFV;V0.9762577727529678
3;NOM;PL;PRO0.9813453928773318
1;PRO;AT+ABL;SG0.9813453928773318
3;POS;IND;PRS;INFM;SG;PROG;V0.9813453928773318
AT+ABL;SG;N;30.9813453928773318
INFM;NEG;PST;V;POT;PROG;SG;30.9807801017524025
3;POS;IND;PRS;V.CVB;SG;V;HAB0.9796495195025439
PSS3P;AT+ABL;PL;3;N0.9813453928773318
PFV;V;PST;IND;SG;30.9796495195025439
3;N;PL;DAT0.9756924816280385
PSS1S;AT+ABL;PFV;PST;V;IND;V.PTCP;POS0.9790842283776144
PSS3S;PFV;PST;V;IND;V.PTCP;POS;ESS0.9813453928773318
HAB;PRS;V;IND;SG;3;POS0.9813453928773318
PSS3S;DAT;3;PL;N0.9807801017524025
IND;POS;3;PFV;SG;PST+PRF;V0.9807801017524025
PFV;2;V;PST;IND;SG0.9802148106274732
SG;GEN;N;30.9807801017524025
V.MSDR;PFV;PRS;NOM;V;IND;POS0.9802148106274732
PRO;NOM;1;SG0.9785189372526851
NEG;PFV;PRS;2;V;SG;IMP0.9796495195025439
3;PL;DAT;PRO0.9802148106274732
NEG;IND;PST;3;PFV;SG;V0.9813453928773318
PFV;V;IND;SG;3;PST+PRF;POS0.9813453928773318
PSS3P;SG;3;N;DAT0.9813453928773318
FUT;PFV;V;IND;SG;3;POS0.9813453928773318
DAT;POS;IND;PRS;PFV;V;V.MSDR0.9802148106274732
PSS3S;GEN;PFV;PST;V;IND;V.PTCP;POS0.9813453928773318
PL;AT+ABL;N;30.9813453928773318
POT;NEG;1;PFV;SG;PST+PRF;V0.9813453928773318
1;PRO;ACC;SG0.9807801017524025
PSS1S;PFV;PST;V;IND;V.PTCP;POS;ESS0.9807801017524025
V.MSDR;ACC;PFV;PRS;V;IND;POS0.9813453928773318
3;N;PL;GEN0.9807801017524025
GEN;3;SG;N0.9813453928773318
SG;DAT;N;30.9802148106274732
1;OPT;PFV;PRS;V;SG;POS0.9807801017524025
NOM;3;SG;N0.9807801017524025
PSS3S;DAT;3;SG;N0.9813453928773318
3;DAT;PRO;SG0.9813453928773318
PSS3S;3;SG;N;ACC0.9807801017524025
PSS3S;NOM;ADJ;PL;30.9802148106274732
V;3;PRS;SG;PFV0.9813453928773318
PFV;PST;V;IND;PL;3;POS0.9813453928773318
PSS2S;AT+ABL;ADJ;SG;30.9802148106274732
2;NEG;IND;PST;PFV;SG;V0.9802148106274732
PSS3S;3;ADJ;SG;AT+ABL0.9813453928773318
INFM;PASS;PRS;V;IND;PROG;SG;3;POS0.9813453928773318
DAT;PL;N;30.9819106840022611
GEN;SG;ADJ;30.9807801017524025
POT;NEG;1;PRS;SG;HAB;V0.9819106840022611
PSS3S;AT+ABL;3;SG;N0.9802148106274732
PSS1P;3;NOM;SG;N0.9819106840022611
IND;NOM;V.MSDR;POS;PRS;PFV;V0.9819106840022611
PSS3S;ESS;3;PL;N0.9819106840022611
PSS3S;FUT;PFV;V;IND;V.PTCP;POS0.9819106840022611
V;IND;3;PRS;PFV;SG0.9819106840022611
SG;3;ADJ;NOM0.9819106840022611
V;3;PRS;PFV;SG0.9819106840022611
3;NOM;SG;NUM0.9819106840022611
PSS1S;3;NOM;SG;N0.9813453928773318
PASS;NEG;PFV;PRS;V;SG;30.9819106840022611
SG;ESS;PROPN;30.9819106840022611
PSS3S;PST;DAT;POS;IND;PFV;V.PTCP;V0.9819106840022611
PSS3P;PRO;PL;3;GEN0.9819106840022611
PSS3S;3;NOM;SG;PRO0.9819106840022611
PSS3S;V.MSDR;PASS;POS;IND;PRS;PFV;ACC;V0.9819106840022611
_0.9819106840022611
V.MSDR;AT+ABL;PFV;PRS;V;IND;POS0.9813453928773318
PSS2S;3;NOM;SG;N0.9819106840022611
PSS3S;PRO;NOM;SG;30.9819106840022611
INFM;1;PST;V;IND;PL;PROG;POS0.9819106840022611
FORM;PRS;V;IND;PROG;SG;3;POS0.9819106840022611
INFM;IND;POS;3;PASS;PRS;SG;PROG;V0.9819106840022611
PSS3S;PASS;V.MSDR;PFV;PRS;NOM;V;IND;POS0.9819106840022611
PSS1S;PASS;PFV;PST;V;IND;V.PTCP;POS0.9819106840022611
INFM;PRS;2;V;IND;PROG;SG;POS0.9819106840022611
HAB;2;PRS;V;POT;SG;POS0.9830412662521198
INFM;IND;PST;POS;3;SG;PROG;V0.9819106840022611
DAT;1;SG;PRO0.9819106840022611
PRO;SG;3;ESS0.9813453928773318
3;ADJ;SG;AT+ABL0.9819106840022611
PST;POS;IND;PFV;V.PTCP;V;NFH0.9819106840022611
FUT;1;PFV;V;IND;SG;POS0.9819106840022611
IND;PST;POS;3;PFV;SG;V0.9819106840022611
PRO;2;SG;GEN0.9819106840022611
PSS1S;AT+ABL;PL;3;N0.9819106840022611
2;POS;IMP;PRS;PFV;SG;V0.9819106840022611
PFV;PRS;V;IND;POS;V.CVB0.9819106840022611
PSS3P;ESS;3;PL;N0.9819106840022611
INFM;PST;V;IND;PROG;SG;3;CAUS;POS0.9819106840022611
HAB;2;PRS;V;IND;PL;POS0.9819106840022611
PSS2P;PRO;ACC;2;PL;REFL0.9819106840022611
PRO;ACC;3;SG0.9819106840022611
NUM;NOM;3;SG0.9819106840022611
PSS3P;POS;FUT;IND;PFV;ACC;V.PTCP;V0.9819106840022611
SG;DAT;ADJ;30.9819106840022611
PSS3S;ACC;3;SG;N0.9819106840022611
PSS3S;IND;NOM;V.MSDR;POS;PFV;PRS;V0.9819106840022611
1;PFV;PST;V;IND;SG;CAUS;POS0.9819106840022611
PFV;V;PST;NFH;IND;SG;30.9819106840022611
PRO;ACC;SG;30.9819106840022611
DAT;3;SG;PRO0.9819106840022611
PSS3P;ACC;PL;3;N0.9819106840022611
PRO;SG;3;GEN0.9819106840022611
PFV;2;V;IND;SG;PST+PRF;POS0.9819106840022611
SG;3;N;GEN0.9819106840022611
PSS1S;SG;3;N;ESS0.9819106840022611
INFM;NEG;PRS;V;POT;PROG;SG;30.9819106840022611
INFM;PRS;V;IND;PROG;SG;3;POS0.9819106840022611
1;NEG;HAB;PRS;V;POT;SG0.9819106840022611
IND;POS;FUT;PFV;V.PTCP;V0.9819106840022611
ACC;SG;3;N0.9819106840022611
1;PRO;SG;DAT0.9819106840022611
V.MSDR;PFV;PRS;NOM;V;POT;CAUS;POS0.9813453928773318
PRO;PL;3;DAT0.9819106840022611
PFV;PRS;V;IND;V.PTCP;POS0.9819106840022611
PSS3P;PRO;PL;3;DAT0.9819106840022611
PSS3S;PST;POS;IND;PFV;ACC;V.PTCP;V0.9819106840022611
PSS3P;3;PL;N;INS0.9621254946297343
NEG;HAB;PRS;V;IND;V.PTCP0.9672131147540983
PSS3P;GEN;3;PL;N0.9819106840022611
PASS;PFV;PRS;V;IND;POS;V.CVB0.9807801017524025
PFV;PRS;V;IND;SG;30.9638213680045223
PSS3S;FUT;ACC;PFV;V;IND;V.PTCP;POS0.9813453928773318
3;POS;PRS;SG;PFV;V0.9779536461277558
INFM;PST;V;IND;PROG;SG;3;POS0.9762577727529678
NEG;COND;PFV;PRS;V;PL;30.9813453928773318
PSS1S;NOM;3;SG;N0.971735443753533
PFV;PRS;2;V;IND;SG0.9802148106274732
HAB;PRS;V;IND;SG;3;CAUS;POS0.9796495195025439
OPT;NEG;PFV;PRS;V;SG;30.9762577727529678
V.MSDR;PFV;PRS;NOM;V;IND;CAUS;POS0.9813453928773318
POS;IND;PL;PRS;2;V;HAB0.9626907857546636
PFV;PRS;V;IND;V.PTCP;SG;3;DAT;POS0.9768230638778971
AT+ABL;SG;ADJ;30.9802148106274732
3;POS;COND;PRS;SG;V;HAB0.9790842283776144
PSS3S;3;SG;N;ESS0.9819106840022611
IND;PST;POS;3;SG;HAB;V0.9819106840022611
PSS3S;3;PL;N;AT+ABL0.9813453928773318
PST;V;3;IND;SG;PFV;NFH0.9819106840022611
PSS1P;3;DAT;SG;N0.9796495195025439
1;PRO;NOM;PL0.9819106840022611
GEN;SG;N;30.9768230638778971
NOM;ADJ;PL;30.9830412662521198
PSS1S;PRO;NOM;SG;30.9785189372526851
SG;3;PRO;NOM0.9819106840022611
PRO;NOM;SG;30.9751271905031091
COND;POS;3;PRS;SG;HAB;V0.9819106840022611
IND;POS;3;PASS;PRS;SG;HAB;V0.9819106840022611
1;PRO;PL;DAT0.9813453928773318
PSS1P;1;PRO;NOM;PL0.9802148106274732
PSS2S;PL;3;N;DAT0.9813453928773318
3;COND;V;SG0.9739966082532504
PFV;PST;V;IND;SG;3;POS0.9796495195025439
DAT;POS;IND;PRS;PFV;V;CAUS;V.MSDR0.9790842283776144
PSS1P;3;SG;N;GEN0.9813453928773318
PASS;POS;PRS;IND;V.CVB;PFV;V0.9819106840022611
INFM;NEG;PST;V;IND;PROG;SG;30.9807801017524025
PRO;GEN;3;SG0.9813453928773318
SG;3;PROPN;NOM0.9824759751271905
PSS3S;PST;IND;NEG;PFV;ACC;V.PTCP;V0.9802148106274732
PASS;PFV;PRS;V;IND;V.PTCP;POS0.9819106840022611
1;PFV;PRS;V;PL;POS0.9779536461277558
PSS3P;SG;3;N;ESS0.9813453928773318
PSS3P;NOM;3;PL;N0.9819106840022611
GEN;SG;PROPN;30.9819106840022611
NOM;1;PL;PRO0.9807801017524025
3;POS;PRS;SG;POT;V;HAB0.9802148106274732
PSS3S;3;REFL;SG;PRO;ACC0.9813453928773318
3;N;DAT;SG0.9762577727529678
FORM;PRS;V;PROG;SG;3;POS0.9802148106274732
INFM;NEG;IND;3;PRS;SG;PROG;V0.9802148106274732
PRO;EQTV;1;SG0.9819106840022611
NEG;PFV;PST;V;IND;SG;30.9819106840022611
ADV0.9785189372526851
PSS3S;AT+ABL;PL;3;N0.9819106840022611
SG;3;N;DAT0.9819106840022611
PSS3S;GEN;ADJ;PL;30.9819106840022611
PSS3S;SG;3;NUM;ESS0.9796495195025439
SG;NOM;ADJ;30.9819106840022611
PSS1S;ADJ;SG;3;DAT0.9819106840022611
HAB;PRS;V;IND;V.PTCP;POS0.9813453928773318
NEG;IND;1;FUT;PFV;PL;V0.9819106840022611
POS;IND;SG;PFV;2;PST+PRF;V0.9819106840022611
PSS3S;3;SG;N;INS0.9819106840022611
3;PROPN;SG;AT+ABL0.9819106840022611
PSS3S;NEG;PFV;PST;V;IND;V.PTCP0.9796495195025439
PST;3;POS;PL;IND;PFV;V;NFH0.9819106840022611
PSS1S;GEN;SG;3;N0.9819106840022611
COND;PFV;PRS;V;SG;3;POS0.9819106840022611
3;SG;NUM;ESS0.9819106840022611
PFV;PST;V;NFH;IND;SG;3;CAUS;POS0.9813453928773318
3;N;PL;ACC0.9819106840022611
PRO;GEN;2;PL0.9807801017524025
PASS;POS;FUT;IND;PFV;V.PTCP;V0.9819106840022611
PST;3;POS;SG;PFV;V;NFH0.9813453928773318
FUT;PASS;PFV;V;IND;V.PTCP;POS0.9819106840022611
PSS3S;V.MSDR;PFV;PRS;V;IND;DAT;POS0.9813453928773318
IND;POS;3;PRS;SG;HAB;V0.9819106840022611
PRO;SG;3;DAT0.9819106840022611
1;PFV;V;PST;IND;PL0.9819106840022611
NOM;PL;N;30.9813453928773318
CAUS;IND;PST;POS;3;PFV;SG;V0.9819106840022611
1;POS;IND;PRS;INFM;SG;PROG;V0.9813453928773318
PSS1P;ADJ;SG;3;ESS0.9819106840022611
PSS3P;ACC;3;PL;N0.9819106840022611
CAUS;IND;NOM;V.MSDR;POS;PRS;PFV;V0.9819106840022611
PSS3S;ACC;SG;3;N0.9813453928773318
PSS3S;GEN;V.MSDR;PFV;PRS;V;IND;POS0.9813453928773318
NEG;PFV;PRS;V;IND;SG;30.9819106840022611
NEG;IND;3;PRS;PFV;SG;V0.9819106840022611
1;OPT;PFV;PRS;V;PL;POS0.9824759751271905
PSS3S;3;NOM;PL;ADJ0.9824759751271905
PSS3S;3;ADJ;SG;ACC0.9824759751271905
PSS1S;ACC;SG;3;N0.9824759751271905
PSS3S;PFV;PST;V;IND;V.PTCP;DAT;POS0.9824759751271905
INFM;IND;POS;1;PRS;SG;PROG;V0.9824759751271905
3;ADJ;DAT;SG0.9824759751271905
3;ACC;ADJ;SG0.9824759751271905
IND;V.MSDR;POS;DAT;PRS;PFV;V0.9824759751271905
PSS3S;3;NOM;PL;N0.9819106840022611
1;COND;PFV;PRS;V;PL;POS0.9824759751271905
PSS3S;PST;POS;IND;PFV;V.PTCP;V;CAUS0.9824759751271905
1;PFV;PST;V;IND;SG;POS0.9824759751271905
PSS1P;NOM;PL;3;N0.9824759751271905
PSS3S;PFV;PST;V;IND;V.PTCP;CAUS;POS0.9824759751271905
INFM;PRS;2;V;IND;PL;PROG;POS0.9824759751271905
POT;POS;PRS;PFV;V.PTCP;V0.9819106840022611
PSS3S;IND;PST;POS;PFV;V.PTCP;V0.9824759751271905
PSS3S;PL;3;N;ESS0.9824759751271905
3;V;PST;SG0.9824759751271905
CAUS;IND;POS;3;PFV;SG;PST+PRF;V0.9819106840022611
PASS;PFV;PST;V;SG;3;POS0.9824759751271905
PRO;2;INS;SG0.9824759751271905
PL;N;ACC;30.9813453928773318
PASS;PFV;PST;V;NFH;IND;V.PTCP;POS0.9824759751271905
3;PL;N;NOM0.9824759751271905
INFM;PASS;PST;V;IND;PROG;SG;3;POS0.9824759751271905
3;NOM;SG;PRO0.9824759751271905
SG;GEN;PROPN;30.9824759751271905
PFV;PRS;2;V;PL;IMP;POS0.9824759751271905
3;N;ACC;SG0.9824759751271905
PSS3S;V.MSDR;NOM;POS;IND;PRS;PFV;V0.9824759751271905
IND;PST;POS;1;PFV;PL;V0.9824759751271905
PSS3S;REFL;PRO;SG;3;DAT0.9824759751271905
PSS3P;PFV;PST;V;IND;V.PTCP;POS0.9824759751271905
PSS1S;PL;3;N;DAT0.9819106840022611
NOM;POS;IND;PRS;PFV;V;V.MSDR0.9824759751271905
GEN;IND;V.MSDR;POS;PRS;PFV;V0.9824759751271905
1;PFV;V;IND;SG;PST+PRF;POS0.9824759751271905
3;ACC;ADJ;PL0.9824759751271905
ESS;PL;N;30.9824759751271905
PRO;ACC;3;PL0.9824759751271905
PSS2P;V.PTCP;IND;PST;POS;PFV;V0.9819106840022611
HAB;2;PRS;V;IND;SG;POS0.9824759751271905
PFV;PRS;V;IND;V.CVB0.9824759751271905
PRO;AT+ABL;SG;30.9824759751271905
PSS3S;ACC;3;PL;N0.9813453928773318
PSS1S;SG;3;N;DAT0.9824759751271905
PSS3S;3;DAT;SG;N0.9824759751271905
1;NEG;PFV;PST;V;POT;SG0.9824759751271905
PRO;2;DAT;SG0.9824759751271905
PSS3S;REFL;PRO;ACC;SG;30.9824759751271905
PSS3S;3;PL;N;INS0.9824759751271905
PFV;PRS;NOM;V;IND;PL;V.PTCP;3;POS0.9824759751271905
PRO;NOM;3;SG0.9824759751271905
PRO;ACC;1;SG0.9824759751271905
V0.9824759751271905
3;N;EQTV;SG0.9824759751271905
NUM0.9824759751271905
PSS2S;ADJ;SG;3;ESS0.9824759751271905
ADP0.9824759751271905
PSS2P;SG;3;N;GEN0.9824759751271905
